H1 Force 
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = Aitana 2022  (Aitana 2022 For Production)
Analysis Series = GM2  (CHY 006)
Load Case =, [2] = [1] + CHY006
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, TOWER                                   
Column, 3, = section no., 3, name =, P1A B4UPP                               
Column, 4, = section no., 4, name =, P1A B3LOW                               
Column, 5, = section no., 5, name =, P1A B3UPP                               
Column, 6, = section no., 6, name =, P1A B2LOW                               
Column, 7, = section no., 7, name =, P1A B2UPP                               
Column, 8, = section no., 8, name =, P1A B1LOW                               
Column, 9, = section no., 9, name =, P1A B1UPP                               
Column, 10, = section no., 10, name =, P1A L1                                  
Column, 11, = section no., 11, name =, P1A MEZZ                                
Column, 12, = section no., 12, name =, P1A L2                                  
Column, 13, = section no., 13, name =, P1A L2UPP                               
Column, 14, = section no., 14, name =, P1A L3                                  
Column, 15, = section no., 15, name =, P1A L3UPP                               
Column, 16, = section no., 16, name =, P1A L4                                  
Column, 17, = section no., 17, name =, P1A L4UPP                               
Column, 18, = section no., 18, name =, P1A L5                                  
Column, 19, = section no., 19, name =, P1A L5UPP                               
Column, 20, = section no., 20, name =, P1A L5M1                                
Column, 21, = section no., 21, name =, P1A L5M2                                
Column, 22, = section no., 22, name =, P1A L6                                  
Column, 23, = section no., 23, name =, P1A L7                                  
Column, 24, = section no., 24, name =, P1A L8                                  
Column, 25, = section no., 25, name =, P1A L9                                  
Column, 26, = section no., 26, name =, P1A L10                                 
Column, 27, = section no., 27, name =, P1A L11                                 
Column, 28, = section no., 28, name =, P1A L12                                 
Column, 29, = section no., 30, name =, P1A L14                                 
Column, 30, = section no., 31, name =, P1A L15                                 
Column, 31, = section no., 32, name =, P1A L16                                 
Column, 32, = section no., 33, name =, P1A L17                                 
Column, 33, = section no., 34, name =, P1A L18                                 
Column, 34, = section no., 35, name =, P1A L19                                 
Column, 35, = section no., 36, name =, P1A L20                                 
Column, 36, = section no., 37, name =, P1A L21                                 
Column, 37, = section no., 38, name =, P1A L22                                 
Column, 38, = section no., 39, name =, P1A L23                                 
Column, 39, = section no., 40, name =, P1A L24                                 
Column, 40, = section no., 41, name =, P1A L25                                 
Column, 41, = section no., 42, name =, P1A L26                                 
Column, 42, = section no., 43, name =, P1A L27                                 
Column, 43, = section no., 44, name =, P1A L28                                 
Column, 44, = section no., 45, name =, P1A L29                                 
Column, 45, = section no., 46, name =, P1A L30                                 
Column, 46, = section no., 47, name =, P1A L31                                 
Column, 47, = section no., 48, name =, P1A L32                                 
Column, 48, = section no., 49, name =, P1A L33                                 
Column, 49, = section no., 50, name =, P1A L34                                 
Column, 50, = section no., 51, name =, P1A L35                                 
Column, 51, = section no., 52, name =, P1A L36                                 
Column, 52, = section no., 53, name =, P1A L37                                 
Column, 53, = section no., 54, name =, P1A L38                                 
Column, 54, = section no., 55, name =, P1A L39                                 
Column, 55, = section no., 56, name =, P1A L40                                 
Column, 56, = section no., 62, name =, P1A 40THM                               
Column, 57, = section no., 63, name =, P1A RDECK                               
Column, 58, = section no., 64, name =, P1A LMR                                 
Column, 59, = section no., 65, name =, P1A SLMR                                
Column, 60, = section no., 66, name =, P1A ROOF                                
Column, 61, = section no., 67, name =, P1B B4UPP                               
Column, 62, = section no., 68, name =, P1B B3LOW                               
Column, 63, = section no., 69, name =, P1B B3UPP                               
Column, 64, = section no., 70, name =, P1B B2LOW                               
Column, 65, = section no., 71, name =, P1B B2UPP                               
Column, 66, = section no., 72, name =, P1B B1LOW                               
Column, 67, = section no., 73, name =, P1B B1UPP                               
Column, 68, = section no., 74, name =, P1B L1                                  
Column, 69, = section no., 75, name =, P1B MEZZ                                
Column, 70, = section no., 76, name =, P1B L2UPP                               
Column, 71, = section no., 77, name =, P1B L3                                  
Column, 72, = section no., 78, name =, P1B L3UPP                               
Column, 73, = section no., 79, name =, P1B L4                                  
Column, 74, = section no., 80, name =, P1B L4UPP                               
Column, 75, = section no., 81, name =, P1B L5                                  
Column, 76, = section no., 82, name =, P1B L5UPP                               
Column, 77, = section no., 83, name =, P1B L5M1                                
Column, 78, = section no., 84, name =, P1B L5M2                                
Column, 79, = section no., 85, name =, P1B L6                                  
Column, 80, = section no., 86, name =, P1B L7                                  
Column, 81, = section no., 87, name =, P1B L8                                  
Column, 82, = section no., 88, name =, P1B L9                                  
Column, 83, = section no., 89, name =, P1B L10                                 
Column, 84, = section no., 90, name =, P1B L11                                 
Column, 85, = section no., 91, name =, P1B L12                                 
Column, 86, = section no., 93, name =, P1B L14                                 
Column, 87, = section no., 94, name =, P1B L15                                 
Column, 88, = section no., 95, name =, P1B L16                                 
Column, 89, = section no., 96, name =, P1B L17                                 
Column, 90, = section no., 97, name =, P1B L18                                 
Column, 91, = section no., 98, name =, P1B L19                                 
Column, 92, = section no., 99, name =, P1B L20                                 
Column, 93, = section no., 100, name =, P1B L21                                 
Column, 94, = section no., 101, name =, P1B L22                                 
Column, 95, = section no., 102, name =, P1B L23                                 
Column, 96, = section no., 104, name =, P1B L24                                 
Column, 97, = section no., 105, name =, P1B L25                                 
Column, 98, = section no., 106, name =, P1B L26                                 
Column, 99, = section no., 107, name =, P1B L27                                 
Column, 100, = section no., 108, name =, P1B L28                                 
Column, 101, = section no., 109, name =, P1B L29                                 
Column, 102, = section no., 110, name =, P1B L30                                 
Column, 103, = section no., 111, name =, P1B L31                                 
Column, 104, = section no., 112, name =, P1B L32                                 
Column, 105, = section no., 113, name =, P1B L33                                 
Column, 106, = section no., 114, name =, P1B L34                                 
Column, 107, = section no., 115, name =, P1B L35                                 
Column, 108, = section no., 116, name =, P1B L36                                 
Column, 109, = section no., 117, name =, P1B L37                                 
Column, 110, = section no., 118, name =, P1B L38                                 
Column, 111, = section no., 119, name =, P1B L39                                 
Column, 112, = section no., 120, name =, P1B L40                                 
Column, 113, = section no., 121, name =, P1B 40THM                               
Column, 114, = section no., 122, name =, P1B RDECK                               
Column, 115, = section no., 123, name =, P1B LMR                                 
Column, 116, = section no., 126, name =, P1C B4UPP                               
Column, 117, = section no., 127, name =, P1C B3LOW                               
Column, 118, = section no., 128, name =, P1C B3UPP                               
Column, 119, = section no., 129, name =, P1C B2LOW                               
Column, 120, = section no., 130, name =, P1C B2UPP                               
Column, 121, = section no., 131, name =, P1C B1LOW                               
Column, 122, = section no., 132, name =, P1C B1UPP                               
Column, 123, = section no., 133, name =, P1C L1                                  
Column, 124, = section no., 134, name =, P1C MEZZ                                
Column, 125, = section no., 135, name =, P1C L2                                  
Column, 126, = section no., 136, name =, P1C L2UPP                               
Column, 127, = section no., 137, name =, P1C L3                                  
Column, 128, = section no., 138, name =, P1C L3UPP                               
Column, 129, = section no., 139, name =, P1C L4                                  
Column, 130, = section no., 140, name =, P1C L4UPP                               
Column, 131, = section no., 141, name =, P1C L5                                  
Column, 132, = section no., 142, name =, P1C L5UPP                               
Column, 133, = section no., 145, name =, P1C L5M1                                
Column, 134, = section no., 146, name =, P1C L5M2                                
Column, 135, = section no., 147, name =, P1C L6                                  
Column, 136, = section no., 148, name =, P1C L7                                  
Column, 137, = section no., 149, name =, P1C L8                                  
Column, 138, = section no., 150, name =, P1C L9                                  
Column, 139, = section no., 151, name =, P1C L10                                 
Column, 140, = section no., 152, name =, P1C L11                                 
Column, 141, = section no., 153, name =, P1C L12                                 
Column, 142, = section no., 155, name =, P1C L14                                 
Column, 143, = section no., 156, name =, P1C L15                                 
Column, 144, = section no., 157, name =, P1C L16                                 
Column, 145, = section no., 158, name =, P1C L17                                 
Column, 146, = section no., 159, name =, P1C L18                                 
Column, 147, = section no., 160, name =, P1C L19                                 
Column, 148, = section no., 161, name =, P1C L20                                 
Column, 149, = section no., 162, name =, P1C L21                                 
Column, 150, = section no., 163, name =, P1C L22                                 
Column, 151, = section no., 164, name =, P1C L23                                 
Column, 152, = section no., 165, name =, P1C L24                                 
Column, 153, = section no., 166, name =, P1C L25                                 
Column, 154, = section no., 167, name =, P1C L26                                 
Column, 155, = section no., 168, name =, P1C L27                                 
Column, 156, = section no., 169, name =, P1C L28                                 
Column, 157, = section no., 170, name =, P1C L29                                 
Column, 158, = section no., 171, name =, P1C L30                                 
Column, 159, = section no., 172, name =, P1C L31                                 
Column, 160, = section no., 173, name =, P1C L32                                 
Column, 161, = section no., 174, name =, P1C L33                                 
Column, 162, = section no., 175, name =, P1C L34                                 
Column, 163, = section no., 176, name =, P1C L35                                 
Column, 164, = section no., 177, name =, P1C L36                                 
Column, 165, = section no., 178, name =, P1C L37                                 
Column, 166, = section no., 179, name =, P1C L38                                 
Column, 167, = section no., 180, name =, P1C L39                                 
Column, 168, = section no., 181, name =, P1C L40                                 
Column, 169, = section no., 182, name =, P1C 40THM                               
Column, 170, = section no., 183, name =, P1C RDECK                               
Column, 171, = section no., 184, name =, P1C LMR                                 
Column, 172, = section no., 187, name =, P2A B4UPP                               
Column, 173, = section no., 188, name =, P2A B3LOW                               
Column, 174, = section no., 189, name =, P2A B3UPP                               
Column, 175, = section no., 190, name =, P2A B2LOW                               
Column, 176, = section no., 191, name =, P2A B2UPP                               
Column, 177, = section no., 192, name =, P2A B1LOW                               
Column, 178, = section no., 193, name =, P2A B1UPP                               
Column, 179, = section no., 194, name =, P2A L1                                  
Column, 180, = section no., 195, name =, P2A L2                                  
Column, 181, = section no., 196, name =, P2A L2UPP                               
Column, 182, = section no., 197, name =, P2A L3                                  
Column, 183, = section no., 198, name =, P2A L3UPP                               
Column, 184, = section no., 199, name =, P2A L4                                  
Column, 185, = section no., 200, name =, P2A L4UPP                               
Column, 186, = section no., 201, name =, P2A L5                                  
Column, 187, = section no., 202, name =, P2A L5UPP                               
Column, 188, = section no., 204, name =, P2A L5M1                                
Column, 189, = section no., 205, name =, P2A L5M2                                
Column, 190, = section no., 206, name =, P2A L6                                  
Column, 191, = section no., 207, name =, P2A L7                                  
Column, 192, = section no., 208, name =, P2A L8                                  
Column, 193, = section no., 209, name =, P2A L9                                  
Column, 194, = section no., 210, name =, P2A L10                                 
Column, 195, = section no., 211, name =, P2A L11                                 
Column, 196, = section no., 212, name =, P2A L12                                 
Column, 197, = section no., 214, name =, P2A L14                                 
Column, 198, = section no., 215, name =, P2A L15                                 
Column, 199, = section no., 216, name =, P2A L16                                 
Column, 200, = section no., 217, name =, P2A L17                                 
Column, 201, = section no., 218, name =, P2A L18                                 
Column, 202, = section no., 219, name =, P2A L19                                 
Column, 203, = section no., 220, name =, P2A L20                                 
Column, 204, = section no., 221, name =, P2A L21                                 
Column, 205, = section no., 222, name =, P2A L22                                 
Column, 206, = section no., 223, name =, P2A L23                                 
Column, 207, = section no., 224, name =, P2A L24                                 
Column, 208, = section no., 225, name =, P2A L25                                 
Column, 209, = section no., 226, name =, P2A L26                                 
Column, 210, = section no., 227, name =, P2A L27                                 
Column, 211, = section no., 228, name =, P2A L28                                 
Column, 212, = section no., 229, name =, P2A L29                                 
Column, 213, = section no., 230, name =, P2A L30                                 
Column, 214, = section no., 231, name =, P2A L31                                 
Column, 215, = section no., 232, name =, P2A L32                                 
Column, 216, = section no., 233, name =, P2A L33                                 
Column, 217, = section no., 234, name =, P2A L34                                 
Column, 218, = section no., 235, name =, P2A L35                                 
Column, 219, = section no., 236, name =, P2A L36                                 
Column, 220, = section no., 237, name =, P2A L37                                 
Column, 221, = section no., 238, name =, P2A L38                                 
Column, 222, = section no., 239, name =, P2A L39                                 
Column, 223, = section no., 240, name =, P2A L40                                 
Column, 224, = section no., 241, name =, P2A 40THM                               
Column, 225, = section no., 242, name =, P2A LMR                                 
Column, 226, = section no., 243, name =, P2A SLMR                                
Column, 227, = section no., 244, name =, P2A ROOF                                
Column, 228, = section no., 245, name =, P2B B4UPP                               
Column, 229, = section no., 246, name =, P2B B3LOW                               
Column, 230, = section no., 247, name =, P2B B3UPP                               
Column, 231, = section no., 248, name =, P2B B2LOW                               
Column, 232, = section no., 249, name =, P2B B2UPP                               
Column, 233, = section no., 250, name =, P2B B1LOW                               
Column, 234, = section no., 251, name =, P2B B1UPP                               
Column, 235, = section no., 252, name =, P2B L1                                  
Column, 236, = section no., 253, name =, P2B MEZZ                                
Column, 237, = section no., 254, name =, P2B L2                                  
Column, 238, = section no., 255, name =, P2B L2UPP                               
Column, 239, = section no., 256, name =, P2B L3                                  
Column, 240, = section no., 257, name =, P2B L3UPP                               
Column, 241, = section no., 258, name =, P2B L4                                  
Column, 242, = section no., 259, name =, P2B L4UPP                               
Column, 243, = section no., 260, name =, P2B L5                                  
Column, 244, = section no., 261, name =, P2B L5UPP                               
Column, 245, = section no., 262, name =, P2B L5M1                                
Column, 246, = section no., 263, name =, P2B L5M2                                
Column, 247, = section no., 264, name =, P2B L6                                  
Column, 248, = section no., 265, name =, P2B L7                                  
Column, 249, = section no., 266, name =, P2B L8                                  
Column, 250, = section no., 267, name =, P2B L9                                  
Column, 251, = section no., 268, name =, P2B L10                                 
Column, 252, = section no., 269, name =, P2B L11                                 
Column, 253, = section no., 270, name =, P2B L12                                 
Column, 254, = section no., 272, name =, P2B L14                                 
Column, 255, = section no., 273, name =, P2B L15                                 
Column, 256, = section no., 274, name =, P2B L16                                 
Column, 257, = section no., 275, name =, P2B L17                                 
Column, 258, = section no., 276, name =, P2B L18                                 
Column, 259, = section no., 277, name =, P2B L19                                 
Column, 260, = section no., 278, name =, P2B L20                                 
Column, 261, = section no., 279, name =, P2B L21                                 
Column, 262, = section no., 280, name =, P2B L22                                 
Column, 263, = section no., 281, name =, P2B L23                                 
Column, 264, = section no., 282, name =, P2B L24                                 
Column, 265, = section no., 283, name =, P2B L25                                 
Column, 266, = section no., 284, name =, P2B L26                                 
Column, 267, = section no., 285, name =, P2B L27                                 
Column, 268, = section no., 286, name =, P2B L28                                 
Column, 269, = section no., 287, name =, P2B L29                                 
Column, 270, = section no., 288, name =, P2B L30                                 
Column, 271, = section no., 289, name =, P2B L31                                 
Column, 272, = section no., 290, name =, P2B L32                                 
Column, 273, = section no., 291, name =, P2B L33                                 
Column, 274, = section no., 292, name =, P2B L34                                 
Column, 275, = section no., 293, name =, P2B L35                                 
Column, 276, = section no., 294, name =, P2B L36                                 
Column, 277, = section no., 295, name =, P2B L37                                 
Column, 278, = section no., 296, name =, P2B L38                                 
Column, 279, = section no., 297, name =, P2B L39                                 
Column, 280, = section no., 298, name =, P2B L40                                 
Column, 281, = section no., 299, name =, P2B 40THM                               
Column, 282, = section no., 300, name =, P2B RDECK                               
Column, 283, = section no., 301, name =, P2B LMR                                 
Column, 284, = section no., 304, name =, P2A RDECK                               
Column, 285, = section no., 305, name =, P2C B4UPP                               
Column, 286, = section no., 306, name =, P2C B3LOW                               
Column, 287, = section no., 307, name =, P2C B3UPP                               
Column, 288, = section no., 308, name =, P2C B2LOW                               
Column, 289, = section no., 309, name =, P2C B2UPP                               
Column, 290, = section no., 310, name =, P2C B1LOW                               
Column, 291, = section no., 311, name =, P2C B1UPP                               
Column, 292, = section no., 312, name =, P2C L1                                  
Column, 293, = section no., 313, name =, P2C MEZZ                                
Column, 294, = section no., 314, name =, P2C L2                                  
Column, 295, = section no., 315, name =, P2C L2UPP                               
Column, 296, = section no., 316, name =, P2C L3                                  
Column, 297, = section no., 317, name =, P2C L3UPP                               
Column, 298, = section no., 318, name =, P2C L4                                  
Column, 299, = section no., 319, name =, P2C L4UPP                               
Column, 300, = section no., 320, name =, P2C L5                                  
Column, 301, = section no., 321, name =, P2C L5UPP                               
Column, 302, = section no., 322, name =, P2C L5M1                                
Column, 303, = section no., 323, name =, P2C L5M2                                
Column, 304, = section no., 324, name =, P2C L6                                  
Column, 305, = section no., 325, name =, P2C L7                                  
Column, 306, = section no., 326, name =, P2C L8                                  
Column, 307, = section no., 327, name =, P2C L9                                  
Column, 308, = section no., 328, name =, P2C L10                                 
Column, 309, = section no., 329, name =, P2C L11                                 
Column, 310, = section no., 330, name =, P2C L12                                 
Column, 311, = section no., 332, name =, P2C L14                                 
Column, 312, = section no., 333, name =, P2C L15                                 
Column, 313, = section no., 334, name =, P2C L16                                 
Column, 314, = section no., 335, name =, P2C L17                                 
Column, 315, = section no., 336, name =, P2C L18                                 
Column, 316, = section no., 337, name =, P2C L19                                 
Column, 317, = section no., 338, name =, P2C L20                                 
Column, 318, = section no., 339, name =, P2C L21                                 
Column, 319, = section no., 340, name =, P2C L22                                 
Column, 320, = section no., 341, name =, P2C L23                                 
Column, 321, = section no., 342, name =, P2C L24                                 
Column, 322, = section no., 343, name =, P2C L25                                 
Column, 323, = section no., 344, name =, P2C L26                                 
Column, 324, = section no., 345, name =, P2C L27                                 
Column, 325, = section no., 346, name =, P2C L28                                 
Column, 326, = section no., 347, name =, P2C L29                                 
Column, 327, = section no., 348, name =, P2C L30                                 
Column, 328, = section no., 349, name =, P2C L31                                 
Column, 329, = section no., 350, name =, P2C L32                                 
Column, 330, = section no., 351, name =, P2C L33                                 
Column, 331, = section no., 352, name =, P2C L34                                 
Column, 332, = section no., 353, name =, P2C L35                                 
Column, 333, = section no., 354, name =, P2C L36                                 
Column, 334, = section no., 355, name =, P2C L37                                 
Column, 335, = section no., 356, name =, P2C L38                                 
Column, 336, = section no., 357, name =, P2C L39                                 
Column, 337, = section no., 358, name =, P2C L40                                 
Column, 338, = section no., 359, name =, P2C 40THM                               
Column, 339, = section no., 360, name =, P2C RDECK                               
Column, 340, = section no., 361, name =, P2C LMR                                 
Column, 341, = section no., 364, name =, P3 B4UPP                                
Column, 342, = section no., 365, name =, P3 B3LOW                                
Column, 343, = section no., 366, name =, P3 B3UPP                                
Column, 344, = section no., 367, name =, P3 B2LOW                                
Column, 345, = section no., 368, name =, P3 B2UPP                                
Column, 346, = section no., 369, name =, P3 B1LOW                                
Column, 347, = section no., 370, name =, P3 B1UPP                                
Column, 348, = section no., 371, name =, P3 L1                                   
Column, 349, = section no., 372, name =, P3 L2                                   
Column, 350, = section no., 373, name =, P3 L2UPP                                
Column, 351, = section no., 374, name =, P3 L3                                   
Column, 352, = section no., 375, name =, P3 L3UPP                                
Column, 353, = section no., 376, name =, P3 L4                                   
Column, 354, = section no., 377, name =, P3 L4UPP                                
Column, 355, = section no., 378, name =, P3 L5                                   
Column, 356, = section no., 379, name =, P3 L5UPP                                
Column, 357, = section no., 380, name =, P3 L5M1                                 
Column, 358, = section no., 381, name =, P3 L5M2                                 
Column, 359, = section no., 382, name =, P3 L6                                   
Column, 360, = section no., 383, name =, P3 L7                                   
Column, 361, = section no., 384, name =, P3 L8                                   
Column, 362, = section no., 385, name =, P3 L9                                   
Column, 363, = section no., 386, name =, P3 L10                                  
Column, 364, = section no., 387, name =, P3 L11                                  
Column, 365, = section no., 388, name =, P3 L12                                  
Column, 366, = section no., 390, name =, P3 L14                                  
Column, 367, = section no., 391, name =, P3 L15                                  
Column, 368, = section no., 392, name =, P3 L16                                  
Column, 369, = section no., 393, name =, P3 L17                                  
Column, 370, = section no., 394, name =, P3 L18                                  
Column, 371, = section no., 395, name =, P3 L19                                  
Column, 372, = section no., 396, name =, P3 L20                                  
Column, 373, = section no., 397, name =, P3 L21                                  
Column, 374, = section no., 398, name =, P3 L22                                  
Column, 375, = section no., 399, name =, P3 L23                                  
Column, 376, = section no., 400, name =, P3 L24                                  
Column, 377, = section no., 401, name =, P3 L25                                  
Column, 378, = section no., 402, name =, P3 L26                                  
Column, 379, = section no., 403, name =, P3 L27                                  
Column, 380, = section no., 404, name =, P3 L28                                  
Column, 381, = section no., 405, name =, P3 L29                                  
Column, 382, = section no., 406, name =, P3 L30                                  
Column, 383, = section no., 407, name =, P3 L31                                  
Column, 384, = section no., 408, name =, P3 L32                                  
Column, 385, = section no., 409, name =, P3 L33                                  
Column, 386, = section no., 410, name =, P3 L34                                  
Column, 387, = section no., 411, name =, P3 L35                                  
Column, 388, = section no., 412, name =, P3 L36                                  
Column, 389, = section no., 413, name =, P3 L37                                  
Column, 390, = section no., 414, name =, P3 L38                                  
Column, 391, = section no., 415, name =, P3 L39                                  
Column, 392, = section no., 416, name =, P3 L40                                  
Column, 393, = section no., 417, name =, P3 40THM                                
Column, 394, = section no., 418, name =, P3 RDECK                                
Column, 395, = section no., 422, name =, P4 B4UPP                                
Column, 396, = section no., 423, name =, P4 B3LOW                                
Column, 397, = section no., 424, name =, P4 B3UPP                                
Column, 398, = section no., 425, name =, P4 B2LOW                                
Column, 399, = section no., 426, name =, P4 B2UPP                                
Column, 400, = section no., 427, name =, P4 B1LOW                                
Column, 401, = section no., 428, name =, P4 B1UPP                                
Column, 402, = section no., 429, name =, P4 L1                                   
Column, 403, = section no., 430, name =, P4 MEZZ                                 
Column, 404, = section no., 431, name =, P4 L2                                   
Column, 405, = section no., 432, name =, P4 L2UPP                                
Column, 406, = section no., 433, name =, P4 L3                                   
Column, 407, = section no., 434, name =, P4 L3UPP                                
Column, 408, = section no., 435, name =, P4 L4                                   
Column, 409, = section no., 436, name =, P4 L4UPP                                
Column, 410, = section no., 437, name =, P4 L5                                   
Column, 411, = section no., 438, name =, P4 L5UPP                                
Column, 412, = section no., 439, name =, P4 L5M1                                 
Column, 413, = section no., 440, name =, P4 L5M2                                 
Column, 414, = section no., 441, name =, P4 L6                                   
Column, 415, = section no., 442, name =, P4 L7                                   
Column, 416, = section no., 443, name =, P4 L8                                   
Column, 417, = section no., 444, name =, P4 L9                                   
Column, 418, = section no., 445, name =, P4 L10                                  
Column, 419, = section no., 446, name =, P4 L11                                  
Column, 420, = section no., 447, name =, P4 L12                                  
Column, 421, = section no., 449, name =, P4 L14                                  
Column, 422, = section no., 450, name =, P4 L15                                  
Column, 423, = section no., 451, name =, P4 L16                                  
Column, 424, = section no., 452, name =, P4 L17                                  
Column, 425, = section no., 453, name =, P4 L18                                  
Column, 426, = section no., 454, name =, P4 L19                                  
Column, 427, = section no., 455, name =, P4 L20                                  
Column, 428, = section no., 456, name =, P4 L21                                  
Column, 429, = section no., 457, name =, P4 L22                                  
Column, 430, = section no., 458, name =, P4 L23                                  
Column, 431, = section no., 459, name =, P4 L24                                  
Column, 432, = section no., 460, name =, P4 L25                                  
Column, 433, = section no., 461, name =, P4 L26                                  
Column, 434, = section no., 462, name =, P4 L27                                  
Column, 435, = section no., 463, name =, P4 L28                                  
Column, 436, = section no., 464, name =, P4 L29                                  
Column, 437, = section no., 465, name =, P4 L30                                  
Column, 438, = section no., 466, name =, P4 L31                                  
Column, 439, = section no., 467, name =, P4 L32                                  
Column, 440, = section no., 468, name =, P4 L33                                  
Column, 441, = section no., 469, name =, P4 L34                                  
Column, 442, = section no., 470, name =, P4 L35                                  
Column, 443, = section no., 471, name =, P4 L36                                  
Column, 444, = section no., 472, name =, P4 L37                                  
Column, 445, = section no., 473, name =, P4 L38                                  
Column, 446, = section no., 474, name =, P4 L39                                  
Column, 447, = section no., 475, name =, P4 L40                                  
Column, 448, = section no., 476, name =, P4 40THM                                
Column, 449, = section no., 477, name =, P4 RDECK                                
Column, 450, = section no., 481, name =, P1B L2                                  
Column, 451, = section no., 482, name =, P5 B4UPP                                
Column, 452, = section no., 483, name =, P5 B3LOW                                
Column, 453, = section no., 484, name =, P5 B3UPP                                
Column, 454, = section no., 485, name =, P5 B2LOW                                
Column, 455, = section no., 486, name =, P5 B2UPP                                
Column, 456, = section no., 487, name =, P5 B1LOW                                
Column, 457, = section no., 488, name =, P5 B1UPP                                
Column, 458, = section no., 489, name =, P5 L1                                   
Column, 459, = section no., 491, name =, P5 MEZZ                                 
Column, 460, = section no., 492, name =, P5 L2                                   
Column, 461, = section no., 493, name =, P5 L2UPP                                
Column, 462, = section no., 494, name =, P5 L3                                   
Column, 463, = section no., 495, name =, P5 L3UPP                                
Column, 464, = section no., 496, name =, P5 L4                                   
Column, 465, = section no., 497, name =, P5 L4UPP                                
Column, 466, = section no., 498, name =, P5 L5                                   
Column, 467, = section no., 499, name =, P5 L5UPP                                
Column, 468, = section no., 501, name =, P5 L5M1                                 
Column, 469, = section no., 502, name =, P5 L5M2                                 
Column, 470, = section no., 503, name =, P5 L6                                   
Column, 471, = section no., 504, name =, P5 L7                                   
Column, 472, = section no., 505, name =, P5 L8                                   
Column, 473, = section no., 506, name =, P5 L9                                   
Column, 474, = section no., 507, name =, P5 L10                                  
Column, 475, = section no., 508, name =, P5 L11                                  
Column, 476, = section no., 509, name =, P5 L12                                  
Column, 477, = section no., 511, name =, P5 L14                                  
Column, 478, = section no., 512, name =, P5 L15                                  
Column, 479, = section no., 513, name =, P5 L16                                  
Column, 480, = section no., 514, name =, P5 L17                                  
Column, 481, = section no., 515, name =, P5 L18                                  
Column, 482, = section no., 516, name =, P5 L19                                  
Column, 483, = section no., 517, name =, P5 L20                                  
Column, 484, = section no., 518, name =, P5 L21                                  
Column, 485, = section no., 519, name =, P5 L22                                  
Column, 486, = section no., 520, name =, P5 L23                                  
Column, 487, = section no., 521, name =, P5 L24                                  
Column, 488, = section no., 522, name =, P5 L25                                  
Column, 489, = section no., 523, name =, P5 L26                                  
Column, 490, = section no., 524, name =, P5 L27                                  
Column, 491, = section no., 525, name =, P5 L28                                  
Column, 492, = section no., 526, name =, P5 L29                                  
Column, 493, = section no., 527, name =, P5 L30                                  
Column, 494, = section no., 528, name =, P5 L31                                  
Column, 495, = section no., 529, name =, P5 L32                                  
Column, 496, = section no., 530, name =, P5 L33                                  
Column, 497, = section no., 531, name =, P5 L34                                  
Column, 498, = section no., 532, name =, P5 L35                                  
Column, 499, = section no., 533, name =, P5 L36                                  
Column, 500, = section no., 534, name =, P5 L37                                  
Column, 501, = section no., 535, name =, P5 L38                                  
Column, 502, = section no., 536, name =, P5 L39                                  
Column, 503, = section no., 537, name =, P5 L40                                  
Column, 504, = section no., 538, name =, P5 40THM                                
Column, 505, = section no., 539, name =, P5 RDECK                                
Column, 506, = section no., 543, name =, P6 B4UPP                                
Column, 507, = section no., 544, name =, P6 B3LOW                                
Column, 508, = section no., 545, name =, P6 B3UPP                                
Column, 509, = section no., 546, name =, P6 B2LOW                                
Column, 510, = section no., 547, name =, P6 B2UPP                                
Column, 511, = section no., 548, name =, P6 B1LOW                                
Column, 512, = section no., 549, name =, P6 B1UPP                                
Column, 513, = section no., 551, name =, P6 L1                                   
Column, 514, = section no., 553, name =, P6 MEZZ                                 
Column, 515, = section no., 554, name =, P6 L2                                   
Column, 516, = section no., 555, name =, P6 L2UPP                                
Column, 517, = section no., 556, name =, P6 L3                                   
Column, 518, = section no., 557, name =, P6 L3UPP                                
Column, 519, = section no., 558, name =, P6 L4                                   
Column, 520, = section no., 559, name =, P6 L4UPP                                
Column, 521, = section no., 560, name =, P6 L5                                   
Column, 522, = section no., 561, name =, P6 L5UPP                                
Column, 523, = section no., 562, name =, P6 L5M1                                 
Column, 524, = section no., 563, name =, P6 L5M2                                 
Column, 525, = section no., 564, name =, P6 L6                                   
Column, 526, = section no., 565, name =, P6 L7                                   
Column, 527, = section no., 566, name =, P6 L8                                   
Column, 528, = section no., 567, name =, P6 L9                                   
Column, 529, = section no., 568, name =, P6 L10                                  
Column, 530, = section no., 569, name =, P6 L11                                  
Column, 531, = section no., 570, name =, P6 L12                                  
Column, 532, = section no., 572, name =, P6 L14                                  
Column, 533, = section no., 573, name =, P6 L15                                  
Column, 534, = section no., 574, name =, P6 L16                                  
Column, 535, = section no., 575, name =, P6 L17                                  
Column, 536, = section no., 576, name =, P6 L18                                  
Column, 537, = section no., 577, name =, P6 L19                                  
Column, 538, = section no., 578, name =, P6 L20                                  
Column, 539, = section no., 579, name =, P6 L21                                  
Column, 540, = section no., 580, name =, P6 L22                                  
Column, 541, = section no., 581, name =, P6 L23                                  
Column, 542, = section no., 582, name =, P6 L24                                  
Column, 543, = section no., 583, name =, P6 L25                                  
Column, 544, = section no., 584, name =, P6 L26                                  
Column, 545, = section no., 585, name =, P6 L27                                  
Column, 546, = section no., 586, name =, P6 L28                                  
Column, 547, = section no., 587, name =, P6 L29                                  
Column, 548, = section no., 588, name =, P6 L30                                  
Column, 549, = section no., 589, name =, P6 L31                                  
Column, 550, = section no., 590, name =, P6 L32                                  
Column, 551, = section no., 591, name =, P6 L33                                  
Column, 552, = section no., 592, name =, P6 L34                                  
Column, 553, = section no., 593, name =, P6 L35                                  
Column, 554, = section no., 594, name =, P6 L36                                  
Column, 555, = section no., 595, name =, P6 L37                                  
Column, 556, = section no., 596, name =, P6 L38                                  
Column, 557, = section no., 597, name =, P6 L39                                  
Column, 558, = section no., 598, name =, P6 L40                                  
Column, 559, = section no., 599, name =, P6 40THM                                
Column, 560, = section no., 600, name =, P6 RDECK                                
Column, 561, = section no., 676, name =, ROOF                                    
Column, 562, = section no., 677, name =, SLMR                                    
Column, 563, = section no., 678, name =, LMR                                     
Column, 564, = section no., 679, name =, RDECK                                   
Column, 565, = section no., 680, name =, 40THM                                   
Column, 566, = section no., 681, name =, L40                                     
Column, 567, = section no., 682, name =, L39                                     
Column, 568, = section no., 683, name =, L38                                     
Column, 569, = section no., 684, name =, L37                                     
Column, 570, = section no., 685, name =, L36                                     
Column, 571, = section no., 686, name =, L35                                     
Column, 572, = section no., 687, name =, L34                                     
Column, 573, = section no., 688, name =, L33                                     
Column, 574, = section no., 689, name =, L32                                     
Column, 575, = section no., 690, name =, L31                                     
Column, 576, = section no., 691, name =, L30                                     
Column, 577, = section no., 692, name =, L29                                     
Column, 578, = section no., 693, name =, L28                                     
Column, 579, = section no., 694, name =, L27                                     
Column, 580, = section no., 695, name =, L26                                     
Column, 581, = section no., 696, name =, L25                                     
Column, 582, = section no., 697, name =, L24                                     
Column, 583, = section no., 698, name =, L23                                     
Column, 584, = section no., 699, name =, L22                                     
Column, 585, = section no., 700, name =, L21                                     
Column, 586, = section no., 701, name =, L20                                     
Column, 587, = section no., 702, name =, L19                                     
Column, 588, = section no., 703, name =, L18                                     
Column, 589, = section no., 704, name =, L17                                     
Column, 590, = section no., 705, name =, L16                                     
Column, 591, = section no., 706, name =, L15                                     
Column, 592, = section no., 707, name =, L14                                     
Column, 593, = section no., 709, name =, L12                                     
Column, 594, = section no., 710, name =, L11                                     
Column, 595, = section no., 711, name =, L10                                     
Column, 596, = section no., 712, name =, L9                                      
Column, 597, = section no., 713, name =, L8                                      
Column, 598, = section no., 714, name =, L7                                      
Column, 599, = section no., 715, name =, L6                                      
Column, 600, = section no., 719, name =, L5M2                                    
Column, 601, = section no., 721, name =, L5M1                                    
Column, 602, = section no., 722, name =, L5UPP                                   
Column, 603, = section no., 723, name =, L5                                      
Column, 604, = section no., 724, name =, L4UPP                                   
Column, 605, = section no., 725, name =, L4                                      
Column, 606, = section no., 726, name =, L3UPP                                   
Column, 607, = section no., 727, name =, L3                                      
Column, 608, = section no., 728, name =, L2UPP                                   
Column, 609, = section no., 729, name =, L2                                      
Column, 610, = section no., 730, name =, MEZZ                                    
Column, 611, = section no., 731, name =, L1                                      
Column, 612, = section no., 732, name =, B1MEZZ                                  
Column, 613, = section no., 733, name =, B1UPP                                   
Column, 614, = section no., 734, name =, B1LOW                                   
Column, 615, = section no., 735, name =, B2UPP                                   
Column, 616, = section no., 736, name =, B2LOW                                   
Column, 617, = section no., 737, name =, B3UPP                                   
Column, 618, = section no., 738, name =, B3LOW                                   
Column, 619, = section no., 739, name =, B4UPP                                   
Column, 620, = section no., 740, name =, BASE                                    
Column, 621, = section no., 741, name =, BW L1                                   
Column, 622, = section no., 742, name =, BW B1MEZZ                               
Column, 623, = section no., 743, name =, BW B1UPP                                
Column, 624, = section no., 744, name =, BW B1LOW                                
Column, 625, = section no., 745, name =, BW B2UPP                                
Column, 626, = section no., 749, name =, BW B2LOW                                
Column, 627, = section no., 750, name =, BW B3UPP                                
Column, 628, = section no., 751, name =, BW B3LOW                                
Column, 629, = section no., 752, name =, BW B4UPP                                
Column, 630, = section no., 753, name =, BW BASE                                 
Column, 631, = section no., 755, name =, P1 B4UPP                                
Column, 632, = section no., 756, name =, P1 B3LOW                                
Column, 633, = section no., 757, name =, P1 B3UPP                                
Column, 634, = section no., 758, name =, P1 B2LOW                                
Column, 635, = section no., 759, name =, P1 B2UPP                                
Column, 636, = section no., 760, name =, P1 B1LOW                                
Column, 637, = section no., 761, name =, P1 B1UPP                                
Column, 638, = section no., 762, name =, P1 B1MEZZ                               
Column, 639, = section no., 763, name =, P1 L1                                   
Column, 640, = section no., 764, name =, P1 MEZZ                                 
Column, 641, = section no., 765, name =, P1 L2                                   
Column, 642, = section no., 766, name =, P1 L2UPP                                
Column, 643, = section no., 767, name =, P1 L3                                   
Column, 644, = section no., 768, name =, P1 L3UPP                                
Column, 645, = section no., 769, name =, P1 L4                                   
Column, 646, = section no., 770, name =, P1 L4UPP                                
Column, 647, = section no., 771, name =, P1 L5                                   
Column, 648, = section no., 772, name =, P1 L5UPP                                
Column, 649, = section no., 773, name =, P1 L5M1                                 
Column, 650, = section no., 774, name =, P1 L5M2                                 
Column, 651, = section no., 775, name =, P1 L6                                   
Column, 652, = section no., 776, name =, P1 L7                                   
Column, 653, = section no., 777, name =, P1 L8                                   
Column, 654, = section no., 778, name =, P1 L9                                   
Column, 655, = section no., 779, name =, P1 L10                                  
Column, 656, = section no., 780, name =, P1 L11                                  
Column, 657, = section no., 781, name =, P1 L12                                  
Column, 658, = section no., 783, name =, P1 L14                                  
Column, 659, = section no., 784, name =, P1 L15                                  
Column, 660, = section no., 785, name =, P1 L16                                  
Column, 661, = section no., 786, name =, P1 L17                                  
Column, 662, = section no., 787, name =, P1 L18                                  
Column, 663, = section no., 788, name =, P1 L19                                  
Column, 664, = section no., 789, name =, P1 L20                                  
Column, 665, = section no., 790, name =, P1 L21                                  
Column, 666, = section no., 791, name =, P1 L22                                  
Column, 667, = section no., 792, name =, P1 L23                                  
Column, 668, = section no., 793, name =, P1 L24                                  
Column, 669, = section no., 794, name =, P1 L25                                  
Column, 670, = section no., 795, name =, P1 L26                                  
Column, 671, = section no., 796, name =, P1 L27                                  
Column, 672, = section no., 797, name =, P1 L28                                  
Column, 673, = section no., 798, name =, P1 L29                                  
Column, 674, = section no., 799, name =, P1 L30                                  
Column, 675, = section no., 800, name =, P1 L31                                  
Column, 676, = section no., 801, name =, P1 L32                                  
Column, 677, = section no., 802, name =, P1 L33                                  
Column, 678, = section no., 803, name =, P1 L34                                  
Column, 679, = section no., 804, name =, P1 L35                                  
Column, 680, = section no., 805, name =, P1 L36                                  
Column, 681, = section no., 806, name =, P1 L37                                  
Column, 682, = section no., 807, name =, P1 L38                                  
Column, 683, = section no., 808, name =, P1 L39                                  
Column, 684, = section no., 809, name =, P1 L40                                  
Column, 685, = section no., 810, name =, P1 40THM                                
Column, 686, = section no., 811, name =, P1 RDECK                                
Column, 687, = section no., 812, name =, P2 B4UPP                                
Column, 688, = section no., 813, name =, P2 B3LOW                                
Column, 689, = section no., 814, name =, P2 B3UPP                                
Column, 690, = section no., 815, name =, P2 B2LOW                                
Column, 691, = section no., 816, name =, P2 B2UPP                                
Column, 692, = section no., 817, name =, P2 B1LOW                                
Column, 693, = section no., 818, name =, P2 B1UPP                                
Column, 694, = section no., 819, name =, P2 B1MEZZ                               
Column, 695, = section no., 820, name =, P2 L1                                   
Column, 696, = section no., 821, name =, P2 MEZZ                                 
Column, 697, = section no., 822, name =, P2 L2                                   
Column, 698, = section no., 823, name =, P2 L2UPP                                
Column, 699, = section no., 824, name =, P2 L3                                   
Column, 700, = section no., 825, name =, P2 L3UPP                                
Column, 701, = section no., 826, name =, P2 L4                                   
Column, 702, = section no., 827, name =, P2 L4UPP                                
Column, 703, = section no., 828, name =, P2 L5                                   
Column, 704, = section no., 829, name =, P2 L5UPP                                
Column, 705, = section no., 830, name =, P2 L5M1                                 
Column, 706, = section no., 831, name =, P2 L5M2                                 
Column, 707, = section no., 832, name =, P2 L6                                   
Column, 708, = section no., 833, name =, P2 L7                                   
Column, 709, = section no., 834, name =, P2 L8                                   
Column, 710, = section no., 835, name =, P2 L9                                   
Column, 711, = section no., 836, name =, P2 L10                                  
Column, 712, = section no., 837, name =, P2 L11                                  
Column, 713, = section no., 838, name =, P2 L12                                  
Column, 714, = section no., 840, name =, P2 L14                                  
Column, 715, = section no., 841, name =, P2 L15                                  
Column, 716, = section no., 842, name =, P2 L16                                  
Column, 717, = section no., 843, name =, P2 L17                                  
Column, 718, = section no., 844, name =, P2 L18                                  
Column, 719, = section no., 845, name =, P2 L19                                  
Column, 720, = section no., 846, name =, P2 L20                                  
Column, 721, = section no., 847, name =, P2 L21                                  
Column, 722, = section no., 848, name =, P2 L22                                  
Column, 723, = section no., 849, name =, P2 L23                                  
Column, 724, = section no., 850, name =, P2 L24                                  
Column, 725, = section no., 851, name =, P2 L25                                  
Column, 726, = section no., 852, name =, P2 L26                                  
Column, 727, = section no., 853, name =, P2 L27                                  
Column, 728, = section no., 854, name =, P2 L28                                  
Column, 729, = section no., 855, name =, P2 L29                                  
Column, 730, = section no., 856, name =, P2 L30                                  
Column, 731, = section no., 857, name =, P2 L31                                  
Column, 732, = section no., 858, name =, P2 L32                                  
Column, 733, = section no., 859, name =, P2 L33                                  
Column, 734, = section no., 860, name =, P2 L34                                  
Column, 735, = section no., 861, name =, P2 L35                                  
Column, 736, = section no., 862, name =, P2 L36                                  
Column, 737, = section no., 863, name =, P2 L37                                  
Column, 738, = section no., 864, name =, P2 L38                                  
Column, 739, = section no., 865, name =, P2 L39                                  
Column, 740, = section no., 866, name =, P2 L40                                  
Column, 741, = section no., 867, name =, P2 40THM                                
Column, 742, = section no., 868, name =, P2 RDECK                                
Column, 743, = section no., 869, name =, P1 BASE                                 
Column, 744, = section no., 870, name =, P2 BASE                                 
Column, 745, = section no., 871, name =, P3 BASE                                 
Column, 746, = section no., 872, name =, P4 BASE                                 
Column, 747, = section no., 873, name =, P5 BASE                                 
Column, 748, = section no., 874, name =, P6 BASE                                 
Column, 749, = section no., 875, name =, P1 LMR                                  
Column, 750, = section no., 876, name =, P1 SLMR                                 
Column, 751, = section no., 877, name =, P1 ROOF                                 
Column, 752, = section no., 878, name =, P2 LMR                                  
Column, 753, = section no., 879, name =, P2 SLMR                                 
Column, 754, = section no., 880, name =, P2 ROOF                                 
Column, 755, = section no., 881, name =, BW L1 H1                                
Column, 756, = section no., 882, name =, BW L1 H2                                
Column, 757, = section no., 883, name =, BW B1MEZZ H1                            
Column, 758, = section no., 884, name =, BW B1MEZZ H2                            
Column, 759, = section no., 885, name =, BW B1UPP H1                             
Column, 760, = section no., 886, name =, BW B1UPP H2                             
Column, 761, = section no., 887, name =, BW B1LOW H1                             
Column, 762, = section no., 888, name =, BW B1LOW H2                             
Column, 763, = section no., 889, name =, BW B2UPP H1                             
Column, 764, = section no., 890, name =, BW B2UPP H2                             
Column, 765, = section no., 891, name =, BW B2LOW H1                             
Column, 766, = section no., 892, name =, BW B2LOW H2                             
Column, 767, = section no., 893, name =, BW B3UPP H1                             
Column, 768, = section no., 894, name =, BW B3UPP H2                             
Column, 769, = section no., 895, name =, BW B3LOW H1                             
Column, 770, = section no., 896, name =, BW B3LOW H2                             
Column, 771, = section no., 897, name =, BW B4UPP H1                             
Column, 772, = section no., 898, name =, BW B4UPP H2                             
Column, 773, = section no., 899, name =, BW L1 L                                 
Column, 774, = section no., 900, name =, BW L1 R                                 
Column, 775, = section no., 901, name =, BW L1 T                                 
Column, 776, = section no., 902, name =, BW L1 B                                 
Column, 777, = section no., 903, name =, BW B1MEZZ L                             
Column, 778, = section no., 904, name =, BW B1MEZZ R                             
Column, 779, = section no., 905, name =, BW B1MEZZ T                             
Column, 780, = section no., 906, name =, BW B1MEZZ B                             
Column, 781, = section no., 907, name =, BW B1UPP L                              
Column, 782, = section no., 908, name =, BW B1UPP R                              
Column, 783, = section no., 909, name =, BW B1UPP T                              
Column, 784, = section no., 910, name =, BW B1UPP B                              
Column, 785, = section no., 911, name =, BW B1LOW L                              
Column, 786, = section no., 912, name =, BW B1LOW R                              
Column, 787, = section no., 913, name =, BW B1LOW T                              
Column, 788, = section no., 914, name =, BW B1LOW B                              
Column, 789, = section no., 915, name =, BW B2UPP L                              
Column, 790, = section no., 916, name =, BW B2UPP R                              
Column, 791, = section no., 917, name =, BW B2UPP T                              
Column, 792, = section no., 918, name =, BW B2UPP B                              
Column, 793, = section no., 919, name =, BW B2LOW L                              
Column, 794, = section no., 920, name =, BW B2LOW R                              
Column, 795, = section no., 921, name =, BW B2LOW T                              
Column, 796, = section no., 922, name =, BW B2LOW B                              
Column, 797, = section no., 923, name =, BW B3UPP L                              
Column, 798, = section no., 924, name =, BW B3UPP R                              
Column, 799, = section no., 925, name =, BW B3UPP T                              
Column, 800, = section no., 926, name =, BW B3UPP B                              
Column, 801, = section no., 927, name =, BW B3LOW L                              
Column, 802, = section no., 928, name =, BW B3LOW R                              
Column, 803, = section no., 929, name =, BW B3LOW T                              
Column, 804, = section no., 930, name =, BW B3LOW B                              
Column, 805, = section no., 931, name =, BW B4UPP L                              
Column, 806, = section no., 932, name =, BW B4UPP R                              
Column, 807, = section no., 933, name =, BW B4UPP T                              
Column, 808, = section no., 934, name =, BW B4UPP B                              
Column, 809, = section no., 935, name =, BW BASE H1                              
Column, 810, = section no., 936, name =, BW BASE H2                              
Column, 811, = section no., 937, name =, BW BASE L                               
Column, 812, = section no., 938, name =, BW BASE R                               
Column, 813, = section no., 939, name =, BW BASE T                               
Column, 814, = section no., 941, name =, BW BASE B                               
Column, 815, = section no., 942, name =, CORE ROOF                               
Column, 816, = section no., 943, name =, CORE SLMR                               
Column, 817, = section no., 944, name =, CORE LMR                                
Column, 818, = section no., 945, name =, CORE RDECK                              
Column, 819, = section no., 947, name =, CORE 40THM                              
Column, 820, = section no., 948, name =, CORE L40                                
Column, 821, = section no., 949, name =, CORE L39                                
Column, 822, = section no., 950, name =, CORE L38                                
Column, 823, = section no., 951, name =, CORE L37                                
Column, 824, = section no., 952, name =, CORE L36                                
Column, 825, = section no., 953, name =, CORE L35                                
Column, 826, = section no., 954, name =, CORE L34                                
Column, 827, = section no., 955, name =, CORE L33                                
Column, 828, = section no., 956, name =, CORE L32                                
Column, 829, = section no., 957, name =, CORE L31                                
Column, 830, = section no., 958, name =, CORE L30                                
Column, 831, = section no., 959, name =, CORE L29                                
Column, 832, = section no., 960, name =, CORE L28                                
Column, 833, = section no., 961, name =, CORE L27                                
Column, 834, = section no., 962, name =, CORE L26                                
Column, 835, = section no., 963, name =, CORE L25                                
Column, 836, = section no., 964, name =, CORE L24                                
Column, 837, = section no., 965, name =, CORE L23                                
Column, 838, = section no., 966, name =, CORE L22                                
Column, 839, = section no., 967, name =, CORE L21                                
Column, 840, = section no., 968, name =, CORE L20                                
Column, 841, = section no., 969, name =, CORE L19                                
Column, 842, = section no., 970, name =, CORE L18                                
Column, 843, = section no., 971, name =, CORE L17                                
Column, 844, = section no., 972, name =, CORE L16                                
Column, 845, = section no., 973, name =, CORE L15                                
Column, 846, = section no., 974, name =, CORE L14                                
Column, 847, = section no., 976, name =, CORE L12                                
Column, 848, = section no., 977, name =, CORE L11                                
Column, 849, = section no., 978, name =, CORE L10                                
Column, 850, = section no., 979, name =, CORE L9                                 
Column, 851, = section no., 980, name =, CORE L8                                 
Column, 852, = section no., 981, name =, CORE L7                                 
Column, 853, = section no., 982, name =, CORE L6                                 
Column, 854, = section no., 985, name =, CORE L5M2                               
Column, 855, = section no., 986, name =, CORE L5M1                               
Column, 856, = section no., 987, name =, CORE L5UPP                              
Column, 857, = section no., 988, name =, CORE L5                                 
Column, 858, = section no., 989, name =, CORE L4UPP                              
Column, 859, = section no., 990, name =, CORE L4                                 
Column, 860, = section no., 991, name =, CORE L3UPP                              
Column, 861, = section no., 992, name =, CORE L3                                 
Column, 862, = section no., 993, name =, CORE L2UPP                              
Column, 863, = section no., 994, name =, CORE L2                                 
Column, 864, = section no., 995, name =, CORE L1MEZZ                             
Column, 865, = section no., 996, name =, CORE L1                                 
Column, 866, = section no., 997, name =, CORE B1MEZZ                             
Column, 867, = section no., 998, name =, CORE B1UPP                              
Column, 868, = section no., 999, name =, CORE B1LOW                              
Column, 869, = section no., 1000, name =, CORE B2UPP                              
Column, 870, = section no., 1001, name =, CORE B2LOW                              
Column, 871, = section no., 1002, name =, CORE B3UPP                              
Column, 872, = section no., 1003, name =, CORE B3LOW                              
Column, 873, = section no., 1004, name =, CORE B4UPP                              
Column, 874, = section no., 1005, name =, CORE BASE                               
Column, 875, = section no., 1009, name =, BW B4UPP Left Partial                   
Column, 876, = section no., 1013, name =, BW B4UPP Right Partial                  
Column, 877, = section no., 1014, name =, BW B3LOW Left Partial                   
Column, 878, = section no., 1015, name =, BW B3LOW Right Partial                  
Column, 879, = section no., 1016, name =, BW B3UPP Left Partial                   
Column, 880, = section no., 1017, name =, BW B3UPP Right Partial                  
Column, 881, = section no., 1018, name =, BW B2LOW Left Partial                   
Column, 882, = section no., 1019, name =, BW B2LOW Right Partial                  
Column, 883, = section no., 1020, name =, BW B2UPP Left Partial                   
Column, 884, = section no., 1021, name =, BW B2UPP Right Partial                  
Column, 885, = section no., 1023, name =, BW B1LOW Left Partial                   
Column, 886, = section no., 1024, name =, BW B1LOW Right Partial                  
Column, 887, = section no., 1025, name =, BW B1UPP Left Partial                   
Column, 888, = section no., 1026, name =, BW B1UPP Right Partial                  
Maximum, 22895, 3820.3, 3338.6, 3237.3, 2897, 2599.9, 2101.1, 1448.5, 3146, 3103.7, 6417.4, 7613.3, 7267.3, 4085.7, 3934.5, 3027.1, 1209, 1157.6,-310,-318.96, 5441.2, 2187.1, 1338.5, 2572.2, 2380.4, 2116.1, 2123.2, 2089.2, 2122, 1644.5, 1657.3, 1955.5, 2077, 2471.1, 2626.9, 2258.6, 2527.1, 2804.3, 2752.7, 2701.4, 3027.8, 2841.4, 3247.7, 3388.8, 2831.1, 2829.5, 2724.4, 3223.6, 3597.5, 3571.4, 4043.3, 4868.8, 4371.9, 3341.2, 2539.8, 1921.4, 1972.9, 755.84, 443.46, 2294.2, 2143.8, 1837.3, 1584, 1729.3, 1272.2, 1724.2, 4508.6, 4634.2, 6344.3, 3908.5, 3887, 2128, 2101.5, 649.47, 574.68, 137.86, 141.65, 3655.8, 2086.8, 2040.1, 2501.4, 2584.4, 2474.5, 2116.8, 1916.6, 1983.4, 1925.1, 1821.1, 2131.7, 2106.3, 2354.8, 2653.7, 2542.1, 2124.5, 1982.7, 2528, 2643.7, 2458.7, 1666, 1136.7, 2197.4, 3341.3, 2807.5, 2104.5, 2188, 2303.2, 2046.1, 1795.1, 1943.3, 2015.5, 1724, 2285.6, 881.22, 1204, 295.68, 273.88, 282.71, 209.84, 281.31, 168.4, 148.24, 292.24, 165.5, 914.75, 921.7, 643.93, 553.62, 352.01, 322.18, 71.369, 197.92, 6.4129, 8.0531, 250.29, 54.142, 176.03, 268.12, 230.62, 199.27, 185.06, 175.12, 145.94, 123.16, 120.07, 136.81, 140.46, 145.07, 119.14, 97.25, 100.91, 100.08, 132.19, 134.86, 137.61, 138.87, 158.02, 208.56, 217.37, 168.65, 174.48, 177.33, 175.25, 200.96, 226.41, 227.92, 213.2, 196.65, 411.9, 20.555, 14.431, 3805.4, 3409.4, 3271.7, 2647.9, 2514.9, 2457.7, 2232.9, 4279.3, 7519.4, 7515.2, 6673.7, 6624.3, 4781.3, 4778.8, 2746.9, 2716.6, 994.53, 1033.1, 4529.5, 2662.2, 2990.1, 3724, 3413.5, 3479.6, 3684.9, 3411.2, 2976.5, 3269.8, 3258.9, 3671, 3721.2, 3631.3, 2917.3, 2409.2, 2416.9, 2299.6, 2108.6, 2210.2, 2187.8, 2047.8, 1911.1, 1593.8, 2423.6, 1172.9, 1541.4, 1623.5, 1376.9, 1916.3, 2339.2, 1866.5, 1366, 1802.7, 2559.3, 967.01, 542.46, 611.54, 3557.3, 3433.6, 3405.5, 3246.9, 3146.4, 2881.2, 2334.7, 4147.4, 4196.8, 7327.8, 7357, 5973.9, 5928.9, 4069.7, 4031.5, 2066.3, 2001,-100.03,-146.27, 5118.3, 1839.5, 1470.2, 3095.4, 2733.4, 2440.4, 2419.9, 2595.3, 2728.8, 2748.7, 2904.6, 3030.7, 2757.2, 2606.5, 2677.3, 2432.5, 2001, 1938, 2280.5, 2735.7, 2939, 2551.6, 2082, 2529.4, 2827.1, 2651.1, 2978.4, 3235.6, 2222.1, 1326, 1526.6, 1642.6, 1780, 1642.7, 2154.8, 1383.9, 1500.1, 807.1, 286.15, 271.75, 292.5, 260.53, 238.38, 200.3, 168.81, 123.99, 75.753, 895.44, 865.2, 690.33, 803.36, 420.01, 492.8, 109.42, 223.66, 3.0828,-5.7836, 113.01, 68.825, 141.28, 232.13, 219.13, 217.48, 240.02, 260.07, 245.67, 220.54, 181.12, 115.77, 125.35, 127.12, 120.18, 93.488, 81.137, 82.74, 103.22, 124.18, 130.99, 133.42, 140.14, 190.28, 195.77, 140.86, 148.73, 145.37, 121.99, 150.46, 185.28, 189.82, 178.33, 183.4, 270.35, 14.067, 29.621, 38.74,-71.192,-99.428, 40.33,-110.59, 98.321, 23.33, 435.87, 1036.5, 635.95, 597.17, 104.35, 632.94, 202.88, 301.94, 274.26, 383.54, 502.33, 127.41, 1179.5, 1243.9, 793.67, 859.03, 854.49, 840.47, 797.3, 720.1, 632.87, 518.21, 364.99, 323.17, 302.28, 243.81, 162.22, 152.81, 158.89, 156.02, 162.9, 209.65, 240.15, 319.67, 323.8, 196.53, 192.21, 168.87, 155.89, 142.16, 157.63, 205.53, 298.89, 368.24, 368.5, 822.88, 1578.6, 80.83, 177.28, 98.588, 232.18, 137.89, 452.94, 129.39, 121.35, 121.37, 543.61, 663.96, 696.01, 135.95, 786.84, 250.67, 689.32, 669.38, 394.13, 360.3, 21.452, 286.75, 386.14, 441.96, 401.47, 408.56, 411.91, 418.15, 416.75, 416.97, 390.85, 319.69, 271.4, 261.46, 223.64, 168.71, 140.88, 150.14, 146.15, 143.79, 170.91, 190.57, 245.17, 310.04, 256.68, 216.21, 226.04, 219.52, 203.81, 203.04, 242.4, 316.35, 366.2, 347.06, 727.53, 1086.3, 6323.3, 71.807, 169.66, 88.79, 252.49, 193.92, 427.62, 160.46, 111.49, 111.5, 553.53, 609.23, 837.95, 248.01, 909.47, 425.97, 684, 698.3, 353.87, 446.6, 37.008, 268.31, 427, 500.42, 455.2, 460.5, 461.1, 460.27, 446.14, 427.78, 420.79, 371.15, 350.45, 341.08, 303.91, 251.53, 232.24, 233.33, 231.08, 224.83, 262.02, 286.38, 341.9, 410.67, 357.88, 314.28, 329.11, 322.36, 303.66, 300.77, 346.17, 428.11, 481, 457.67, 894.66, 932.44, 99.255, 174.05, 122.76, 230.12, 138.29, 428.12, 180.33, 155.48, 155.49, 577.13, 486.79, 552.52, 142.35, 562.53, 119.77, 493.4, 396.72, 190.06, 544.05, 79.668, 1026.2, 1158.7, 751.27, 837.43, 850.4, 848.42, 822.57, 764.25, 692.47, 599.65, 514.26, 528.86, 517, 467.94, 396.96, 394.93, 413.31, 422.08, 419.02, 407.72, 437.89, 531.01, 551.84, 446.87, 418.12, 442.66, 445.4, 405.26, 422.17, 458.34, 535.65, 593.52, 503.91, 1341.8, 1145.6, 2222.5, 2188.4, 2939.9, 4506.5, 7616.8, 9783.2, 10242, 11609, 12154, 11075, 9103.9, 9076, 8718.2, 9611, 12127, 12004, 10292, 10200, 10489, 11334, 10528, 8082.2, 7971.2, 9398.2, 10549, 12095, 12209, 11743, 11017, 13219, 15637, 18366, 20593, 21967, 22569, 22414, 22589, 22895, 24464, 20064, 24526, 26127, 28153, 24175, 26994, 22087, 37915, 30368, 26664, 26672, 50573, 55021, 54055, 59063, 59979, 62273, 64691, 66427, 68612, 72281, 47444, 69468, 54472, 60248, 62970, 64670, 66001, 66064, 66930, 64739, 6344.8, 5589.9, 4598.4, 4203.6, 3613.8, 2726.4, 2038.8, 1665.7, 7719.9, 7719.8, 13608, 14852, 11803, 8181.2, 6279, 5317.6, 1915.8, 1915.6,-1058.6,-1058.7, 8388.3, 3881.6, 2667.7, 4347, 4407.7, 3721.2, 2974.1, 3070.3, 2946.8, 2738.8, 2793.1, 2922.8, 2712.8, 3469.4, 2869, 2570.5, 2814.7, 2872.7, 3440.8, 3034.1, 2947, 2748.5, 2724.8, 2882.9, 3602.8, 3623, 3666.8, 3501, 3784.8, 3950.5, 4593.5, 4585.9, 3991.2, 4081.3, 3753.7, 1427.8, 6822.4, 6263.7, 6539.3, 5642.2, 5748.2, 4609.8, 3487.7, 3144, 7037.8, 7037.7, 15290, 15290, 12379, 12379, 6856.3, 6856.3, 2625.6, 2625.6,-103.55,-103.83, 8703.5, 3387.3, 3655.1, 4844.6, 4440.1, 4691.8, 4487.7, 3868.6, 3026.1, 3451.8, 3451.1, 3777.2, 3704.7, 3630.2, 3486.2, 2883.2, 2494.8, 2615, 2618.1, 3048.8, 3031.4, 2777.2, 2409.3, 3166.3, 3243.9, 3491.4, 3357.4, 2975.7, 2366.2, 2723.6, 3340.8, 2964, 2663.1, 2815.9, 3445, 1960.9, 7131.3, 7099.5, 30.163, 99.121, 86.852, 86.4, 2458.2, 755.84, 443.46, 759.16, 542.46, 611.54, 47394, 814.45, 69290, 653.78, 53199, 1273.4, 59399, 955.91, 63335, 288.73, 64830, 154.84, 65840, 242.83, 66038, 205.08, 66830, 179.75, 1032.4, 705.17, 23289, 25087, 966.82, 713.86, 40563, 28728, 535.74, 737.7, 24304, 29057, 510.9, 581.49, 26237, 33162, 63.286, 280.93, 30012, 33322, 2.8848, 162.03, 30204, 34626, 63.953, 207.25, 31531, 34687, 34.608, 170.47, 31759, 34784, 66.958, 139.35, 32416, 34749, 64919, 84.373, 9.3379, 154.83, 30460, 34459, 970.49, 1273.4, 2939.9, 3357.7, 2741.4, 8260.7, 8434.8, 8935.2, 8627.9, 7662.5, 6208, 5912.9, 6497.8, 6104.3, 7955.8, 7616.8, 5490.2, 5944.3, 6383.6, 6530.1, 6729.5, 6003.8, 5832.1, 5745.4, 7529.1, 8521.5, 7891.3, 7819.2, 6808.7, 6607.5, 7092.3, 8868.1, 9570.7, 10973, 11017, 10677, 6661.4, 6771.4, 16440,-690.12,-1473.3, 6548.1, 6153.8, 12561, 14850, 19869, 25794, 32163, 27671, 17316, 14290, 3743.6, 4839.4, 7414.2, 8776.9, 10170, 11081, 12018, 12906, 14501, 169.82, 143.14, 40.238, 59.733, 144.97, 132.52,-56.871, 99.449, 246.82, 165.22, 270.62, 547.16, 432.13, 212.85
Minimum,-16030,-3163.3,-2727.2,-2519.6,-2241.5,-1936.3,-1926.4,-1330,-3125.8,-2804.9,-3782.2,-5307.6,-7524.3,-5273.6,-5989,-5843.6,-6681.2,-6691.4,-5864.3,-5992.3,-4478.5,-1516.9,-1882.1,-2733.7,-2896.2,-3037,-3218.6,-3205.8,-2985.3,-3001.8,-3659.5,-4393.7,-3790.3,-3455.4,-3323.9,-3176.1,-3368.5,-3377,-3031.5,-3141.6,-3475.2,-3571.3,-2681.9,-2923.3,-3661.1,-4440.9,-4037.8,-3512.6,-2449.7,-1803.1,-1768.3,-1940.9,-2092.3,-2061.6,-1279.5,-989.61,-1662.7,-443.46,-755.84,-2974.6,-2972.3,-3421.3,-3383.4,-2943.4,-2830.3,-1944.9,-4678.5,-4605.9,-5790.7,-4564.4,-4593.3,-5115.7,-5162.1,-6359.2,-6314.3,-4667.3,-4733.8,-4475,-1420.5,-1090.2,-2575.1,-2647.3,-2694.3,-2763.7,-2834,-2563.4,-2539.9,-2513.5,-2143.3,-2041,-2528.9,-2993.7,-2523,-2416.5,-2999.3,-2564.2,-2448.5,-2184,-2324.5,-2507.7,-1990.1,-1318.1,-907.61,-1123.6,-1314.3,-1258.7,-1478.2,-2042.1,-1510.8,-1623.1,-1703,-1794,-1204,-881.22,-227.04,-218.41,-230.86,-238.47,-145.93,-196.9,-86.021,-48.245,-43.134,-543.61,-585.01,-483.81,-355.2,-436.59,-439.31,-615.71,-682.04,-392.68,-249.63,-43.611,-54.367,-75.379,-123.42,-115.42,-117.88,-127.76,-133.73,-125.7,-135.12,-178.43,-227.98,-240.13,-232.68,-226.49,-220.43,-233.71,-252.25,-224.42,-203.4,-214.08,-228.08,-223.71,-211.6,-209.75,-221.84,-217.04,-181.9,-165.32,-166.64,-152.64,-177.49,-202.2,-218.4,-264.98,-14.431,-20.555,-2658.4,-2419.1,-2259.5,-2052,-1859.8,-1994,-1525.7,-3335.6,-7026.7,-7005.3,-4399.4,-4367.9,-4230,-4257.8,-4842.8,-4811,-3531.2,-3635,-4106.3,-1078.4,-1213.3,-2889.8,-3248.2,-3366.4,-3194.2,-3398.6,-3488,-3427.2,-3972.7,-4523.5,-4169.7,-4153.7,-4552.7,-4471.3,-4397.4,-3699.7,-3052.9,-2991.6,-3139.8,-3057.8,-2886,-3023.8,-3161.6,-3311.4,-3456.9,-3178.9,-3158.7,-3064.8,-2225.3,-1928.8,-2398.7,-2079.3,-2626.4,-1613.4,-611.54,-542.46,-2673,-2477.1,-2465.7,-2207.7,-2034.4,-1751.1,-1688.5,-2078,-2168.6,-4263.5,-4258.3,-4617.1,-4626.8,-3824.7,-3833.6,-5343.9,-5324.4,-4411.2,-4521.9,-3389.3,-1768.6,-1272.8,-1912.4,-2134.5,-2234.5,-2216.7,-2202.2,-2041.2,-2120.7,-2346.8,-3049.9,-2835,-3310.8,-3478.7,-3001.9,-2340.1,-2483.6,-2449.3,-2683.9,-2756.9,-2776.3,-2259.5,-2631.9,-3038.5,-1818.3,-1215.8,-1743.7,-1911.4,-1840.1,-2592.9,-2990.2,-3405,-2734.4,-3354.4,-1500.1,-1383.9,-759.56,-234.2,-185.22,-201.72,-167.8,-192.19,-169.22,-166.25,-235.86,-126.52,-683.69,-662.3,-362.52,-354.78,-428.69,-361.88,-506.69,-578.11,-311.84,-278.18,-98.128,-75.289,-89.07,-132.94,-139.31,-163.57,-172.14,-189.18,-213.51,-239.8,-277.96,-281.69,-251.46,-251.45,-243.21,-249.94,-246.89,-221.64,-204.98,-213.18,-217.14,-192.21,-177.98,-179.68,-199.32,-187.92,-177.77,-164.61,-174.71,-186.37,-212.4,-306.61,-303.08,-263.53,-446.1,-29.621,-14.067,-130.26,-335.51,-275.68,-353.61,-260.51,-445.69,-301.37,-857.49,-912.63,-775.39,-734.44,-533.02,-766.43,-692.77,-472.42,-877.53,-221.34,-577.81,-56.341,-614.18,-679.83,-456.44,-485.05,-500.29,-539.67,-582.13,-619.05,-661.27,-728.1,-775.87,-776.91,-752.23,-734.45,-711.03,-703.6,-676.26,-623.53,-612.14,-620.98,-616.51,-634.04,-541.03,-483.97,-510.17,-527.35,-510.93,-468.44,-479.99,-518.65,-654.27,-717.9,-587.46,-1578.6,-822.88,-86.069,-175.18,-108.32,-176.1,-112.82,-413.4,-146.37,-151.98,-152.04,-549.97,-1043,-666.19,-790.28,-683.01,-754.91,-490.13,-823.75,-373.57,-407.85,-20.985,-195.04,-311.94,-385.68,-352.02,-351.43,-368.74,-383.43,-394.29,-407.31,-430.98,-447.72,-447.59,-444.12,-443.88,-438.6,-439.8,-440.26,-432.02,-427.42,-437.45,-439.39,-441.46,-429.95,-441.84,-447.09,-465.65,-455.74,-427.75,-379.44,-443.48,-521.36,-510.99,-492.71,-1086.3,-727.53,-5760.2,-81.057,-170.71,-91.564,-133.27,-81.831,-296.06,-132.96,-153.61,-153.48,-569.04,-963.4,-741.34,-772.54,-655.29,-695.9,-490.31,-780.89,-424.4,-337.51,-8.8743,-143.7,-252.08,-310.99,-283.75,-284,-301.65,-324.32,-346.34,-374.76,-411.22,-427.6,-427.2,-426.36,-424.78,-417.89,-419.57,-408.4,-371.45,-360.09,-369.8,-363.34,-360.31,-337.87,-385.1,-400.3,-420.39,-391.4,-335.86,-292,-341.5,-433.72,-421.48,-404.7,-932.44,-894.66,-85.467,-94.365,-42.755,-70.062,-39.451,-290.96,-105.69,-134.07,-133.92,-429.37,-843.02,-415.25,-655.2,-358.54,-469.58,-217.37,-492.33,-298.47,-402.72,-34.199,-431.45,-482.86,-324.51,-358.91,-383.07,-417.29,-458.22,-494.29,-544.81,-616.84,-665.75,-663.84,-634.11,-610.93,-583.73,-573.96,-536.11,-454.29,-425.48,-426.46,-407.21,-393.16,-299.92,-303.38,-331.44,-352.32,-315.54,-249.15,-244.6,-290.7,-505.6,-566.06,-510.93,-1145.6,-1341.8,-2188.4,-2222.5,-3276,-5450.9,-10532,-11575,-13659,-12957,-9357.9,-9812.6,-9273.6,-10192,-12340,-13715,-13917,-13745,-15838,-17599,-17545,-16362,-16572,-18596,-19252,-18864,-18944,-19716,-21680,-23223,-21841,-19390,-17977,-17597,-16859,-15540,-14766,-14625,-15126,-16030,-17100,-8306,-13387,-17502,-17221,-17416,-21309,-21204,-21180,-25105,-21292,-14494,-32802,-40170,-41794,-49926,-55914,-59458,-64868,-67897,-73835,-78895,-69468,-47444,-41414,-47651,-54502,-58083,-61138,-62621,-65208,-63485,-5470.9,-5115.8,-5532.3,-5272.1,-4582.8,-4058.8,-2820.3,-2867.2,-4491.8,-4491.6,-9805.5,-9754.4,-8073.4,-7033.9,-8219,-8959.9,-10797,-10797,-8421.7,-8421.7,-6264.9,-2885.2,-2012.5,-3343.2,-3177.7,-3133.9,-3258.4,-3532,-3221.9,-3328.2,-4458.1,-5289.9,-4479.5,-4325.6,-4317.3,-4360.2,-4647,-5779.1,-4903.4,-5067.1,-5873.3,-6123.8,-5087.1,-4800.6,-5145,-5083.4,-4419.9,-3599.7,-2631.7,-2348,-2046.1,-2264.6,-2737.5,-3186.6,-2264.5,-1894.2,-4748.1,-3691.7,-3619.3,-2591.3,-2463.8,-2452.6,-1369,-1323.6,-5589.5,-5589.5,-9864.8,-9864.7,-5948,-5947.9,-7036.9,-7036.7,-8820.6,-8820.4,-5642.8,-5643,-5462.6,-2839.1,-1623.8,-3337.7,-3410.7,-4159.1,-4066.2,-3950.2,-3960,-4279.6,-5327.8,-5587.1,-4795.4,-4932.3,-4920.5,-5085.4,-5599.8,-5087.5,-4471.1,-4586.6,-4896.3,-3895.4,-2797.4,-2975.2,-3537.8,-3276.4,-3427.9,-3176.3,-2926.4,-2813.1,-2839.6,-4403.5,-4261.6,-3606.3,-3313.6,-1471.8,-5938,-5188.8,-115.24,-94.441,-81.973,-54.787,-1734.9,-443.46,-755.84,-1406.8,-611.54,-542.46,-69290,-653.78,-47394,-814.45,-40503,-911.33,-46584,-1095.1,-54611,-814.72,-57583,-499.5,-60820,-668.04,-62271,-463.35,-64639,-570.54,-966.82,-713.86,-40563,-28728,-1032.4,-705.17,-23289,-25087,-739.88,-466.68,-14870,-25857,-763.16,-372.78,-16260,-30325,-741.23,-121.16,-23625,-30986,-442.59,-107.92,-24240,-33343,-600.67,-85.068,-27324,-33830,-392.9,-75.411,-27912,-34849,-385.64,-211.08,-30426,-35203,-63562,-332.95,-157.83,-189.51,-28808,-35563,-1273.4,-970.49,-3276,-3301.7,-3352.8,-8627.9,-9148.5,-8570.2,-5870.8,-6307.4,-6562.6,-7466.6,-8461.3,-9230.1,-9645.8,-8698.3,-9108.9,-11620,-11948,-10467,-10459,-12288,-11769,-11352,-11452,-11490,-11465,-13122,-11884,-9387.6,-8900.3,-8699.7,-8645.1,-7890.8,-7532,-7979.3,-3485.5,-4565.4,-11540,-14567,-13012,-22167,-20601,-17987,-17385,-14162,-14822,-20886,-21669,-10833,-10025,-4186.7,-4046.7,-6372.8,-6725.1,-7912.9,-8691.9,-9133.9,-10006,-11428,-265.15,-32.775,-416.56,-9.0039,-278.2,-32.057,-323.72,-58.978,-403.82,-44.992,-496.7,-326.61,-594.18,-96.877
