H1 Force 
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = Aitana 2022  (Aitana 2022 For Production)
Analysis Series = GM5  (Gebze)
Load Case =, [2] = [1] + Gebze
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, TOWER                                   
Column, 3, = section no., 3, name =, P1A B4UPP                               
Column, 4, = section no., 4, name =, P1A B3LOW                               
Column, 5, = section no., 5, name =, P1A B3UPP                               
Column, 6, = section no., 6, name =, P1A B2LOW                               
Column, 7, = section no., 7, name =, P1A B2UPP                               
Column, 8, = section no., 8, name =, P1A B1LOW                               
Column, 9, = section no., 9, name =, P1A B1UPP                               
Column, 10, = section no., 10, name =, P1A L1                                  
Column, 11, = section no., 11, name =, P1A MEZZ                                
Column, 12, = section no., 12, name =, P1A L2                                  
Column, 13, = section no., 13, name =, P1A L2UPP                               
Column, 14, = section no., 14, name =, P1A L3                                  
Column, 15, = section no., 15, name =, P1A L3UPP                               
Column, 16, = section no., 16, name =, P1A L4                                  
Column, 17, = section no., 17, name =, P1A L4UPP                               
Column, 18, = section no., 18, name =, P1A L5                                  
Column, 19, = section no., 19, name =, P1A L5UPP                               
Column, 20, = section no., 20, name =, P1A L5M1                                
Column, 21, = section no., 21, name =, P1A L5M2                                
Column, 22, = section no., 22, name =, P1A L6                                  
Column, 23, = section no., 23, name =, P1A L7                                  
Column, 24, = section no., 24, name =, P1A L8                                  
Column, 25, = section no., 25, name =, P1A L9                                  
Column, 26, = section no., 26, name =, P1A L10                                 
Column, 27, = section no., 27, name =, P1A L11                                 
Column, 28, = section no., 28, name =, P1A L12                                 
Column, 29, = section no., 30, name =, P1A L14                                 
Column, 30, = section no., 31, name =, P1A L15                                 
Column, 31, = section no., 32, name =, P1A L16                                 
Column, 32, = section no., 33, name =, P1A L17                                 
Column, 33, = section no., 34, name =, P1A L18                                 
Column, 34, = section no., 35, name =, P1A L19                                 
Column, 35, = section no., 36, name =, P1A L20                                 
Column, 36, = section no., 37, name =, P1A L21                                 
Column, 37, = section no., 38, name =, P1A L22                                 
Column, 38, = section no., 39, name =, P1A L23                                 
Column, 39, = section no., 40, name =, P1A L24                                 
Column, 40, = section no., 41, name =, P1A L25                                 
Column, 41, = section no., 42, name =, P1A L26                                 
Column, 42, = section no., 43, name =, P1A L27                                 
Column, 43, = section no., 44, name =, P1A L28                                 
Column, 44, = section no., 45, name =, P1A L29                                 
Column, 45, = section no., 46, name =, P1A L30                                 
Column, 46, = section no., 47, name =, P1A L31                                 
Column, 47, = section no., 48, name =, P1A L32                                 
Column, 48, = section no., 49, name =, P1A L33                                 
Column, 49, = section no., 50, name =, P1A L34                                 
Column, 50, = section no., 51, name =, P1A L35                                 
Column, 51, = section no., 52, name =, P1A L36                                 
Column, 52, = section no., 53, name =, P1A L37                                 
Column, 53, = section no., 54, name =, P1A L38                                 
Column, 54, = section no., 55, name =, P1A L39                                 
Column, 55, = section no., 56, name =, P1A L40                                 
Column, 56, = section no., 62, name =, P1A 40THM                               
Column, 57, = section no., 63, name =, P1A RDECK                               
Column, 58, = section no., 64, name =, P1A LMR                                 
Column, 59, = section no., 65, name =, P1A SLMR                                
Column, 60, = section no., 66, name =, P1A ROOF                                
Column, 61, = section no., 67, name =, P1B B4UPP                               
Column, 62, = section no., 68, name =, P1B B3LOW                               
Column, 63, = section no., 69, name =, P1B B3UPP                               
Column, 64, = section no., 70, name =, P1B B2LOW                               
Column, 65, = section no., 71, name =, P1B B2UPP                               
Column, 66, = section no., 72, name =, P1B B1LOW                               
Column, 67, = section no., 73, name =, P1B B1UPP                               
Column, 68, = section no., 74, name =, P1B L1                                  
Column, 69, = section no., 75, name =, P1B MEZZ                                
Column, 70, = section no., 76, name =, P1B L2UPP                               
Column, 71, = section no., 77, name =, P1B L3                                  
Column, 72, = section no., 78, name =, P1B L3UPP                               
Column, 73, = section no., 79, name =, P1B L4                                  
Column, 74, = section no., 80, name =, P1B L4UPP                               
Column, 75, = section no., 81, name =, P1B L5                                  
Column, 76, = section no., 82, name =, P1B L5UPP                               
Column, 77, = section no., 83, name =, P1B L5M1                                
Column, 78, = section no., 84, name =, P1B L5M2                                
Column, 79, = section no., 85, name =, P1B L6                                  
Column, 80, = section no., 86, name =, P1B L7                                  
Column, 81, = section no., 87, name =, P1B L8                                  
Column, 82, = section no., 88, name =, P1B L9                                  
Column, 83, = section no., 89, name =, P1B L10                                 
Column, 84, = section no., 90, name =, P1B L11                                 
Column, 85, = section no., 91, name =, P1B L12                                 
Column, 86, = section no., 93, name =, P1B L14                                 
Column, 87, = section no., 94, name =, P1B L15                                 
Column, 88, = section no., 95, name =, P1B L16                                 
Column, 89, = section no., 96, name =, P1B L17                                 
Column, 90, = section no., 97, name =, P1B L18                                 
Column, 91, = section no., 98, name =, P1B L19                                 
Column, 92, = section no., 99, name =, P1B L20                                 
Column, 93, = section no., 100, name =, P1B L21                                 
Column, 94, = section no., 101, name =, P1B L22                                 
Column, 95, = section no., 102, name =, P1B L23                                 
Column, 96, = section no., 104, name =, P1B L24                                 
Column, 97, = section no., 105, name =, P1B L25                                 
Column, 98, = section no., 106, name =, P1B L26                                 
Column, 99, = section no., 107, name =, P1B L27                                 
Column, 100, = section no., 108, name =, P1B L28                                 
Column, 101, = section no., 109, name =, P1B L29                                 
Column, 102, = section no., 110, name =, P1B L30                                 
Column, 103, = section no., 111, name =, P1B L31                                 
Column, 104, = section no., 112, name =, P1B L32                                 
Column, 105, = section no., 113, name =, P1B L33                                 
Column, 106, = section no., 114, name =, P1B L34                                 
Column, 107, = section no., 115, name =, P1B L35                                 
Column, 108, = section no., 116, name =, P1B L36                                 
Column, 109, = section no., 117, name =, P1B L37                                 
Column, 110, = section no., 118, name =, P1B L38                                 
Column, 111, = section no., 119, name =, P1B L39                                 
Column, 112, = section no., 120, name =, P1B L40                                 
Column, 113, = section no., 121, name =, P1B 40THM                               
Column, 114, = section no., 122, name =, P1B RDECK                               
Column, 115, = section no., 123, name =, P1B LMR                                 
Column, 116, = section no., 126, name =, P1C B4UPP                               
Column, 117, = section no., 127, name =, P1C B3LOW                               
Column, 118, = section no., 128, name =, P1C B3UPP                               
Column, 119, = section no., 129, name =, P1C B2LOW                               
Column, 120, = section no., 130, name =, P1C B2UPP                               
Column, 121, = section no., 131, name =, P1C B1LOW                               
Column, 122, = section no., 132, name =, P1C B1UPP                               
Column, 123, = section no., 133, name =, P1C L1                                  
Column, 124, = section no., 134, name =, P1C MEZZ                                
Column, 125, = section no., 135, name =, P1C L2                                  
Column, 126, = section no., 136, name =, P1C L2UPP                               
Column, 127, = section no., 137, name =, P1C L3                                  
Column, 128, = section no., 138, name =, P1C L3UPP                               
Column, 129, = section no., 139, name =, P1C L4                                  
Column, 130, = section no., 140, name =, P1C L4UPP                               
Column, 131, = section no., 141, name =, P1C L5                                  
Column, 132, = section no., 142, name =, P1C L5UPP                               
Column, 133, = section no., 145, name =, P1C L5M1                                
Column, 134, = section no., 146, name =, P1C L5M2                                
Column, 135, = section no., 147, name =, P1C L6                                  
Column, 136, = section no., 148, name =, P1C L7                                  
Column, 137, = section no., 149, name =, P1C L8                                  
Column, 138, = section no., 150, name =, P1C L9                                  
Column, 139, = section no., 151, name =, P1C L10                                 
Column, 140, = section no., 152, name =, P1C L11                                 
Column, 141, = section no., 153, name =, P1C L12                                 
Column, 142, = section no., 155, name =, P1C L14                                 
Column, 143, = section no., 156, name =, P1C L15                                 
Column, 144, = section no., 157, name =, P1C L16                                 
Column, 145, = section no., 158, name =, P1C L17                                 
Column, 146, = section no., 159, name =, P1C L18                                 
Column, 147, = section no., 160, name =, P1C L19                                 
Column, 148, = section no., 161, name =, P1C L20                                 
Column, 149, = section no., 162, name =, P1C L21                                 
Column, 150, = section no., 163, name =, P1C L22                                 
Column, 151, = section no., 164, name =, P1C L23                                 
Column, 152, = section no., 165, name =, P1C L24                                 
Column, 153, = section no., 166, name =, P1C L25                                 
Column, 154, = section no., 167, name =, P1C L26                                 
Column, 155, = section no., 168, name =, P1C L27                                 
Column, 156, = section no., 169, name =, P1C L28                                 
Column, 157, = section no., 170, name =, P1C L29                                 
Column, 158, = section no., 171, name =, P1C L30                                 
Column, 159, = section no., 172, name =, P1C L31                                 
Column, 160, = section no., 173, name =, P1C L32                                 
Column, 161, = section no., 174, name =, P1C L33                                 
Column, 162, = section no., 175, name =, P1C L34                                 
Column, 163, = section no., 176, name =, P1C L35                                 
Column, 164, = section no., 177, name =, P1C L36                                 
Column, 165, = section no., 178, name =, P1C L37                                 
Column, 166, = section no., 179, name =, P1C L38                                 
Column, 167, = section no., 180, name =, P1C L39                                 
Column, 168, = section no., 181, name =, P1C L40                                 
Column, 169, = section no., 182, name =, P1C 40THM                               
Column, 170, = section no., 183, name =, P1C RDECK                               
Column, 171, = section no., 184, name =, P1C LMR                                 
Column, 172, = section no., 187, name =, P2A B4UPP                               
Column, 173, = section no., 188, name =, P2A B3LOW                               
Column, 174, = section no., 189, name =, P2A B3UPP                               
Column, 175, = section no., 190, name =, P2A B2LOW                               
Column, 176, = section no., 191, name =, P2A B2UPP                               
Column, 177, = section no., 192, name =, P2A B1LOW                               
Column, 178, = section no., 193, name =, P2A B1UPP                               
Column, 179, = section no., 194, name =, P2A L1                                  
Column, 180, = section no., 195, name =, P2A L2                                  
Column, 181, = section no., 196, name =, P2A L2UPP                               
Column, 182, = section no., 197, name =, P2A L3                                  
Column, 183, = section no., 198, name =, P2A L3UPP                               
Column, 184, = section no., 199, name =, P2A L4                                  
Column, 185, = section no., 200, name =, P2A L4UPP                               
Column, 186, = section no., 201, name =, P2A L5                                  
Column, 187, = section no., 202, name =, P2A L5UPP                               
Column, 188, = section no., 204, name =, P2A L5M1                                
Column, 189, = section no., 205, name =, P2A L5M2                                
Column, 190, = section no., 206, name =, P2A L6                                  
Column, 191, = section no., 207, name =, P2A L7                                  
Column, 192, = section no., 208, name =, P2A L8                                  
Column, 193, = section no., 209, name =, P2A L9                                  
Column, 194, = section no., 210, name =, P2A L10                                 
Column, 195, = section no., 211, name =, P2A L11                                 
Column, 196, = section no., 212, name =, P2A L12                                 
Column, 197, = section no., 214, name =, P2A L14                                 
Column, 198, = section no., 215, name =, P2A L15                                 
Column, 199, = section no., 216, name =, P2A L16                                 
Column, 200, = section no., 217, name =, P2A L17                                 
Column, 201, = section no., 218, name =, P2A L18                                 
Column, 202, = section no., 219, name =, P2A L19                                 
Column, 203, = section no., 220, name =, P2A L20                                 
Column, 204, = section no., 221, name =, P2A L21                                 
Column, 205, = section no., 222, name =, P2A L22                                 
Column, 206, = section no., 223, name =, P2A L23                                 
Column, 207, = section no., 224, name =, P2A L24                                 
Column, 208, = section no., 225, name =, P2A L25                                 
Column, 209, = section no., 226, name =, P2A L26                                 
Column, 210, = section no., 227, name =, P2A L27                                 
Column, 211, = section no., 228, name =, P2A L28                                 
Column, 212, = section no., 229, name =, P2A L29                                 
Column, 213, = section no., 230, name =, P2A L30                                 
Column, 214, = section no., 231, name =, P2A L31                                 
Column, 215, = section no., 232, name =, P2A L32                                 
Column, 216, = section no., 233, name =, P2A L33                                 
Column, 217, = section no., 234, name =, P2A L34                                 
Column, 218, = section no., 235, name =, P2A L35                                 
Column, 219, = section no., 236, name =, P2A L36                                 
Column, 220, = section no., 237, name =, P2A L37                                 
Column, 221, = section no., 238, name =, P2A L38                                 
Column, 222, = section no., 239, name =, P2A L39                                 
Column, 223, = section no., 240, name =, P2A L40                                 
Column, 224, = section no., 241, name =, P2A 40THM                               
Column, 225, = section no., 242, name =, P2A LMR                                 
Column, 226, = section no., 243, name =, P2A SLMR                                
Column, 227, = section no., 244, name =, P2A ROOF                                
Column, 228, = section no., 245, name =, P2B B4UPP                               
Column, 229, = section no., 246, name =, P2B B3LOW                               
Column, 230, = section no., 247, name =, P2B B3UPP                               
Column, 231, = section no., 248, name =, P2B B2LOW                               
Column, 232, = section no., 249, name =, P2B B2UPP                               
Column, 233, = section no., 250, name =, P2B B1LOW                               
Column, 234, = section no., 251, name =, P2B B1UPP                               
Column, 235, = section no., 252, name =, P2B L1                                  
Column, 236, = section no., 253, name =, P2B MEZZ                                
Column, 237, = section no., 254, name =, P2B L2                                  
Column, 238, = section no., 255, name =, P2B L2UPP                               
Column, 239, = section no., 256, name =, P2B L3                                  
Column, 240, = section no., 257, name =, P2B L3UPP                               
Column, 241, = section no., 258, name =, P2B L4                                  
Column, 242, = section no., 259, name =, P2B L4UPP                               
Column, 243, = section no., 260, name =, P2B L5                                  
Column, 244, = section no., 261, name =, P2B L5UPP                               
Column, 245, = section no., 262, name =, P2B L5M1                                
Column, 246, = section no., 263, name =, P2B L5M2                                
Column, 247, = section no., 264, name =, P2B L6                                  
Column, 248, = section no., 265, name =, P2B L7                                  
Column, 249, = section no., 266, name =, P2B L8                                  
Column, 250, = section no., 267, name =, P2B L9                                  
Column, 251, = section no., 268, name =, P2B L10                                 
Column, 252, = section no., 269, name =, P2B L11                                 
Column, 253, = section no., 270, name =, P2B L12                                 
Column, 254, = section no., 272, name =, P2B L14                                 
Column, 255, = section no., 273, name =, P2B L15                                 
Column, 256, = section no., 274, name =, P2B L16                                 
Column, 257, = section no., 275, name =, P2B L17                                 
Column, 258, = section no., 276, name =, P2B L18                                 
Column, 259, = section no., 277, name =, P2B L19                                 
Column, 260, = section no., 278, name =, P2B L20                                 
Column, 261, = section no., 279, name =, P2B L21                                 
Column, 262, = section no., 280, name =, P2B L22                                 
Column, 263, = section no., 281, name =, P2B L23                                 
Column, 264, = section no., 282, name =, P2B L24                                 
Column, 265, = section no., 283, name =, P2B L25                                 
Column, 266, = section no., 284, name =, P2B L26                                 
Column, 267, = section no., 285, name =, P2B L27                                 
Column, 268, = section no., 286, name =, P2B L28                                 
Column, 269, = section no., 287, name =, P2B L29                                 
Column, 270, = section no., 288, name =, P2B L30                                 
Column, 271, = section no., 289, name =, P2B L31                                 
Column, 272, = section no., 290, name =, P2B L32                                 
Column, 273, = section no., 291, name =, P2B L33                                 
Column, 274, = section no., 292, name =, P2B L34                                 
Column, 275, = section no., 293, name =, P2B L35                                 
Column, 276, = section no., 294, name =, P2B L36                                 
Column, 277, = section no., 295, name =, P2B L37                                 
Column, 278, = section no., 296, name =, P2B L38                                 
Column, 279, = section no., 297, name =, P2B L39                                 
Column, 280, = section no., 298, name =, P2B L40                                 
Column, 281, = section no., 299, name =, P2B 40THM                               
Column, 282, = section no., 300, name =, P2B RDECK                               
Column, 283, = section no., 301, name =, P2B LMR                                 
Column, 284, = section no., 304, name =, P2A RDECK                               
Column, 285, = section no., 305, name =, P2C B4UPP                               
Column, 286, = section no., 306, name =, P2C B3LOW                               
Column, 287, = section no., 307, name =, P2C B3UPP                               
Column, 288, = section no., 308, name =, P2C B2LOW                               
Column, 289, = section no., 309, name =, P2C B2UPP                               
Column, 290, = section no., 310, name =, P2C B1LOW                               
Column, 291, = section no., 311, name =, P2C B1UPP                               
Column, 292, = section no., 312, name =, P2C L1                                  
Column, 293, = section no., 313, name =, P2C MEZZ                                
Column, 294, = section no., 314, name =, P2C L2                                  
Column, 295, = section no., 315, name =, P2C L2UPP                               
Column, 296, = section no., 316, name =, P2C L3                                  
Column, 297, = section no., 317, name =, P2C L3UPP                               
Column, 298, = section no., 318, name =, P2C L4                                  
Column, 299, = section no., 319, name =, P2C L4UPP                               
Column, 300, = section no., 320, name =, P2C L5                                  
Column, 301, = section no., 321, name =, P2C L5UPP                               
Column, 302, = section no., 322, name =, P2C L5M1                                
Column, 303, = section no., 323, name =, P2C L5M2                                
Column, 304, = section no., 324, name =, P2C L6                                  
Column, 305, = section no., 325, name =, P2C L7                                  
Column, 306, = section no., 326, name =, P2C L8                                  
Column, 307, = section no., 327, name =, P2C L9                                  
Column, 308, = section no., 328, name =, P2C L10                                 
Column, 309, = section no., 329, name =, P2C L11                                 
Column, 310, = section no., 330, name =, P2C L12                                 
Column, 311, = section no., 332, name =, P2C L14                                 
Column, 312, = section no., 333, name =, P2C L15                                 
Column, 313, = section no., 334, name =, P2C L16                                 
Column, 314, = section no., 335, name =, P2C L17                                 
Column, 315, = section no., 336, name =, P2C L18                                 
Column, 316, = section no., 337, name =, P2C L19                                 
Column, 317, = section no., 338, name =, P2C L20                                 
Column, 318, = section no., 339, name =, P2C L21                                 
Column, 319, = section no., 340, name =, P2C L22                                 
Column, 320, = section no., 341, name =, P2C L23                                 
Column, 321, = section no., 342, name =, P2C L24                                 
Column, 322, = section no., 343, name =, P2C L25                                 
Column, 323, = section no., 344, name =, P2C L26                                 
Column, 324, = section no., 345, name =, P2C L27                                 
Column, 325, = section no., 346, name =, P2C L28                                 
Column, 326, = section no., 347, name =, P2C L29                                 
Column, 327, = section no., 348, name =, P2C L30                                 
Column, 328, = section no., 349, name =, P2C L31                                 
Column, 329, = section no., 350, name =, P2C L32                                 
Column, 330, = section no., 351, name =, P2C L33                                 
Column, 331, = section no., 352, name =, P2C L34                                 
Column, 332, = section no., 353, name =, P2C L35                                 
Column, 333, = section no., 354, name =, P2C L36                                 
Column, 334, = section no., 355, name =, P2C L37                                 
Column, 335, = section no., 356, name =, P2C L38                                 
Column, 336, = section no., 357, name =, P2C L39                                 
Column, 337, = section no., 358, name =, P2C L40                                 
Column, 338, = section no., 359, name =, P2C 40THM                               
Column, 339, = section no., 360, name =, P2C RDECK                               
Column, 340, = section no., 361, name =, P2C LMR                                 
Column, 341, = section no., 364, name =, P3 B4UPP                                
Column, 342, = section no., 365, name =, P3 B3LOW                                
Column, 343, = section no., 366, name =, P3 B3UPP                                
Column, 344, = section no., 367, name =, P3 B2LOW                                
Column, 345, = section no., 368, name =, P3 B2UPP                                
Column, 346, = section no., 369, name =, P3 B1LOW                                
Column, 347, = section no., 370, name =, P3 B1UPP                                
Column, 348, = section no., 371, name =, P3 L1                                   
Column, 349, = section no., 372, name =, P3 L2                                   
Column, 350, = section no., 373, name =, P3 L2UPP                                
Column, 351, = section no., 374, name =, P3 L3                                   
Column, 352, = section no., 375, name =, P3 L3UPP                                
Column, 353, = section no., 376, name =, P3 L4                                   
Column, 354, = section no., 377, name =, P3 L4UPP                                
Column, 355, = section no., 378, name =, P3 L5                                   
Column, 356, = section no., 379, name =, P3 L5UPP                                
Column, 357, = section no., 380, name =, P3 L5M1                                 
Column, 358, = section no., 381, name =, P3 L5M2                                 
Column, 359, = section no., 382, name =, P3 L6                                   
Column, 360, = section no., 383, name =, P3 L7                                   
Column, 361, = section no., 384, name =, P3 L8                                   
Column, 362, = section no., 385, name =, P3 L9                                   
Column, 363, = section no., 386, name =, P3 L10                                  
Column, 364, = section no., 387, name =, P3 L11                                  
Column, 365, = section no., 388, name =, P3 L12                                  
Column, 366, = section no., 390, name =, P3 L14                                  
Column, 367, = section no., 391, name =, P3 L15                                  
Column, 368, = section no., 392, name =, P3 L16                                  
Column, 369, = section no., 393, name =, P3 L17                                  
Column, 370, = section no., 394, name =, P3 L18                                  
Column, 371, = section no., 395, name =, P3 L19                                  
Column, 372, = section no., 396, name =, P3 L20                                  
Column, 373, = section no., 397, name =, P3 L21                                  
Column, 374, = section no., 398, name =, P3 L22                                  
Column, 375, = section no., 399, name =, P3 L23                                  
Column, 376, = section no., 400, name =, P3 L24                                  
Column, 377, = section no., 401, name =, P3 L25                                  
Column, 378, = section no., 402, name =, P3 L26                                  
Column, 379, = section no., 403, name =, P3 L27                                  
Column, 380, = section no., 404, name =, P3 L28                                  
Column, 381, = section no., 405, name =, P3 L29                                  
Column, 382, = section no., 406, name =, P3 L30                                  
Column, 383, = section no., 407, name =, P3 L31                                  
Column, 384, = section no., 408, name =, P3 L32                                  
Column, 385, = section no., 409, name =, P3 L33                                  
Column, 386, = section no., 410, name =, P3 L34                                  
Column, 387, = section no., 411, name =, P3 L35                                  
Column, 388, = section no., 412, name =, P3 L36                                  
Column, 389, = section no., 413, name =, P3 L37                                  
Column, 390, = section no., 414, name =, P3 L38                                  
Column, 391, = section no., 415, name =, P3 L39                                  
Column, 392, = section no., 416, name =, P3 L40                                  
Column, 393, = section no., 417, name =, P3 40THM                                
Column, 394, = section no., 418, name =, P3 RDECK                                
Column, 395, = section no., 422, name =, P4 B4UPP                                
Column, 396, = section no., 423, name =, P4 B3LOW                                
Column, 397, = section no., 424, name =, P4 B3UPP                                
Column, 398, = section no., 425, name =, P4 B2LOW                                
Column, 399, = section no., 426, name =, P4 B2UPP                                
Column, 400, = section no., 427, name =, P4 B1LOW                                
Column, 401, = section no., 428, name =, P4 B1UPP                                
Column, 402, = section no., 429, name =, P4 L1                                   
Column, 403, = section no., 430, name =, P4 MEZZ                                 
Column, 404, = section no., 431, name =, P4 L2                                   
Column, 405, = section no., 432, name =, P4 L2UPP                                
Column, 406, = section no., 433, name =, P4 L3                                   
Column, 407, = section no., 434, name =, P4 L3UPP                                
Column, 408, = section no., 435, name =, P4 L4                                   
Column, 409, = section no., 436, name =, P4 L4UPP                                
Column, 410, = section no., 437, name =, P4 L5                                   
Column, 411, = section no., 438, name =, P4 L5UPP                                
Column, 412, = section no., 439, name =, P4 L5M1                                 
Column, 413, = section no., 440, name =, P4 L5M2                                 
Column, 414, = section no., 441, name =, P4 L6                                   
Column, 415, = section no., 442, name =, P4 L7                                   
Column, 416, = section no., 443, name =, P4 L8                                   
Column, 417, = section no., 444, name =, P4 L9                                   
Column, 418, = section no., 445, name =, P4 L10                                  
Column, 419, = section no., 446, name =, P4 L11                                  
Column, 420, = section no., 447, name =, P4 L12                                  
Column, 421, = section no., 449, name =, P4 L14                                  
Column, 422, = section no., 450, name =, P4 L15                                  
Column, 423, = section no., 451, name =, P4 L16                                  
Column, 424, = section no., 452, name =, P4 L17                                  
Column, 425, = section no., 453, name =, P4 L18                                  
Column, 426, = section no., 454, name =, P4 L19                                  
Column, 427, = section no., 455, name =, P4 L20                                  
Column, 428, = section no., 456, name =, P4 L21                                  
Column, 429, = section no., 457, name =, P4 L22                                  
Column, 430, = section no., 458, name =, P4 L23                                  
Column, 431, = section no., 459, name =, P4 L24                                  
Column, 432, = section no., 460, name =, P4 L25                                  
Column, 433, = section no., 461, name =, P4 L26                                  
Column, 434, = section no., 462, name =, P4 L27                                  
Column, 435, = section no., 463, name =, P4 L28                                  
Column, 436, = section no., 464, name =, P4 L29                                  
Column, 437, = section no., 465, name =, P4 L30                                  
Column, 438, = section no., 466, name =, P4 L31                                  
Column, 439, = section no., 467, name =, P4 L32                                  
Column, 440, = section no., 468, name =, P4 L33                                  
Column, 441, = section no., 469, name =, P4 L34                                  
Column, 442, = section no., 470, name =, P4 L35                                  
Column, 443, = section no., 471, name =, P4 L36                                  
Column, 444, = section no., 472, name =, P4 L37                                  
Column, 445, = section no., 473, name =, P4 L38                                  
Column, 446, = section no., 474, name =, P4 L39                                  
Column, 447, = section no., 475, name =, P4 L40                                  
Column, 448, = section no., 476, name =, P4 40THM                                
Column, 449, = section no., 477, name =, P4 RDECK                                
Column, 450, = section no., 481, name =, P1B L2                                  
Column, 451, = section no., 482, name =, P5 B4UPP                                
Column, 452, = section no., 483, name =, P5 B3LOW                                
Column, 453, = section no., 484, name =, P5 B3UPP                                
Column, 454, = section no., 485, name =, P5 B2LOW                                
Column, 455, = section no., 486, name =, P5 B2UPP                                
Column, 456, = section no., 487, name =, P5 B1LOW                                
Column, 457, = section no., 488, name =, P5 B1UPP                                
Column, 458, = section no., 489, name =, P5 L1                                   
Column, 459, = section no., 491, name =, P5 MEZZ                                 
Column, 460, = section no., 492, name =, P5 L2                                   
Column, 461, = section no., 493, name =, P5 L2UPP                                
Column, 462, = section no., 494, name =, P5 L3                                   
Column, 463, = section no., 495, name =, P5 L3UPP                                
Column, 464, = section no., 496, name =, P5 L4                                   
Column, 465, = section no., 497, name =, P5 L4UPP                                
Column, 466, = section no., 498, name =, P5 L5                                   
Column, 467, = section no., 499, name =, P5 L5UPP                                
Column, 468, = section no., 501, name =, P5 L5M1                                 
Column, 469, = section no., 502, name =, P5 L5M2                                 
Column, 470, = section no., 503, name =, P5 L6                                   
Column, 471, = section no., 504, name =, P5 L7                                   
Column, 472, = section no., 505, name =, P5 L8                                   
Column, 473, = section no., 506, name =, P5 L9                                   
Column, 474, = section no., 507, name =, P5 L10                                  
Column, 475, = section no., 508, name =, P5 L11                                  
Column, 476, = section no., 509, name =, P5 L12                                  
Column, 477, = section no., 511, name =, P5 L14                                  
Column, 478, = section no., 512, name =, P5 L15                                  
Column, 479, = section no., 513, name =, P5 L16                                  
Column, 480, = section no., 514, name =, P5 L17                                  
Column, 481, = section no., 515, name =, P5 L18                                  
Column, 482, = section no., 516, name =, P5 L19                                  
Column, 483, = section no., 517, name =, P5 L20                                  
Column, 484, = section no., 518, name =, P5 L21                                  
Column, 485, = section no., 519, name =, P5 L22                                  
Column, 486, = section no., 520, name =, P5 L23                                  
Column, 487, = section no., 521, name =, P5 L24                                  
Column, 488, = section no., 522, name =, P5 L25                                  
Column, 489, = section no., 523, name =, P5 L26                                  
Column, 490, = section no., 524, name =, P5 L27                                  
Column, 491, = section no., 525, name =, P5 L28                                  
Column, 492, = section no., 526, name =, P5 L29                                  
Column, 493, = section no., 527, name =, P5 L30                                  
Column, 494, = section no., 528, name =, P5 L31                                  
Column, 495, = section no., 529, name =, P5 L32                                  
Column, 496, = section no., 530, name =, P5 L33                                  
Column, 497, = section no., 531, name =, P5 L34                                  
Column, 498, = section no., 532, name =, P5 L35                                  
Column, 499, = section no., 533, name =, P5 L36                                  
Column, 500, = section no., 534, name =, P5 L37                                  
Column, 501, = section no., 535, name =, P5 L38                                  
Column, 502, = section no., 536, name =, P5 L39                                  
Column, 503, = section no., 537, name =, P5 L40                                  
Column, 504, = section no., 538, name =, P5 40THM                                
Column, 505, = section no., 539, name =, P5 RDECK                                
Column, 506, = section no., 543, name =, P6 B4UPP                                
Column, 507, = section no., 544, name =, P6 B3LOW                                
Column, 508, = section no., 545, name =, P6 B3UPP                                
Column, 509, = section no., 546, name =, P6 B2LOW                                
Column, 510, = section no., 547, name =, P6 B2UPP                                
Column, 511, = section no., 548, name =, P6 B1LOW                                
Column, 512, = section no., 549, name =, P6 B1UPP                                
Column, 513, = section no., 551, name =, P6 L1                                   
Column, 514, = section no., 553, name =, P6 MEZZ                                 
Column, 515, = section no., 554, name =, P6 L2                                   
Column, 516, = section no., 555, name =, P6 L2UPP                                
Column, 517, = section no., 556, name =, P6 L3                                   
Column, 518, = section no., 557, name =, P6 L3UPP                                
Column, 519, = section no., 558, name =, P6 L4                                   
Column, 520, = section no., 559, name =, P6 L4UPP                                
Column, 521, = section no., 560, name =, P6 L5                                   
Column, 522, = section no., 561, name =, P6 L5UPP                                
Column, 523, = section no., 562, name =, P6 L5M1                                 
Column, 524, = section no., 563, name =, P6 L5M2                                 
Column, 525, = section no., 564, name =, P6 L6                                   
Column, 526, = section no., 565, name =, P6 L7                                   
Column, 527, = section no., 566, name =, P6 L8                                   
Column, 528, = section no., 567, name =, P6 L9                                   
Column, 529, = section no., 568, name =, P6 L10                                  
Column, 530, = section no., 569, name =, P6 L11                                  
Column, 531, = section no., 570, name =, P6 L12                                  
Column, 532, = section no., 572, name =, P6 L14                                  
Column, 533, = section no., 573, name =, P6 L15                                  
Column, 534, = section no., 574, name =, P6 L16                                  
Column, 535, = section no., 575, name =, P6 L17                                  
Column, 536, = section no., 576, name =, P6 L18                                  
Column, 537, = section no., 577, name =, P6 L19                                  
Column, 538, = section no., 578, name =, P6 L20                                  
Column, 539, = section no., 579, name =, P6 L21                                  
Column, 540, = section no., 580, name =, P6 L22                                  
Column, 541, = section no., 581, name =, P6 L23                                  
Column, 542, = section no., 582, name =, P6 L24                                  
Column, 543, = section no., 583, name =, P6 L25                                  
Column, 544, = section no., 584, name =, P6 L26                                  
Column, 545, = section no., 585, name =, P6 L27                                  
Column, 546, = section no., 586, name =, P6 L28                                  
Column, 547, = section no., 587, name =, P6 L29                                  
Column, 548, = section no., 588, name =, P6 L30                                  
Column, 549, = section no., 589, name =, P6 L31                                  
Column, 550, = section no., 590, name =, P6 L32                                  
Column, 551, = section no., 591, name =, P6 L33                                  
Column, 552, = section no., 592, name =, P6 L34                                  
Column, 553, = section no., 593, name =, P6 L35                                  
Column, 554, = section no., 594, name =, P6 L36                                  
Column, 555, = section no., 595, name =, P6 L37                                  
Column, 556, = section no., 596, name =, P6 L38                                  
Column, 557, = section no., 597, name =, P6 L39                                  
Column, 558, = section no., 598, name =, P6 L40                                  
Column, 559, = section no., 599, name =, P6 40THM                                
Column, 560, = section no., 600, name =, P6 RDECK                                
Column, 561, = section no., 676, name =, ROOF                                    
Column, 562, = section no., 677, name =, SLMR                                    
Column, 563, = section no., 678, name =, LMR                                     
Column, 564, = section no., 679, name =, RDECK                                   
Column, 565, = section no., 680, name =, 40THM                                   
Column, 566, = section no., 681, name =, L40                                     
Column, 567, = section no., 682, name =, L39                                     
Column, 568, = section no., 683, name =, L38                                     
Column, 569, = section no., 684, name =, L37                                     
Column, 570, = section no., 685, name =, L36                                     
Column, 571, = section no., 686, name =, L35                                     
Column, 572, = section no., 687, name =, L34                                     
Column, 573, = section no., 688, name =, L33                                     
Column, 574, = section no., 689, name =, L32                                     
Column, 575, = section no., 690, name =, L31                                     
Column, 576, = section no., 691, name =, L30                                     
Column, 577, = section no., 692, name =, L29                                     
Column, 578, = section no., 693, name =, L28                                     
Column, 579, = section no., 694, name =, L27                                     
Column, 580, = section no., 695, name =, L26                                     
Column, 581, = section no., 696, name =, L25                                     
Column, 582, = section no., 697, name =, L24                                     
Column, 583, = section no., 698, name =, L23                                     
Column, 584, = section no., 699, name =, L22                                     
Column, 585, = section no., 700, name =, L21                                     
Column, 586, = section no., 701, name =, L20                                     
Column, 587, = section no., 702, name =, L19                                     
Column, 588, = section no., 703, name =, L18                                     
Column, 589, = section no., 704, name =, L17                                     
Column, 590, = section no., 705, name =, L16                                     
Column, 591, = section no., 706, name =, L15                                     
Column, 592, = section no., 707, name =, L14                                     
Column, 593, = section no., 709, name =, L12                                     
Column, 594, = section no., 710, name =, L11                                     
Column, 595, = section no., 711, name =, L10                                     
Column, 596, = section no., 712, name =, L9                                      
Column, 597, = section no., 713, name =, L8                                      
Column, 598, = section no., 714, name =, L7                                      
Column, 599, = section no., 715, name =, L6                                      
Column, 600, = section no., 719, name =, L5M2                                    
Column, 601, = section no., 721, name =, L5M1                                    
Column, 602, = section no., 722, name =, L5UPP                                   
Column, 603, = section no., 723, name =, L5                                      
Column, 604, = section no., 724, name =, L4UPP                                   
Column, 605, = section no., 725, name =, L4                                      
Column, 606, = section no., 726, name =, L3UPP                                   
Column, 607, = section no., 727, name =, L3                                      
Column, 608, = section no., 728, name =, L2UPP                                   
Column, 609, = section no., 729, name =, L2                                      
Column, 610, = section no., 730, name =, MEZZ                                    
Column, 611, = section no., 731, name =, L1                                      
Column, 612, = section no., 732, name =, B1MEZZ                                  
Column, 613, = section no., 733, name =, B1UPP                                   
Column, 614, = section no., 734, name =, B1LOW                                   
Column, 615, = section no., 735, name =, B2UPP                                   
Column, 616, = section no., 736, name =, B2LOW                                   
Column, 617, = section no., 737, name =, B3UPP                                   
Column, 618, = section no., 738, name =, B3LOW                                   
Column, 619, = section no., 739, name =, B4UPP                                   
Column, 620, = section no., 740, name =, BASE                                    
Column, 621, = section no., 741, name =, BW L1                                   
Column, 622, = section no., 742, name =, BW B1MEZZ                               
Column, 623, = section no., 743, name =, BW B1UPP                                
Column, 624, = section no., 744, name =, BW B1LOW                                
Column, 625, = section no., 745, name =, BW B2UPP                                
Column, 626, = section no., 749, name =, BW B2LOW                                
Column, 627, = section no., 750, name =, BW B3UPP                                
Column, 628, = section no., 751, name =, BW B3LOW                                
Column, 629, = section no., 752, name =, BW B4UPP                                
Column, 630, = section no., 753, name =, BW BASE                                 
Column, 631, = section no., 755, name =, P1 B4UPP                                
Column, 632, = section no., 756, name =, P1 B3LOW                                
Column, 633, = section no., 757, name =, P1 B3UPP                                
Column, 634, = section no., 758, name =, P1 B2LOW                                
Column, 635, = section no., 759, name =, P1 B2UPP                                
Column, 636, = section no., 760, name =, P1 B1LOW                                
Column, 637, = section no., 761, name =, P1 B1UPP                                
Column, 638, = section no., 762, name =, P1 B1MEZZ                               
Column, 639, = section no., 763, name =, P1 L1                                   
Column, 640, = section no., 764, name =, P1 MEZZ                                 
Column, 641, = section no., 765, name =, P1 L2                                   
Column, 642, = section no., 766, name =, P1 L2UPP                                
Column, 643, = section no., 767, name =, P1 L3                                   
Column, 644, = section no., 768, name =, P1 L3UPP                                
Column, 645, = section no., 769, name =, P1 L4                                   
Column, 646, = section no., 770, name =, P1 L4UPP                                
Column, 647, = section no., 771, name =, P1 L5                                   
Column, 648, = section no., 772, name =, P1 L5UPP                                
Column, 649, = section no., 773, name =, P1 L5M1                                 
Column, 650, = section no., 774, name =, P1 L5M2                                 
Column, 651, = section no., 775, name =, P1 L6                                   
Column, 652, = section no., 776, name =, P1 L7                                   
Column, 653, = section no., 777, name =, P1 L8                                   
Column, 654, = section no., 778, name =, P1 L9                                   
Column, 655, = section no., 779, name =, P1 L10                                  
Column, 656, = section no., 780, name =, P1 L11                                  
Column, 657, = section no., 781, name =, P1 L12                                  
Column, 658, = section no., 783, name =, P1 L14                                  
Column, 659, = section no., 784, name =, P1 L15                                  
Column, 660, = section no., 785, name =, P1 L16                                  
Column, 661, = section no., 786, name =, P1 L17                                  
Column, 662, = section no., 787, name =, P1 L18                                  
Column, 663, = section no., 788, name =, P1 L19                                  
Column, 664, = section no., 789, name =, P1 L20                                  
Column, 665, = section no., 790, name =, P1 L21                                  
Column, 666, = section no., 791, name =, P1 L22                                  
Column, 667, = section no., 792, name =, P1 L23                                  
Column, 668, = section no., 793, name =, P1 L24                                  
Column, 669, = section no., 794, name =, P1 L25                                  
Column, 670, = section no., 795, name =, P1 L26                                  
Column, 671, = section no., 796, name =, P1 L27                                  
Column, 672, = section no., 797, name =, P1 L28                                  
Column, 673, = section no., 798, name =, P1 L29                                  
Column, 674, = section no., 799, name =, P1 L30                                  
Column, 675, = section no., 800, name =, P1 L31                                  
Column, 676, = section no., 801, name =, P1 L32                                  
Column, 677, = section no., 802, name =, P1 L33                                  
Column, 678, = section no., 803, name =, P1 L34                                  
Column, 679, = section no., 804, name =, P1 L35                                  
Column, 680, = section no., 805, name =, P1 L36                                  
Column, 681, = section no., 806, name =, P1 L37                                  
Column, 682, = section no., 807, name =, P1 L38                                  
Column, 683, = section no., 808, name =, P1 L39                                  
Column, 684, = section no., 809, name =, P1 L40                                  
Column, 685, = section no., 810, name =, P1 40THM                                
Column, 686, = section no., 811, name =, P1 RDECK                                
Column, 687, = section no., 812, name =, P2 B4UPP                                
Column, 688, = section no., 813, name =, P2 B3LOW                                
Column, 689, = section no., 814, name =, P2 B3UPP                                
Column, 690, = section no., 815, name =, P2 B2LOW                                
Column, 691, = section no., 816, name =, P2 B2UPP                                
Column, 692, = section no., 817, name =, P2 B1LOW                                
Column, 693, = section no., 818, name =, P2 B1UPP                                
Column, 694, = section no., 819, name =, P2 B1MEZZ                               
Column, 695, = section no., 820, name =, P2 L1                                   
Column, 696, = section no., 821, name =, P2 MEZZ                                 
Column, 697, = section no., 822, name =, P2 L2                                   
Column, 698, = section no., 823, name =, P2 L2UPP                                
Column, 699, = section no., 824, name =, P2 L3                                   
Column, 700, = section no., 825, name =, P2 L3UPP                                
Column, 701, = section no., 826, name =, P2 L4                                   
Column, 702, = section no., 827, name =, P2 L4UPP                                
Column, 703, = section no., 828, name =, P2 L5                                   
Column, 704, = section no., 829, name =, P2 L5UPP                                
Column, 705, = section no., 830, name =, P2 L5M1                                 
Column, 706, = section no., 831, name =, P2 L5M2                                 
Column, 707, = section no., 832, name =, P2 L6                                   
Column, 708, = section no., 833, name =, P2 L7                                   
Column, 709, = section no., 834, name =, P2 L8                                   
Column, 710, = section no., 835, name =, P2 L9                                   
Column, 711, = section no., 836, name =, P2 L10                                  
Column, 712, = section no., 837, name =, P2 L11                                  
Column, 713, = section no., 838, name =, P2 L12                                  
Column, 714, = section no., 840, name =, P2 L14                                  
Column, 715, = section no., 841, name =, P2 L15                                  
Column, 716, = section no., 842, name =, P2 L16                                  
Column, 717, = section no., 843, name =, P2 L17                                  
Column, 718, = section no., 844, name =, P2 L18                                  
Column, 719, = section no., 845, name =, P2 L19                                  
Column, 720, = section no., 846, name =, P2 L20                                  
Column, 721, = section no., 847, name =, P2 L21                                  
Column, 722, = section no., 848, name =, P2 L22                                  
Column, 723, = section no., 849, name =, P2 L23                                  
Column, 724, = section no., 850, name =, P2 L24                                  
Column, 725, = section no., 851, name =, P2 L25                                  
Column, 726, = section no., 852, name =, P2 L26                                  
Column, 727, = section no., 853, name =, P2 L27                                  
Column, 728, = section no., 854, name =, P2 L28                                  
Column, 729, = section no., 855, name =, P2 L29                                  
Column, 730, = section no., 856, name =, P2 L30                                  
Column, 731, = section no., 857, name =, P2 L31                                  
Column, 732, = section no., 858, name =, P2 L32                                  
Column, 733, = section no., 859, name =, P2 L33                                  
Column, 734, = section no., 860, name =, P2 L34                                  
Column, 735, = section no., 861, name =, P2 L35                                  
Column, 736, = section no., 862, name =, P2 L36                                  
Column, 737, = section no., 863, name =, P2 L37                                  
Column, 738, = section no., 864, name =, P2 L38                                  
Column, 739, = section no., 865, name =, P2 L39                                  
Column, 740, = section no., 866, name =, P2 L40                                  
Column, 741, = section no., 867, name =, P2 40THM                                
Column, 742, = section no., 868, name =, P2 RDECK                                
Column, 743, = section no., 869, name =, P1 BASE                                 
Column, 744, = section no., 870, name =, P2 BASE                                 
Column, 745, = section no., 871, name =, P3 BASE                                 
Column, 746, = section no., 872, name =, P4 BASE                                 
Column, 747, = section no., 873, name =, P5 BASE                                 
Column, 748, = section no., 874, name =, P6 BASE                                 
Column, 749, = section no., 875, name =, P1 LMR                                  
Column, 750, = section no., 876, name =, P1 SLMR                                 
Column, 751, = section no., 877, name =, P1 ROOF                                 
Column, 752, = section no., 878, name =, P2 LMR                                  
Column, 753, = section no., 879, name =, P2 SLMR                                 
Column, 754, = section no., 880, name =, P2 ROOF                                 
Column, 755, = section no., 881, name =, BW L1 H1                                
Column, 756, = section no., 882, name =, BW L1 H2                                
Column, 757, = section no., 883, name =, BW B1MEZZ H1                            
Column, 758, = section no., 884, name =, BW B1MEZZ H2                            
Column, 759, = section no., 885, name =, BW B1UPP H1                             
Column, 760, = section no., 886, name =, BW B1UPP H2                             
Column, 761, = section no., 887, name =, BW B1LOW H1                             
Column, 762, = section no., 888, name =, BW B1LOW H2                             
Column, 763, = section no., 889, name =, BW B2UPP H1                             
Column, 764, = section no., 890, name =, BW B2UPP H2                             
Column, 765, = section no., 891, name =, BW B2LOW H1                             
Column, 766, = section no., 892, name =, BW B2LOW H2                             
Column, 767, = section no., 893, name =, BW B3UPP H1                             
Column, 768, = section no., 894, name =, BW B3UPP H2                             
Column, 769, = section no., 895, name =, BW B3LOW H1                             
Column, 770, = section no., 896, name =, BW B3LOW H2                             
Column, 771, = section no., 897, name =, BW B4UPP H1                             
Column, 772, = section no., 898, name =, BW B4UPP H2                             
Column, 773, = section no., 899, name =, BW L1 L                                 
Column, 774, = section no., 900, name =, BW L1 R                                 
Column, 775, = section no., 901, name =, BW L1 T                                 
Column, 776, = section no., 902, name =, BW L1 B                                 
Column, 777, = section no., 903, name =, BW B1MEZZ L                             
Column, 778, = section no., 904, name =, BW B1MEZZ R                             
Column, 779, = section no., 905, name =, BW B1MEZZ T                             
Column, 780, = section no., 906, name =, BW B1MEZZ B                             
Column, 781, = section no., 907, name =, BW B1UPP L                              
Column, 782, = section no., 908, name =, BW B1UPP R                              
Column, 783, = section no., 909, name =, BW B1UPP T                              
Column, 784, = section no., 910, name =, BW B1UPP B                              
Column, 785, = section no., 911, name =, BW B1LOW L                              
Column, 786, = section no., 912, name =, BW B1LOW R                              
Column, 787, = section no., 913, name =, BW B1LOW T                              
Column, 788, = section no., 914, name =, BW B1LOW B                              
Column, 789, = section no., 915, name =, BW B2UPP L                              
Column, 790, = section no., 916, name =, BW B2UPP R                              
Column, 791, = section no., 917, name =, BW B2UPP T                              
Column, 792, = section no., 918, name =, BW B2UPP B                              
Column, 793, = section no., 919, name =, BW B2LOW L                              
Column, 794, = section no., 920, name =, BW B2LOW R                              
Column, 795, = section no., 921, name =, BW B2LOW T                              
Column, 796, = section no., 922, name =, BW B2LOW B                              
Column, 797, = section no., 923, name =, BW B3UPP L                              
Column, 798, = section no., 924, name =, BW B3UPP R                              
Column, 799, = section no., 925, name =, BW B3UPP T                              
Column, 800, = section no., 926, name =, BW B3UPP B                              
Column, 801, = section no., 927, name =, BW B3LOW L                              
Column, 802, = section no., 928, name =, BW B3LOW R                              
Column, 803, = section no., 929, name =, BW B3LOW T                              
Column, 804, = section no., 930, name =, BW B3LOW B                              
Column, 805, = section no., 931, name =, BW B4UPP L                              
Column, 806, = section no., 932, name =, BW B4UPP R                              
Column, 807, = section no., 933, name =, BW B4UPP T                              
Column, 808, = section no., 934, name =, BW B4UPP B                              
Column, 809, = section no., 935, name =, BW BASE H1                              
Column, 810, = section no., 936, name =, BW BASE H2                              
Column, 811, = section no., 937, name =, BW BASE L                               
Column, 812, = section no., 938, name =, BW BASE R                               
Column, 813, = section no., 939, name =, BW BASE T                               
Column, 814, = section no., 941, name =, BW BASE B                               
Column, 815, = section no., 942, name =, CORE ROOF                               
Column, 816, = section no., 943, name =, CORE SLMR                               
Column, 817, = section no., 944, name =, CORE LMR                                
Column, 818, = section no., 945, name =, CORE RDECK                              
Column, 819, = section no., 947, name =, CORE 40THM                              
Column, 820, = section no., 948, name =, CORE L40                                
Column, 821, = section no., 949, name =, CORE L39                                
Column, 822, = section no., 950, name =, CORE L38                                
Column, 823, = section no., 951, name =, CORE L37                                
Column, 824, = section no., 952, name =, CORE L36                                
Column, 825, = section no., 953, name =, CORE L35                                
Column, 826, = section no., 954, name =, CORE L34                                
Column, 827, = section no., 955, name =, CORE L33                                
Column, 828, = section no., 956, name =, CORE L32                                
Column, 829, = section no., 957, name =, CORE L31                                
Column, 830, = section no., 958, name =, CORE L30                                
Column, 831, = section no., 959, name =, CORE L29                                
Column, 832, = section no., 960, name =, CORE L28                                
Column, 833, = section no., 961, name =, CORE L27                                
Column, 834, = section no., 962, name =, CORE L26                                
Column, 835, = section no., 963, name =, CORE L25                                
Column, 836, = section no., 964, name =, CORE L24                                
Column, 837, = section no., 965, name =, CORE L23                                
Column, 838, = section no., 966, name =, CORE L22                                
Column, 839, = section no., 967, name =, CORE L21                                
Column, 840, = section no., 968, name =, CORE L20                                
Column, 841, = section no., 969, name =, CORE L19                                
Column, 842, = section no., 970, name =, CORE L18                                
Column, 843, = section no., 971, name =, CORE L17                                
Column, 844, = section no., 972, name =, CORE L16                                
Column, 845, = section no., 973, name =, CORE L15                                
Column, 846, = section no., 974, name =, CORE L14                                
Column, 847, = section no., 976, name =, CORE L12                                
Column, 848, = section no., 977, name =, CORE L11                                
Column, 849, = section no., 978, name =, CORE L10                                
Column, 850, = section no., 979, name =, CORE L9                                 
Column, 851, = section no., 980, name =, CORE L8                                 
Column, 852, = section no., 981, name =, CORE L7                                 
Column, 853, = section no., 982, name =, CORE L6                                 
Column, 854, = section no., 985, name =, CORE L5M2                               
Column, 855, = section no., 986, name =, CORE L5M1                               
Column, 856, = section no., 987, name =, CORE L5UPP                              
Column, 857, = section no., 988, name =, CORE L5                                 
Column, 858, = section no., 989, name =, CORE L4UPP                              
Column, 859, = section no., 990, name =, CORE L4                                 
Column, 860, = section no., 991, name =, CORE L3UPP                              
Column, 861, = section no., 992, name =, CORE L3                                 
Column, 862, = section no., 993, name =, CORE L2UPP                              
Column, 863, = section no., 994, name =, CORE L2                                 
Column, 864, = section no., 995, name =, CORE L1MEZZ                             
Column, 865, = section no., 996, name =, CORE L1                                 
Column, 866, = section no., 997, name =, CORE B1MEZZ                             
Column, 867, = section no., 998, name =, CORE B1UPP                              
Column, 868, = section no., 999, name =, CORE B1LOW                              
Column, 869, = section no., 1000, name =, CORE B2UPP                              
Column, 870, = section no., 1001, name =, CORE B2LOW                              
Column, 871, = section no., 1002, name =, CORE B3UPP                              
Column, 872, = section no., 1003, name =, CORE B3LOW                              
Column, 873, = section no., 1004, name =, CORE B4UPP                              
Column, 874, = section no., 1005, name =, CORE BASE                               
Column, 875, = section no., 1009, name =, BW B4UPP Left Partial                   
Column, 876, = section no., 1013, name =, BW B4UPP Right Partial                  
Column, 877, = section no., 1014, name =, BW B3LOW Left Partial                   
Column, 878, = section no., 1015, name =, BW B3LOW Right Partial                  
Column, 879, = section no., 1016, name =, BW B3UPP Left Partial                   
Column, 880, = section no., 1017, name =, BW B3UPP Right Partial                  
Column, 881, = section no., 1018, name =, BW B2LOW Left Partial                   
Column, 882, = section no., 1019, name =, BW B2LOW Right Partial                  
Column, 883, = section no., 1020, name =, BW B2UPP Left Partial                   
Column, 884, = section no., 1021, name =, BW B2UPP Right Partial                  
Column, 885, = section no., 1023, name =, BW B1LOW Left Partial                   
Column, 886, = section no., 1024, name =, BW B1LOW Right Partial                  
Column, 887, = section no., 1025, name =, BW B1UPP Left Partial                   
Column, 888, = section no., 1026, name =, BW B1UPP Right Partial                  
Maximum, 24469, 2284.7, 2164.4, 2248.7, 1859.3, 1900.8, 1135.7, 1140.2, 2112.3, 1945.5, 4358.6, 5776.8, 7467.4, 3593.1, 2995.4, 1389.1,-441.82,-460.2,-409.25,-386.66, 6752.3, 2735.9, 1475.6, 3007.3, 3425.7, 3935.8, 3766.7, 3702.2, 3169.5, 2667.2, 2580.5, 2275.9, 2204, 2678.2, 2487.4, 2283.2, 2026.1, 2273.7, 2485, 2270.7, 2533.3, 2652.5, 2052.6, 2198.9, 2139.7, 1763.3, 1651.2, 2325.9, 2058.4, 1326.2, 1049.8, 1290.7, 1504.5, 1673.5, 2729.7, 940.58, 817.44, 521.76, 334.65, 1951.9, 1848.8, 1406, 1330.2, 1148.6, 1122, 1052.8, 3089.6, 2989.8, 4038.6, 2999.8, 3021.7, 2179.3, 2191.2, 458.37, 415.27, 787.11, 886.93, 4464, 2199, 1397.6, 2678.5, 2170.7, 1981.1, 1765.5, 1653.4, 1748.4, 1601.5, 1412.9, 1388.4, 1307.6, 1913.1, 2049.8, 1978.9, 1786.7, 2295.6, 2385.2, 1916.6, 1950.4, 1776.8, 1345.7, 1718.9, 1912.7, 2104.9, 1840.2, 1280.8, 1256.5, 1679.3, 2104.4, 1444.9, 1721.7, 1874.5, 1511.3, 672.87, 706.28, 220.59, 169.82, 182.6, 154.02, 165.78, 157.82, 121.66, 135.83, 146.75, 425.82, 456.53, 553.02, 347.54, 227.84, 267.53, 86.659, 148.11, 106.44, 66.566, 277.96, 69.459, 98.633, 168.42, 141.29, 154.26, 158.7, 175.82, 220.36, 246.05, 298.29, 327.62, 326.26, 308.92, 325.45, 343.08, 351.79, 375.49, 350.51, 323.78, 326.05, 293.46, 279.03, 300.63, 274.65, 275.16, 266.13, 241.26, 210.77, 183.33, 181, 185.93, 171.57, 145.04, 373.98, 15.253, 10.042, 2333.2, 2139.6, 2088.8, 2051, 2040.6, 1846.2, 1774.9, 2306.7, 5551.5, 5507.4, 3768.5, 3724.5, 3277.4, 3279.1, 2613.6, 2604.8, 3268.4, 3414.3, 3902.7, 2235.4, 1293.6, 3063.1, 2688.2, 2465.8, 2171, 2246.6, 1856.8, 1490.8, 1297.8, 1157.1, 1083.1, 1268.5, 1282.8, 1212.2, 1316.9, 1483.6, 1502, 1693, 1728.9, 1794.9, 1507.8, 2022.4, 2558.8, 2281.6, 1951.5, 1952.3, 1683, 1287.2, 1363.2, 1171.4, 1097.3, 1422.5, 1959, 1199.2, 346.63, 578.37, 3142.8, 3044.6, 3501.7, 3452.5, 3700.4, 3685.1, 3052.6, 4056.5, 4129.5, 5357.3, 5358.1, 4392.2, 4377.9, 3235.5, 3207.2, 1307.3, 1261.5, 1602, 1579, 3126.6, 2590.5, 2581.8, 2694.8, 2219.8, 2018.5, 2281.6, 2185.7, 2056.8, 1846.1, 1732.6, 1505.4, 1856.7, 1661.5, 1829.3, 1501.2, 1369, 1565.5, 1522.3, 1190.3, 1398.7, 1405.3, 1291.9, 1776.1, 2000.2, 1644, 1791.5, 1635.7, 1387.8, 1443, 1107.5, 658.15, 819.7, 695.85, 1569.9, 589.36, 1438.1, 681.76, 197.94, 203.13, 200.32, 219, 197.89, 218.99, 163.38, 128.89, 70.158, 509.32, 540.72, 398.13, 457.57, 360.86, 355.46, 127.9, 148.72, 176.38, 77.551, 80.216, 108.98, 64.643, 146.37, 140.53, 158.37, 166.35, 198.94, 221.41, 235.82, 244.41, 220.75, 189.26, 173.8, 181.36, 185.4, 173.29, 194.55, 216.47, 241.24, 251.11, 250.6, 247.42, 261.51, 265.51, 280.37, 276.3, 249.14, 232.94, 220.35, 219.55, 200.96, 186.67, 178.35, 275.54, 10.832, 11.848, 47.18,-45.99,-70.127, 19.792,-90.78, 55.498, 14.759, 315.53, 739.5, 473.25, 681.83, 171.73, 615, 271.32, 207.8, 236.67, 460.37, 468.84, 161.85, 1569.3, 1591, 941.42, 1071.6, 1041.4, 1048.9, 1034.7, 994.07, 967.92, 926.85, 911.68, 957.48, 1000.8, 1051.7, 1075.2, 1083.9, 1045.9, 996.83, 1003.3, 1004.7, 1001.5, 1034.9, 863.06, 672.82, 741.19, 707.76, 668.14, 676.44, 630.66, 564.75, 531.05, 493.89, 408.21, 1013.2, 1099.2, 89.61, 164.1, 161.87, 218.86, 123.33, 668.93, 176.22, 139.81, 138.87, 655.32, 1039.2, 677.28, 500.62, 582.55, 369.14, 581.23, 636.36, 417.6, 406.73, 39.506, 315, 394.53, 427.43, 399.66, 407.46, 403.89, 405.61, 407.76, 405.31, 408.76, 412.13, 409.32, 415.31, 413.49, 419.1, 426.36, 429.56, 430.3, 432.91, 439.11, 444.75, 440.31, 453.04, 458.63, 469.07, 484.47, 485.41, 488.11, 435.54, 392.29, 391.65, 412.41, 358.55, 972.8, 1103.2, 4018.4, 87.427, 192.72, 173.29, 274.45, 180.18, 546.58, 175.11, 147.3, 147.23, 661.27, 995.73, 714, 620.05, 658.23, 529.01, 547.07, 680.26, 455.05, 442.46, 42.222, 297.55, 453.55, 520.6, 480.81, 489.02, 488.97, 493.95, 495.53, 491.08, 495.96, 497.19, 497.42, 506.15, 508.86, 509.02, 518.39, 526.71, 527.12, 528.17, 532.42, 533.14, 530.53, 548, 548.06, 556.32, 566.54, 566.76, 574.26, 527.31, 489.49, 491.75, 511.76, 454.33, 1098.7, 1008.8, 130.81, 215.4, 189.53, 228.28, 172.05, 388.72, 128.63, 136.96, 136.85, 335.21, 824.24, 494.55, 425.79, 416.41, 179.12, 431.44, 394.86, 281.23, 602.41, 57.918, 1454.7, 1567.5, 886.28, 1003.6, 1012.5, 1041.4, 1079, 1098.8, 1118.1, 1137, 1139.6, 1151.2, 1150.5, 1156.8, 1184.3, 1200.7, 1200.1, 1207.3, 1237.7, 1232.3, 1204.7, 1267.5, 1014.9, 735.14, 820.18, 786.62, 766.75, 769.58, 731.14, 706.51, 703.4, 720.67, 554.98, 1704.2, 1321.5, 920.34, 1235.9, 1803.8, 3023.9, 5277.9, 6890.5, 7041.9, 8076.4, 10231, 11481, 12272, 12551, 13656, 14654, 14992, 15264, 15715, 16824, 17640, 17921, 17964, 17321, 16976, 17238, 17918, 19063, 18694, 17904, 16828, 17230, 19196, 20700, 20949, 21108, 22422, 23561, 24178, 24469, 26053, 18307, 24729, 22748, 26460, 26380, 19248, 13756, 29171, 13842, 16577, 16186, 28937, 31834, 30383, 33802, 38392, 42395, 46977, 51236, 55337, 60692, 44205, 47338, 33118, 35591, 37760, 40262, 43110, 45083, 47349, 46136, 4007.2, 3381.1, 3312.3, 2703.5, 2598.5, 2016.7, 1711.6, 1456.4, 3634.3, 3634.1, 6108.8, 7593.4, 9551, 5322.5, 3448.7, 2286.5, 103.21, 103.19,-68.413,-68.463, 10289, 4882.2, 2726.5, 5675.7, 5343.7, 4972.4, 4562.3, 4475.7, 3539.8, 3056.8, 3002.4, 3687.3, 3691.7, 4886, 4777, 4141.6, 3893.9, 4842.8, 4957.1, 4029.4, 4250.9, 4331.3, 3210.3, 3911.4, 4060.4, 3523.9, 3688.9, 3062.7, 2419.9, 1983.9, 2289.7, 1761.4, 1843.2, 2326.1, 3144.8, 822.16, 5031.7, 4646.2, 4879.3, 4999.6, 5026.3, 5116.1, 3791.6, 3784.4, 5174.3, 5174, 8104.2, 8104.2, 7072.2, 7072, 5485.1, 5485.1, 2633.9, 2633.6, 3790.7, 3790.6, 6765.3, 3525.6, 2846.2, 4357.3, 3625.8, 3448.1, 3487, 4344, 3869.5, 3041.9, 2841.8, 2166.1, 2024, 2589.4, 2601.9, 2264.9, 2160.1, 2734.4, 2818.6, 3043.4, 3281.8, 3158.5, 2318.5, 3198, 3959, 3862.3, 3514.7, 2739.6, 2603.3, 2538.2, 1993.3, 1765.4, 1726.1, 1671.1, 2675.2, 1102.2, 4661.4, 5139.8, 30.831, 110.63, 97.533, 81.544, 1173.1, 521.76, 334.65, 852.27, 346.63, 578.37, 44075, 472.73, 47290, 502.22, 32364, 874.88, 35317, 658.16, 37644, 118.66, 40407, 52.768, 42906, 206.31, 44975, 150.32, 47138, 210.73, 785.92, 599.59, 25713, 18363, 559.37, 643.3, 31603, 17483, 288.59, 708.7, 17151, 17803, 357.14, 458.44, 18519, 19917, 25.439, 194.98, 21309, 20178,-56.574, 121.1, 21741, 21881, 54.602, 158.03, 23400, 22046, 17.259, 142.09, 23804, 22743, 64.555, 150.71, 25291, 22825, 46321, 53.527, 3.3241, 95.932, 23847, 22934, 887.94, 732.62, 1803.8, 1924.3, 2595.5, 5214.3, 4632.1, 5125.6, 5783.4, 6822.5, 7480.1, 7959.5, 8287.6, 9304.8, 10047, 9636.2, 8526.9, 9685, 10170, 9815.7, 10231, 9809.4, 8774.9, 9451.7, 10110, 10106, 8242, 8434.8, 8361.7, 8706.9, 10077, 11595, 10602, 11100, 11808, 12696, 5803.8, 7385.9, 17169, 2369.2, 3462.3, 2717.2, 2991, 7716.5, 8951.2, 13916, 17302, 17050, 14269, 9562.2, 8485.1, 4333.5, 4578.8, 6429.3, 6638.9, 6931.9, 7155, 7857.7, 8587.4, 9803, 159.54, 127.01, 29.961, 81.425, 146.11, 139.33,-28.732, 100.5, 123.61, 142.72, 288.87, 452.95, 292.11, 174.1
Minimum,-17249,-4504.7,-4248.4,-4113.1,-3861.2,-3704,-3259.6,-2819.8,-1255.6,-1160.8,-3515.5,-4133.3,-4358.3,-2697.6,-3442.6,-3909.6,-5745.2,-5782.2,-7010.2,-7178.6,-3283,-1374.1,-1840.8,-1534.1,-1302.9,-1411.3,-1243.1,-1434.2,-1323.9,-1189.6,-1386.8,-1777.6,-1791.5,-1558.6,-1889.7,-2014.1,-1878,-2005.1,-1926.6,-1768.1,-1839.6,-1543.5,-1623,-2234.5,-2808.5,-2490.5,-1925.1,-1944.6,-1869.4,-1675.8,-1588.5,-1584.7,-1597.1,-965.49,-1205.8,-455.37,-735.57,-334.65,-521.76,-2701.2,-2676.8,-3066.7,-3052.9,-2833,-2801.7,-1840.6,-1552.8,-1561.1,-2635.2,-2119.4,-2083.5,-2933.5,-2980.5,-5961.2,-5969.4,-6699,-6832.8,-2911.3,-1307.5,-1094.9,-1096.8,-1169.3,-1228.6,-1674.1,-1659.4,-1486.3,-1641.4,-1283.6,-1042.8,-1288.2,-1381.3,-1535.7,-1188.8,-959.13,-1254.7,-1415.9,-994.79,-1179.5,-1201.8,-1068,-1077.1,-1166.1,-1324.9,-1762,-1704.5,-1431,-1495,-1051.2,-1111.4,-1041.9,-1436.2,-1256.9,-706.28,-672.87,-264.72,-261.6,-269.94,-269.85,-213.07,-226.29,-137.65,-42.793,-51.514,-310.01,-323.53,-351.86,-221.28,-301.76,-236.53,-681.3,-641,-677.9,-364.81,-31.353,-222.21,-214.56,-306.61,-283.23,-295.22,-285.74,-293.5,-296.39,-290.19,-297.5,-298.53,-289.26,-296.62,-305.07,-312.86,-303.69,-306.38,-288.55,-284.33,-273.59,-258.21,-242.72,-255.92,-274.06,-283.83,-259.51,-225.52,-213.16,-204.07,-202.89,-215.13,-209.4,-196.36,-237.69,-10.042,-15.253,-2477.1,-1818.6,-1758.6,-1537.4,-1331.7,-1337.3,-1169.2,-1731.3,-3754.9,-3747.6,-2077.1,-2062.2,-2720.1,-2760.7,-4977,-5007.2,-6969.4,-7146.3,-3243,-1325.7,-1022.3,-2603.5,-2343.9,-2379.8,-2277.9,-2285.8,-2287.2,-2230.3,-2552.5,-2468.9,-2224.4,-2162.7,-1957.3,-1724.6,-1610.1,-1483.9,-1515.3,-1529.1,-1888.6,-1804.7,-1736.9,-2346.9,-2839.8,-2518,-2069.1,-1516.6,-1246.1,-1339.6,-2085.6,-1922.7,-1278.3,-1150.4,-1466.6,-892.19,-578.37,-346.63,-2031.6,-1854.6,-1560.1,-1408.9,-1278.3,-1227.1,-536.65,-2031.5,-2070.8,-4095.7,-4123,-3073.5,-3058,-2396.1,-2403.9,-4360.8,-4351.6,-4478.3,-4602,-4110.1,-1387.7,-661.54,-1147,-1247,-1651.2,-1305.1,-1690.9,-2049.2,-1901.7,-2315.7,-2450.2,-2071.8,-2511.1,-2761.6,-2398.1,-1932.4,-1995.5,-2288.2,-2287.3,-2842.4,-2774,-1837.2,-1756.7,-1846.1,-1395.5,-1281.5,-1448.4,-1756.9,-1954.4,-1088.6,-1314.6,-1552.9,-2096.6,-2565.8,-1438.1,-589.36,-579.08,-242.25,-174.34,-193.5,-119.19,-174.35,-99.157,-160.41,-116.77,-86.013,-551.67,-508.81,-368.86,-395.85,-313.95,-249.94,-620.91,-618.37,-535.7,-404.3,-179.17,-193.8,-166.74,-279.74,-280.12,-334.03,-349.58,-386.87,-405.82,-392.66,-394.86,-383.18,-358.03,-355.92,-321.02,-314.91,-306.76,-321.55,-330.11,-339.53,-352.77,-317.65,-293.18,-311.79,-299.1,-248.81,-217.74,-213.41,-228.46,-223.68,-225.5,-210.01,-187.45,-163.38,-358.89,-11.848,-10.832,-149.4,-281.09,-283.14,-369.67,-303.44,-302.78,-254.16,-947.25,-1519.7,-698.08,-678.39,-414.55,-708.32,-662.07,-422.25,-945.39,-151.56,-694.68,-73.732,-1117.9,-1202.1,-752.32,-823.27,-843.77,-845.88,-848.01,-888.54,-935.09,-971.82,-990.54,-1004.1,-1019.6,-1028.3,-1032.9,-1037.8,-1020.5,-1006.2,-1024.8,-1014.9,-989.61,-1018.9,-854.77,-661.25,-684.64,-664.08,-646,-619.26,-598.97,-584.49,-546.6,-530.64,-386.43,-1099.2,-1013.2,-90.006,-125.32,-102.45,-133.46,-108.63,-568.11,-130.41,-121.27,-121.25,-533.5,-866.01,-578.29,-595.24,-556.95,-693.31,-394.82,-818.25,-415.63,-400.31,-27.785,-274.75,-435.66,-506.86,-464.75,-475.21,-472.56,-477.95,-480.22,-483.36,-488.87,-490.8,-493.76,-498.48,-500.83,-504.55,-507.68,-510.19,-511.81,-514.69,-519,-522.98,-518.76,-542.26,-550.57,-552.08,-558.68,-549.8,-565.5,-517.44,-473.77,-499.08,-509.18,-448.51,-1103.2,-972.8,-2657.1,-83.288,-115.41,-76.012,-108.35,-52.993,-352.63,-101.97,-114.57,-114.61,-551.43,-845.86,-595.34,-674.61,-498.73,-694.97,-386.79,-822.83,-445.6,-425.94,-43.326,-319.21,-370.53,-411.86,-381.43,-391.35,-385.89,-389.09,-390.81,-393,-396.21,-398.94,-401.64,-404.95,-407.17,-411.48,-414.12,-420.43,-424.33,-427.48,-433.37,-438.54,-434.92,-451.44,-462.29,-465.61,-467.73,-463.3,-481.39,-429.23,-382.01,-393.43,-409.7,-352.65,-1008.8,-1098.7,-106.51,-45.54,-23.433,-62.162,-20.121,-298.87,-57.584,-121.78,-121.66,-585.04,-848.3,-303.17,-583.23,-230.02,-496.76,-307.14,-677.33,-440.69,-561.74,-222.77,-1532.4,-1607.8,-1060.6,-1157.6,-1140.2,-1141.2,-1136.9,-1143.6,-1139.6,-1144.5,-1142.6,-1137.5,-1139.3,-1136.6,-1131.8,-1141.7,-1086.6,-1026.5,-1055.3,-996.79,-925.26,-978.27,-805.64,-618.04,-679.17,-663.68,-657.13,-689.8,-597.38,-514.23,-535.85,-544.98,-463.57,-1321.5,-1704.2,-1235.9,-920.34,-1178.5,-2256.5,-5796.1,-8411.5,-9594.2,-11311,-11505,-11367,-10357,-10847,-12635,-13171,-13619,-14529,-14898,-15566,-16579,-16850,-16984,-17167,-17793,-18410,-18800,-19371,-19915,-20352,-20365,-20007,-19415,-18402,-17567,-16738,-16892,-17133,-17221,-17249,-17712,-7637.3,-12655,-12540,-14259,-12655,-15563,-13987,-21051,-16051,-12226,-10955,-26180,-30433,-28980,-31174,-32198,-32740,-33969,-33968,-35056,-35450,-47338,-44205,-34649,-36652,-38145,-37927,-38862,-38370,-38995,-37458,-6474.8,-6085.9,-5929.5,-5492.1,-4882.4,-4129.5,-3090.1,-3031.8,-2337,-2337,-6208,-6858.7,-6529.6,-4776.9,-5853.4,-6712,-12225,-12225,-13722,-13722,-5537.3,-1839.8,-2817.4,-2581.4,-2271.7,-2434.8,-2295.7,-2573.1,-2423.6,-2018.7,-2030.3,-2519.1,-2874.1,-2910.6,-3262.6,-2915.3,-2521.8,-2719.3,-2565.6,-2439.8,-2703.1,-2707.3,-1988.2,-2954.7,-3259.8,-2876.7,-3072.5,-2432.9,-2012.5,-2433.4,-2728.8,-2767.1,-2086.5,-2164.7,-1743.4,-784.15,-4707.6,-3689.5,-3350.4,-2621.2,-2325.7,-2157.1,-1388.7,-1295.1,-2221.4,-2221.4,-6702.8,-6702.6,-5232,-5232,-4506.3,-4506.1,-9146.4,-9146.2,-9071.8,-9071.6,-6074.7,-1876.2,-1283.4,-2375.7,-2501.3,-3102,-2804.1,-3576.7,-4400.6,-4109.6,-4873,-4977.8,-4197.1,-4757.5,-4952.4,-4336.6,-3449,-3520.7,-3178.7,-2995.7,-4003.5,-4346.6,-3215.2,-4181.7,-4839.4,-4162.2,-3453.7,-2594.9,-3025.2,-3126,-3165,-2485.7,-1899.3,-2266.1,-2453.3,-1259.9,-6609.1,-4931,-141.67,-117.45,-98.873,-63.117,-839.76,-334.65,-521.76,-759.73,-578.37,-346.63,-47290,-502.22,-44075,-472.73,-33900,-761.35,-36371,-412.61,-37907,-623.08,-37732,-451.99,-38539,-399.73,-38166,-387.04,-38723,-407.33,-559.37,-643.3,-31603,-17483,-785.92,-599.59,-25713,-18363,-572.2,-217.83,-15184,-18715,-443.03,-194.09,-16259,-20112,-536.65,-155.44,-17869,-20191,-333.51,-123.88,-17984,-19939,-400.49,-43.149,-18734,-20016,-337.12,-76.048,-18816,-19589,-286.13,-123.85,-19302,-19672,-37412,-267.64,-146.86,-143.96,-18124,-19550,-732.62,-887.94,-1178.5,-2001.3,-2176.5,-5357.9,-5245.7,-7049.4,-7439,-7176.2,-6392.2,-6847.8,-8134.3,-8328.3,-9146.6,-8239.2,-6957.2,-8403.6,-8787.1,-8243.8,-8680.8,-9220.7,-8951.7,-10017,-10476,-10168,-8788.6,-10038,-9813.6,-8760.6,-9253.9,-8384.5,-7337.1,-7490.2,-7071.6,-7261.3,-2331.3,-3463.6,-11543,-21365,-22988,-22572,-21475,-12609,-11530,-11585,-12923,-16097,-12670,-5866.1,-4518.3,-4017.9,-4618.1,-6409.2,-6943.2,-8030.5,-8857.9,-10059,-10827,-11961,-185.69, 10.2,-304.38,-21.719,-214.02, 1.2423,-280.78,-116.09,-198.77,-33.657,-307.42,-173.15,-476.18,-126.85
