H2 Force 
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = Aitana 2022  (Aitana 2022 For Production)
Analysis Series = GM5  (Gebze)
Load Case =, [2] = [1] + Gebze
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, TOWER                                   
Column, 3, = section no., 3, name =, P1A B4UPP                               
Column, 4, = section no., 4, name =, P1A B3LOW                               
Column, 5, = section no., 5, name =, P1A B3UPP                               
Column, 6, = section no., 6, name =, P1A B2LOW                               
Column, 7, = section no., 7, name =, P1A B2UPP                               
Column, 8, = section no., 8, name =, P1A B1LOW                               
Column, 9, = section no., 9, name =, P1A B1UPP                               
Column, 10, = section no., 10, name =, P1A L1                                  
Column, 11, = section no., 11, name =, P1A MEZZ                                
Column, 12, = section no., 12, name =, P1A L2                                  
Column, 13, = section no., 13, name =, P1A L2UPP                               
Column, 14, = section no., 14, name =, P1A L3                                  
Column, 15, = section no., 15, name =, P1A L3UPP                               
Column, 16, = section no., 16, name =, P1A L4                                  
Column, 17, = section no., 17, name =, P1A L4UPP                               
Column, 18, = section no., 18, name =, P1A L5                                  
Column, 19, = section no., 19, name =, P1A L5UPP                               
Column, 20, = section no., 20, name =, P1A L5M1                                
Column, 21, = section no., 21, name =, P1A L5M2                                
Column, 22, = section no., 22, name =, P1A L6                                  
Column, 23, = section no., 23, name =, P1A L7                                  
Column, 24, = section no., 24, name =, P1A L8                                  
Column, 25, = section no., 25, name =, P1A L9                                  
Column, 26, = section no., 26, name =, P1A L10                                 
Column, 27, = section no., 27, name =, P1A L11                                 
Column, 28, = section no., 28, name =, P1A L12                                 
Column, 29, = section no., 30, name =, P1A L14                                 
Column, 30, = section no., 31, name =, P1A L15                                 
Column, 31, = section no., 32, name =, P1A L16                                 
Column, 32, = section no., 33, name =, P1A L17                                 
Column, 33, = section no., 34, name =, P1A L18                                 
Column, 34, = section no., 35, name =, P1A L19                                 
Column, 35, = section no., 36, name =, P1A L20                                 
Column, 36, = section no., 37, name =, P1A L21                                 
Column, 37, = section no., 38, name =, P1A L22                                 
Column, 38, = section no., 39, name =, P1A L23                                 
Column, 39, = section no., 40, name =, P1A L24                                 
Column, 40, = section no., 41, name =, P1A L25                                 
Column, 41, = section no., 42, name =, P1A L26                                 
Column, 42, = section no., 43, name =, P1A L27                                 
Column, 43, = section no., 44, name =, P1A L28                                 
Column, 44, = section no., 45, name =, P1A L29                                 
Column, 45, = section no., 46, name =, P1A L30                                 
Column, 46, = section no., 47, name =, P1A L31                                 
Column, 47, = section no., 48, name =, P1A L32                                 
Column, 48, = section no., 49, name =, P1A L33                                 
Column, 49, = section no., 50, name =, P1A L34                                 
Column, 50, = section no., 51, name =, P1A L35                                 
Column, 51, = section no., 52, name =, P1A L36                                 
Column, 52, = section no., 53, name =, P1A L37                                 
Column, 53, = section no., 54, name =, P1A L38                                 
Column, 54, = section no., 55, name =, P1A L39                                 
Column, 55, = section no., 56, name =, P1A L40                                 
Column, 56, = section no., 62, name =, P1A 40THM                               
Column, 57, = section no., 63, name =, P1A RDECK                               
Column, 58, = section no., 64, name =, P1A LMR                                 
Column, 59, = section no., 65, name =, P1A SLMR                                
Column, 60, = section no., 66, name =, P1A ROOF                                
Column, 61, = section no., 67, name =, P1B B4UPP                               
Column, 62, = section no., 68, name =, P1B B3LOW                               
Column, 63, = section no., 69, name =, P1B B3UPP                               
Column, 64, = section no., 70, name =, P1B B2LOW                               
Column, 65, = section no., 71, name =, P1B B2UPP                               
Column, 66, = section no., 72, name =, P1B B1LOW                               
Column, 67, = section no., 73, name =, P1B B1UPP                               
Column, 68, = section no., 74, name =, P1B L1                                  
Column, 69, = section no., 75, name =, P1B MEZZ                                
Column, 70, = section no., 76, name =, P1B L2UPP                               
Column, 71, = section no., 77, name =, P1B L3                                  
Column, 72, = section no., 78, name =, P1B L3UPP                               
Column, 73, = section no., 79, name =, P1B L4                                  
Column, 74, = section no., 80, name =, P1B L4UPP                               
Column, 75, = section no., 81, name =, P1B L5                                  
Column, 76, = section no., 82, name =, P1B L5UPP                               
Column, 77, = section no., 83, name =, P1B L5M1                                
Column, 78, = section no., 84, name =, P1B L5M2                                
Column, 79, = section no., 85, name =, P1B L6                                  
Column, 80, = section no., 86, name =, P1B L7                                  
Column, 81, = section no., 87, name =, P1B L8                                  
Column, 82, = section no., 88, name =, P1B L9                                  
Column, 83, = section no., 89, name =, P1B L10                                 
Column, 84, = section no., 90, name =, P1B L11                                 
Column, 85, = section no., 91, name =, P1B L12                                 
Column, 86, = section no., 93, name =, P1B L14                                 
Column, 87, = section no., 94, name =, P1B L15                                 
Column, 88, = section no., 95, name =, P1B L16                                 
Column, 89, = section no., 96, name =, P1B L17                                 
Column, 90, = section no., 97, name =, P1B L18                                 
Column, 91, = section no., 98, name =, P1B L19                                 
Column, 92, = section no., 99, name =, P1B L20                                 
Column, 93, = section no., 100, name =, P1B L21                                 
Column, 94, = section no., 101, name =, P1B L22                                 
Column, 95, = section no., 102, name =, P1B L23                                 
Column, 96, = section no., 104, name =, P1B L24                                 
Column, 97, = section no., 105, name =, P1B L25                                 
Column, 98, = section no., 106, name =, P1B L26                                 
Column, 99, = section no., 107, name =, P1B L27                                 
Column, 100, = section no., 108, name =, P1B L28                                 
Column, 101, = section no., 109, name =, P1B L29                                 
Column, 102, = section no., 110, name =, P1B L30                                 
Column, 103, = section no., 111, name =, P1B L31                                 
Column, 104, = section no., 112, name =, P1B L32                                 
Column, 105, = section no., 113, name =, P1B L33                                 
Column, 106, = section no., 114, name =, P1B L34                                 
Column, 107, = section no., 115, name =, P1B L35                                 
Column, 108, = section no., 116, name =, P1B L36                                 
Column, 109, = section no., 117, name =, P1B L37                                 
Column, 110, = section no., 118, name =, P1B L38                                 
Column, 111, = section no., 119, name =, P1B L39                                 
Column, 112, = section no., 120, name =, P1B L40                                 
Column, 113, = section no., 121, name =, P1B 40THM                               
Column, 114, = section no., 122, name =, P1B RDECK                               
Column, 115, = section no., 123, name =, P1B LMR                                 
Column, 116, = section no., 126, name =, P1C B4UPP                               
Column, 117, = section no., 127, name =, P1C B3LOW                               
Column, 118, = section no., 128, name =, P1C B3UPP                               
Column, 119, = section no., 129, name =, P1C B2LOW                               
Column, 120, = section no., 130, name =, P1C B2UPP                               
Column, 121, = section no., 131, name =, P1C B1LOW                               
Column, 122, = section no., 132, name =, P1C B1UPP                               
Column, 123, = section no., 133, name =, P1C L1                                  
Column, 124, = section no., 134, name =, P1C MEZZ                                
Column, 125, = section no., 135, name =, P1C L2                                  
Column, 126, = section no., 136, name =, P1C L2UPP                               
Column, 127, = section no., 137, name =, P1C L3                                  
Column, 128, = section no., 138, name =, P1C L3UPP                               
Column, 129, = section no., 139, name =, P1C L4                                  
Column, 130, = section no., 140, name =, P1C L4UPP                               
Column, 131, = section no., 141, name =, P1C L5                                  
Column, 132, = section no., 142, name =, P1C L5UPP                               
Column, 133, = section no., 145, name =, P1C L5M1                                
Column, 134, = section no., 146, name =, P1C L5M2                                
Column, 135, = section no., 147, name =, P1C L6                                  
Column, 136, = section no., 148, name =, P1C L7                                  
Column, 137, = section no., 149, name =, P1C L8                                  
Column, 138, = section no., 150, name =, P1C L9                                  
Column, 139, = section no., 151, name =, P1C L10                                 
Column, 140, = section no., 152, name =, P1C L11                                 
Column, 141, = section no., 153, name =, P1C L12                                 
Column, 142, = section no., 155, name =, P1C L14                                 
Column, 143, = section no., 156, name =, P1C L15                                 
Column, 144, = section no., 157, name =, P1C L16                                 
Column, 145, = section no., 158, name =, P1C L17                                 
Column, 146, = section no., 159, name =, P1C L18                                 
Column, 147, = section no., 160, name =, P1C L19                                 
Column, 148, = section no., 161, name =, P1C L20                                 
Column, 149, = section no., 162, name =, P1C L21                                 
Column, 150, = section no., 163, name =, P1C L22                                 
Column, 151, = section no., 164, name =, P1C L23                                 
Column, 152, = section no., 165, name =, P1C L24                                 
Column, 153, = section no., 166, name =, P1C L25                                 
Column, 154, = section no., 167, name =, P1C L26                                 
Column, 155, = section no., 168, name =, P1C L27                                 
Column, 156, = section no., 169, name =, P1C L28                                 
Column, 157, = section no., 170, name =, P1C L29                                 
Column, 158, = section no., 171, name =, P1C L30                                 
Column, 159, = section no., 172, name =, P1C L31                                 
Column, 160, = section no., 173, name =, P1C L32                                 
Column, 161, = section no., 174, name =, P1C L33                                 
Column, 162, = section no., 175, name =, P1C L34                                 
Column, 163, = section no., 176, name =, P1C L35                                 
Column, 164, = section no., 177, name =, P1C L36                                 
Column, 165, = section no., 178, name =, P1C L37                                 
Column, 166, = section no., 179, name =, P1C L38                                 
Column, 167, = section no., 180, name =, P1C L39                                 
Column, 168, = section no., 181, name =, P1C L40                                 
Column, 169, = section no., 182, name =, P1C 40THM                               
Column, 170, = section no., 183, name =, P1C RDECK                               
Column, 171, = section no., 184, name =, P1C LMR                                 
Column, 172, = section no., 187, name =, P2A B4UPP                               
Column, 173, = section no., 188, name =, P2A B3LOW                               
Column, 174, = section no., 189, name =, P2A B3UPP                               
Column, 175, = section no., 190, name =, P2A B2LOW                               
Column, 176, = section no., 191, name =, P2A B2UPP                               
Column, 177, = section no., 192, name =, P2A B1LOW                               
Column, 178, = section no., 193, name =, P2A B1UPP                               
Column, 179, = section no., 194, name =, P2A L1                                  
Column, 180, = section no., 195, name =, P2A L2                                  
Column, 181, = section no., 196, name =, P2A L2UPP                               
Column, 182, = section no., 197, name =, P2A L3                                  
Column, 183, = section no., 198, name =, P2A L3UPP                               
Column, 184, = section no., 199, name =, P2A L4                                  
Column, 185, = section no., 200, name =, P2A L4UPP                               
Column, 186, = section no., 201, name =, P2A L5                                  
Column, 187, = section no., 202, name =, P2A L5UPP                               
Column, 188, = section no., 204, name =, P2A L5M1                                
Column, 189, = section no., 205, name =, P2A L5M2                                
Column, 190, = section no., 206, name =, P2A L6                                  
Column, 191, = section no., 207, name =, P2A L7                                  
Column, 192, = section no., 208, name =, P2A L8                                  
Column, 193, = section no., 209, name =, P2A L9                                  
Column, 194, = section no., 210, name =, P2A L10                                 
Column, 195, = section no., 211, name =, P2A L11                                 
Column, 196, = section no., 212, name =, P2A L12                                 
Column, 197, = section no., 214, name =, P2A L14                                 
Column, 198, = section no., 215, name =, P2A L15                                 
Column, 199, = section no., 216, name =, P2A L16                                 
Column, 200, = section no., 217, name =, P2A L17                                 
Column, 201, = section no., 218, name =, P2A L18                                 
Column, 202, = section no., 219, name =, P2A L19                                 
Column, 203, = section no., 220, name =, P2A L20                                 
Column, 204, = section no., 221, name =, P2A L21                                 
Column, 205, = section no., 222, name =, P2A L22                                 
Column, 206, = section no., 223, name =, P2A L23                                 
Column, 207, = section no., 224, name =, P2A L24                                 
Column, 208, = section no., 225, name =, P2A L25                                 
Column, 209, = section no., 226, name =, P2A L26                                 
Column, 210, = section no., 227, name =, P2A L27                                 
Column, 211, = section no., 228, name =, P2A L28                                 
Column, 212, = section no., 229, name =, P2A L29                                 
Column, 213, = section no., 230, name =, P2A L30                                 
Column, 214, = section no., 231, name =, P2A L31                                 
Column, 215, = section no., 232, name =, P2A L32                                 
Column, 216, = section no., 233, name =, P2A L33                                 
Column, 217, = section no., 234, name =, P2A L34                                 
Column, 218, = section no., 235, name =, P2A L35                                 
Column, 219, = section no., 236, name =, P2A L36                                 
Column, 220, = section no., 237, name =, P2A L37                                 
Column, 221, = section no., 238, name =, P2A L38                                 
Column, 222, = section no., 239, name =, P2A L39                                 
Column, 223, = section no., 240, name =, P2A L40                                 
Column, 224, = section no., 241, name =, P2A 40THM                               
Column, 225, = section no., 242, name =, P2A LMR                                 
Column, 226, = section no., 243, name =, P2A SLMR                                
Column, 227, = section no., 244, name =, P2A ROOF                                
Column, 228, = section no., 245, name =, P2B B4UPP                               
Column, 229, = section no., 246, name =, P2B B3LOW                               
Column, 230, = section no., 247, name =, P2B B3UPP                               
Column, 231, = section no., 248, name =, P2B B2LOW                               
Column, 232, = section no., 249, name =, P2B B2UPP                               
Column, 233, = section no., 250, name =, P2B B1LOW                               
Column, 234, = section no., 251, name =, P2B B1UPP                               
Column, 235, = section no., 252, name =, P2B L1                                  
Column, 236, = section no., 253, name =, P2B MEZZ                                
Column, 237, = section no., 254, name =, P2B L2                                  
Column, 238, = section no., 255, name =, P2B L2UPP                               
Column, 239, = section no., 256, name =, P2B L3                                  
Column, 240, = section no., 257, name =, P2B L3UPP                               
Column, 241, = section no., 258, name =, P2B L4                                  
Column, 242, = section no., 259, name =, P2B L4UPP                               
Column, 243, = section no., 260, name =, P2B L5                                  
Column, 244, = section no., 261, name =, P2B L5UPP                               
Column, 245, = section no., 262, name =, P2B L5M1                                
Column, 246, = section no., 263, name =, P2B L5M2                                
Column, 247, = section no., 264, name =, P2B L6                                  
Column, 248, = section no., 265, name =, P2B L7                                  
Column, 249, = section no., 266, name =, P2B L8                                  
Column, 250, = section no., 267, name =, P2B L9                                  
Column, 251, = section no., 268, name =, P2B L10                                 
Column, 252, = section no., 269, name =, P2B L11                                 
Column, 253, = section no., 270, name =, P2B L12                                 
Column, 254, = section no., 272, name =, P2B L14                                 
Column, 255, = section no., 273, name =, P2B L15                                 
Column, 256, = section no., 274, name =, P2B L16                                 
Column, 257, = section no., 275, name =, P2B L17                                 
Column, 258, = section no., 276, name =, P2B L18                                 
Column, 259, = section no., 277, name =, P2B L19                                 
Column, 260, = section no., 278, name =, P2B L20                                 
Column, 261, = section no., 279, name =, P2B L21                                 
Column, 262, = section no., 280, name =, P2B L22                                 
Column, 263, = section no., 281, name =, P2B L23                                 
Column, 264, = section no., 282, name =, P2B L24                                 
Column, 265, = section no., 283, name =, P2B L25                                 
Column, 266, = section no., 284, name =, P2B L26                                 
Column, 267, = section no., 285, name =, P2B L27                                 
Column, 268, = section no., 286, name =, P2B L28                                 
Column, 269, = section no., 287, name =, P2B L29                                 
Column, 270, = section no., 288, name =, P2B L30                                 
Column, 271, = section no., 289, name =, P2B L31                                 
Column, 272, = section no., 290, name =, P2B L32                                 
Column, 273, = section no., 291, name =, P2B L33                                 
Column, 274, = section no., 292, name =, P2B L34                                 
Column, 275, = section no., 293, name =, P2B L35                                 
Column, 276, = section no., 294, name =, P2B L36                                 
Column, 277, = section no., 295, name =, P2B L37                                 
Column, 278, = section no., 296, name =, P2B L38                                 
Column, 279, = section no., 297, name =, P2B L39                                 
Column, 280, = section no., 298, name =, P2B L40                                 
Column, 281, = section no., 299, name =, P2B 40THM                               
Column, 282, = section no., 300, name =, P2B RDECK                               
Column, 283, = section no., 301, name =, P2B LMR                                 
Column, 284, = section no., 304, name =, P2A RDECK                               
Column, 285, = section no., 305, name =, P2C B4UPP                               
Column, 286, = section no., 306, name =, P2C B3LOW                               
Column, 287, = section no., 307, name =, P2C B3UPP                               
Column, 288, = section no., 308, name =, P2C B2LOW                               
Column, 289, = section no., 309, name =, P2C B2UPP                               
Column, 290, = section no., 310, name =, P2C B1LOW                               
Column, 291, = section no., 311, name =, P2C B1UPP                               
Column, 292, = section no., 312, name =, P2C L1                                  
Column, 293, = section no., 313, name =, P2C MEZZ                                
Column, 294, = section no., 314, name =, P2C L2                                  
Column, 295, = section no., 315, name =, P2C L2UPP                               
Column, 296, = section no., 316, name =, P2C L3                                  
Column, 297, = section no., 317, name =, P2C L3UPP                               
Column, 298, = section no., 318, name =, P2C L4                                  
Column, 299, = section no., 319, name =, P2C L4UPP                               
Column, 300, = section no., 320, name =, P2C L5                                  
Column, 301, = section no., 321, name =, P2C L5UPP                               
Column, 302, = section no., 322, name =, P2C L5M1                                
Column, 303, = section no., 323, name =, P2C L5M2                                
Column, 304, = section no., 324, name =, P2C L6                                  
Column, 305, = section no., 325, name =, P2C L7                                  
Column, 306, = section no., 326, name =, P2C L8                                  
Column, 307, = section no., 327, name =, P2C L9                                  
Column, 308, = section no., 328, name =, P2C L10                                 
Column, 309, = section no., 329, name =, P2C L11                                 
Column, 310, = section no., 330, name =, P2C L12                                 
Column, 311, = section no., 332, name =, P2C L14                                 
Column, 312, = section no., 333, name =, P2C L15                                 
Column, 313, = section no., 334, name =, P2C L16                                 
Column, 314, = section no., 335, name =, P2C L17                                 
Column, 315, = section no., 336, name =, P2C L18                                 
Column, 316, = section no., 337, name =, P2C L19                                 
Column, 317, = section no., 338, name =, P2C L20                                 
Column, 318, = section no., 339, name =, P2C L21                                 
Column, 319, = section no., 340, name =, P2C L22                                 
Column, 320, = section no., 341, name =, P2C L23                                 
Column, 321, = section no., 342, name =, P2C L24                                 
Column, 322, = section no., 343, name =, P2C L25                                 
Column, 323, = section no., 344, name =, P2C L26                                 
Column, 324, = section no., 345, name =, P2C L27                                 
Column, 325, = section no., 346, name =, P2C L28                                 
Column, 326, = section no., 347, name =, P2C L29                                 
Column, 327, = section no., 348, name =, P2C L30                                 
Column, 328, = section no., 349, name =, P2C L31                                 
Column, 329, = section no., 350, name =, P2C L32                                 
Column, 330, = section no., 351, name =, P2C L33                                 
Column, 331, = section no., 352, name =, P2C L34                                 
Column, 332, = section no., 353, name =, P2C L35                                 
Column, 333, = section no., 354, name =, P2C L36                                 
Column, 334, = section no., 355, name =, P2C L37                                 
Column, 335, = section no., 356, name =, P2C L38                                 
Column, 336, = section no., 357, name =, P2C L39                                 
Column, 337, = section no., 358, name =, P2C L40                                 
Column, 338, = section no., 359, name =, P2C 40THM                               
Column, 339, = section no., 360, name =, P2C RDECK                               
Column, 340, = section no., 361, name =, P2C LMR                                 
Column, 341, = section no., 364, name =, P3 B4UPP                                
Column, 342, = section no., 365, name =, P3 B3LOW                                
Column, 343, = section no., 366, name =, P3 B3UPP                                
Column, 344, = section no., 367, name =, P3 B2LOW                                
Column, 345, = section no., 368, name =, P3 B2UPP                                
Column, 346, = section no., 369, name =, P3 B1LOW                                
Column, 347, = section no., 370, name =, P3 B1UPP                                
Column, 348, = section no., 371, name =, P3 L1                                   
Column, 349, = section no., 372, name =, P3 L2                                   
Column, 350, = section no., 373, name =, P3 L2UPP                                
Column, 351, = section no., 374, name =, P3 L3                                   
Column, 352, = section no., 375, name =, P3 L3UPP                                
Column, 353, = section no., 376, name =, P3 L4                                   
Column, 354, = section no., 377, name =, P3 L4UPP                                
Column, 355, = section no., 378, name =, P3 L5                                   
Column, 356, = section no., 379, name =, P3 L5UPP                                
Column, 357, = section no., 380, name =, P3 L5M1                                 
Column, 358, = section no., 381, name =, P3 L5M2                                 
Column, 359, = section no., 382, name =, P3 L6                                   
Column, 360, = section no., 383, name =, P3 L7                                   
Column, 361, = section no., 384, name =, P3 L8                                   
Column, 362, = section no., 385, name =, P3 L9                                   
Column, 363, = section no., 386, name =, P3 L10                                  
Column, 364, = section no., 387, name =, P3 L11                                  
Column, 365, = section no., 388, name =, P3 L12                                  
Column, 366, = section no., 390, name =, P3 L14                                  
Column, 367, = section no., 391, name =, P3 L15                                  
Column, 368, = section no., 392, name =, P3 L16                                  
Column, 369, = section no., 393, name =, P3 L17                                  
Column, 370, = section no., 394, name =, P3 L18                                  
Column, 371, = section no., 395, name =, P3 L19                                  
Column, 372, = section no., 396, name =, P3 L20                                  
Column, 373, = section no., 397, name =, P3 L21                                  
Column, 374, = section no., 398, name =, P3 L22                                  
Column, 375, = section no., 399, name =, P3 L23                                  
Column, 376, = section no., 400, name =, P3 L24                                  
Column, 377, = section no., 401, name =, P3 L25                                  
Column, 378, = section no., 402, name =, P3 L26                                  
Column, 379, = section no., 403, name =, P3 L27                                  
Column, 380, = section no., 404, name =, P3 L28                                  
Column, 381, = section no., 405, name =, P3 L29                                  
Column, 382, = section no., 406, name =, P3 L30                                  
Column, 383, = section no., 407, name =, P3 L31                                  
Column, 384, = section no., 408, name =, P3 L32                                  
Column, 385, = section no., 409, name =, P3 L33                                  
Column, 386, = section no., 410, name =, P3 L34                                  
Column, 387, = section no., 411, name =, P3 L35                                  
Column, 388, = section no., 412, name =, P3 L36                                  
Column, 389, = section no., 413, name =, P3 L37                                  
Column, 390, = section no., 414, name =, P3 L38                                  
Column, 391, = section no., 415, name =, P3 L39                                  
Column, 392, = section no., 416, name =, P3 L40                                  
Column, 393, = section no., 417, name =, P3 40THM                                
Column, 394, = section no., 418, name =, P3 RDECK                                
Column, 395, = section no., 422, name =, P4 B4UPP                                
Column, 396, = section no., 423, name =, P4 B3LOW                                
Column, 397, = section no., 424, name =, P4 B3UPP                                
Column, 398, = section no., 425, name =, P4 B2LOW                                
Column, 399, = section no., 426, name =, P4 B2UPP                                
Column, 400, = section no., 427, name =, P4 B1LOW                                
Column, 401, = section no., 428, name =, P4 B1UPP                                
Column, 402, = section no., 429, name =, P4 L1                                   
Column, 403, = section no., 430, name =, P4 MEZZ                                 
Column, 404, = section no., 431, name =, P4 L2                                   
Column, 405, = section no., 432, name =, P4 L2UPP                                
Column, 406, = section no., 433, name =, P4 L3                                   
Column, 407, = section no., 434, name =, P4 L3UPP                                
Column, 408, = section no., 435, name =, P4 L4                                   
Column, 409, = section no., 436, name =, P4 L4UPP                                
Column, 410, = section no., 437, name =, P4 L5                                   
Column, 411, = section no., 438, name =, P4 L5UPP                                
Column, 412, = section no., 439, name =, P4 L5M1                                 
Column, 413, = section no., 440, name =, P4 L5M2                                 
Column, 414, = section no., 441, name =, P4 L6                                   
Column, 415, = section no., 442, name =, P4 L7                                   
Column, 416, = section no., 443, name =, P4 L8                                   
Column, 417, = section no., 444, name =, P4 L9                                   
Column, 418, = section no., 445, name =, P4 L10                                  
Column, 419, = section no., 446, name =, P4 L11                                  
Column, 420, = section no., 447, name =, P4 L12                                  
Column, 421, = section no., 449, name =, P4 L14                                  
Column, 422, = section no., 450, name =, P4 L15                                  
Column, 423, = section no., 451, name =, P4 L16                                  
Column, 424, = section no., 452, name =, P4 L17                                  
Column, 425, = section no., 453, name =, P4 L18                                  
Column, 426, = section no., 454, name =, P4 L19                                  
Column, 427, = section no., 455, name =, P4 L20                                  
Column, 428, = section no., 456, name =, P4 L21                                  
Column, 429, = section no., 457, name =, P4 L22                                  
Column, 430, = section no., 458, name =, P4 L23                                  
Column, 431, = section no., 459, name =, P4 L24                                  
Column, 432, = section no., 460, name =, P4 L25                                  
Column, 433, = section no., 461, name =, P4 L26                                  
Column, 434, = section no., 462, name =, P4 L27                                  
Column, 435, = section no., 463, name =, P4 L28                                  
Column, 436, = section no., 464, name =, P4 L29                                  
Column, 437, = section no., 465, name =, P4 L30                                  
Column, 438, = section no., 466, name =, P4 L31                                  
Column, 439, = section no., 467, name =, P4 L32                                  
Column, 440, = section no., 468, name =, P4 L33                                  
Column, 441, = section no., 469, name =, P4 L34                                  
Column, 442, = section no., 470, name =, P4 L35                                  
Column, 443, = section no., 471, name =, P4 L36                                  
Column, 444, = section no., 472, name =, P4 L37                                  
Column, 445, = section no., 473, name =, P4 L38                                  
Column, 446, = section no., 474, name =, P4 L39                                  
Column, 447, = section no., 475, name =, P4 L40                                  
Column, 448, = section no., 476, name =, P4 40THM                                
Column, 449, = section no., 477, name =, P4 RDECK                                
Column, 450, = section no., 481, name =, P1B L2                                  
Column, 451, = section no., 482, name =, P5 B4UPP                                
Column, 452, = section no., 483, name =, P5 B3LOW                                
Column, 453, = section no., 484, name =, P5 B3UPP                                
Column, 454, = section no., 485, name =, P5 B2LOW                                
Column, 455, = section no., 486, name =, P5 B2UPP                                
Column, 456, = section no., 487, name =, P5 B1LOW                                
Column, 457, = section no., 488, name =, P5 B1UPP                                
Column, 458, = section no., 489, name =, P5 L1                                   
Column, 459, = section no., 491, name =, P5 MEZZ                                 
Column, 460, = section no., 492, name =, P5 L2                                   
Column, 461, = section no., 493, name =, P5 L2UPP                                
Column, 462, = section no., 494, name =, P5 L3                                   
Column, 463, = section no., 495, name =, P5 L3UPP                                
Column, 464, = section no., 496, name =, P5 L4                                   
Column, 465, = section no., 497, name =, P5 L4UPP                                
Column, 466, = section no., 498, name =, P5 L5                                   
Column, 467, = section no., 499, name =, P5 L5UPP                                
Column, 468, = section no., 501, name =, P5 L5M1                                 
Column, 469, = section no., 502, name =, P5 L5M2                                 
Column, 470, = section no., 503, name =, P5 L6                                   
Column, 471, = section no., 504, name =, P5 L7                                   
Column, 472, = section no., 505, name =, P5 L8                                   
Column, 473, = section no., 506, name =, P5 L9                                   
Column, 474, = section no., 507, name =, P5 L10                                  
Column, 475, = section no., 508, name =, P5 L11                                  
Column, 476, = section no., 509, name =, P5 L12                                  
Column, 477, = section no., 511, name =, P5 L14                                  
Column, 478, = section no., 512, name =, P5 L15                                  
Column, 479, = section no., 513, name =, P5 L16                                  
Column, 480, = section no., 514, name =, P5 L17                                  
Column, 481, = section no., 515, name =, P5 L18                                  
Column, 482, = section no., 516, name =, P5 L19                                  
Column, 483, = section no., 517, name =, P5 L20                                  
Column, 484, = section no., 518, name =, P5 L21                                  
Column, 485, = section no., 519, name =, P5 L22                                  
Column, 486, = section no., 520, name =, P5 L23                                  
Column, 487, = section no., 521, name =, P5 L24                                  
Column, 488, = section no., 522, name =, P5 L25                                  
Column, 489, = section no., 523, name =, P5 L26                                  
Column, 490, = section no., 524, name =, P5 L27                                  
Column, 491, = section no., 525, name =, P5 L28                                  
Column, 492, = section no., 526, name =, P5 L29                                  
Column, 493, = section no., 527, name =, P5 L30                                  
Column, 494, = section no., 528, name =, P5 L31                                  
Column, 495, = section no., 529, name =, P5 L32                                  
Column, 496, = section no., 530, name =, P5 L33                                  
Column, 497, = section no., 531, name =, P5 L34                                  
Column, 498, = section no., 532, name =, P5 L35                                  
Column, 499, = section no., 533, name =, P5 L36                                  
Column, 500, = section no., 534, name =, P5 L37                                  
Column, 501, = section no., 535, name =, P5 L38                                  
Column, 502, = section no., 536, name =, P5 L39                                  
Column, 503, = section no., 537, name =, P5 L40                                  
Column, 504, = section no., 538, name =, P5 40THM                                
Column, 505, = section no., 539, name =, P5 RDECK                                
Column, 506, = section no., 543, name =, P6 B4UPP                                
Column, 507, = section no., 544, name =, P6 B3LOW                                
Column, 508, = section no., 545, name =, P6 B3UPP                                
Column, 509, = section no., 546, name =, P6 B2LOW                                
Column, 510, = section no., 547, name =, P6 B2UPP                                
Column, 511, = section no., 548, name =, P6 B1LOW                                
Column, 512, = section no., 549, name =, P6 B1UPP                                
Column, 513, = section no., 551, name =, P6 L1                                   
Column, 514, = section no., 553, name =, P6 MEZZ                                 
Column, 515, = section no., 554, name =, P6 L2                                   
Column, 516, = section no., 555, name =, P6 L2UPP                                
Column, 517, = section no., 556, name =, P6 L3                                   
Column, 518, = section no., 557, name =, P6 L3UPP                                
Column, 519, = section no., 558, name =, P6 L4                                   
Column, 520, = section no., 559, name =, P6 L4UPP                                
Column, 521, = section no., 560, name =, P6 L5                                   
Column, 522, = section no., 561, name =, P6 L5UPP                                
Column, 523, = section no., 562, name =, P6 L5M1                                 
Column, 524, = section no., 563, name =, P6 L5M2                                 
Column, 525, = section no., 564, name =, P6 L6                                   
Column, 526, = section no., 565, name =, P6 L7                                   
Column, 527, = section no., 566, name =, P6 L8                                   
Column, 528, = section no., 567, name =, P6 L9                                   
Column, 529, = section no., 568, name =, P6 L10                                  
Column, 530, = section no., 569, name =, P6 L11                                  
Column, 531, = section no., 570, name =, P6 L12                                  
Column, 532, = section no., 572, name =, P6 L14                                  
Column, 533, = section no., 573, name =, P6 L15                                  
Column, 534, = section no., 574, name =, P6 L16                                  
Column, 535, = section no., 575, name =, P6 L17                                  
Column, 536, = section no., 576, name =, P6 L18                                  
Column, 537, = section no., 577, name =, P6 L19                                  
Column, 538, = section no., 578, name =, P6 L20                                  
Column, 539, = section no., 579, name =, P6 L21                                  
Column, 540, = section no., 580, name =, P6 L22                                  
Column, 541, = section no., 581, name =, P6 L23                                  
Column, 542, = section no., 582, name =, P6 L24                                  
Column, 543, = section no., 583, name =, P6 L25                                  
Column, 544, = section no., 584, name =, P6 L26                                  
Column, 545, = section no., 585, name =, P6 L27                                  
Column, 546, = section no., 586, name =, P6 L28                                  
Column, 547, = section no., 587, name =, P6 L29                                  
Column, 548, = section no., 588, name =, P6 L30                                  
Column, 549, = section no., 589, name =, P6 L31                                  
Column, 550, = section no., 590, name =, P6 L32                                  
Column, 551, = section no., 591, name =, P6 L33                                  
Column, 552, = section no., 592, name =, P6 L34                                  
Column, 553, = section no., 593, name =, P6 L35                                  
Column, 554, = section no., 594, name =, P6 L36                                  
Column, 555, = section no., 595, name =, P6 L37                                  
Column, 556, = section no., 596, name =, P6 L38                                  
Column, 557, = section no., 597, name =, P6 L39                                  
Column, 558, = section no., 598, name =, P6 L40                                  
Column, 559, = section no., 599, name =, P6 40THM                                
Column, 560, = section no., 600, name =, P6 RDECK                                
Column, 561, = section no., 676, name =, ROOF                                    
Column, 562, = section no., 677, name =, SLMR                                    
Column, 563, = section no., 678, name =, LMR                                     
Column, 564, = section no., 679, name =, RDECK                                   
Column, 565, = section no., 680, name =, 40THM                                   
Column, 566, = section no., 681, name =, L40                                     
Column, 567, = section no., 682, name =, L39                                     
Column, 568, = section no., 683, name =, L38                                     
Column, 569, = section no., 684, name =, L37                                     
Column, 570, = section no., 685, name =, L36                                     
Column, 571, = section no., 686, name =, L35                                     
Column, 572, = section no., 687, name =, L34                                     
Column, 573, = section no., 688, name =, L33                                     
Column, 574, = section no., 689, name =, L32                                     
Column, 575, = section no., 690, name =, L31                                     
Column, 576, = section no., 691, name =, L30                                     
Column, 577, = section no., 692, name =, L29                                     
Column, 578, = section no., 693, name =, L28                                     
Column, 579, = section no., 694, name =, L27                                     
Column, 580, = section no., 695, name =, L26                                     
Column, 581, = section no., 696, name =, L25                                     
Column, 582, = section no., 697, name =, L24                                     
Column, 583, = section no., 698, name =, L23                                     
Column, 584, = section no., 699, name =, L22                                     
Column, 585, = section no., 700, name =, L21                                     
Column, 586, = section no., 701, name =, L20                                     
Column, 587, = section no., 702, name =, L19                                     
Column, 588, = section no., 703, name =, L18                                     
Column, 589, = section no., 704, name =, L17                                     
Column, 590, = section no., 705, name =, L16                                     
Column, 591, = section no., 706, name =, L15                                     
Column, 592, = section no., 707, name =, L14                                     
Column, 593, = section no., 709, name =, L12                                     
Column, 594, = section no., 710, name =, L11                                     
Column, 595, = section no., 711, name =, L10                                     
Column, 596, = section no., 712, name =, L9                                      
Column, 597, = section no., 713, name =, L8                                      
Column, 598, = section no., 714, name =, L7                                      
Column, 599, = section no., 715, name =, L6                                      
Column, 600, = section no., 719, name =, L5M2                                    
Column, 601, = section no., 721, name =, L5M1                                    
Column, 602, = section no., 722, name =, L5UPP                                   
Column, 603, = section no., 723, name =, L5                                      
Column, 604, = section no., 724, name =, L4UPP                                   
Column, 605, = section no., 725, name =, L4                                      
Column, 606, = section no., 726, name =, L3UPP                                   
Column, 607, = section no., 727, name =, L3                                      
Column, 608, = section no., 728, name =, L2UPP                                   
Column, 609, = section no., 729, name =, L2                                      
Column, 610, = section no., 730, name =, MEZZ                                    
Column, 611, = section no., 731, name =, L1                                      
Column, 612, = section no., 732, name =, B1MEZZ                                  
Column, 613, = section no., 733, name =, B1UPP                                   
Column, 614, = section no., 734, name =, B1LOW                                   
Column, 615, = section no., 735, name =, B2UPP                                   
Column, 616, = section no., 736, name =, B2LOW                                   
Column, 617, = section no., 737, name =, B3UPP                                   
Column, 618, = section no., 738, name =, B3LOW                                   
Column, 619, = section no., 739, name =, B4UPP                                   
Column, 620, = section no., 740, name =, BASE                                    
Column, 621, = section no., 741, name =, BW L1                                   
Column, 622, = section no., 742, name =, BW B1MEZZ                               
Column, 623, = section no., 743, name =, BW B1UPP                                
Column, 624, = section no., 744, name =, BW B1LOW                                
Column, 625, = section no., 745, name =, BW B2UPP                                
Column, 626, = section no., 749, name =, BW B2LOW                                
Column, 627, = section no., 750, name =, BW B3UPP                                
Column, 628, = section no., 751, name =, BW B3LOW                                
Column, 629, = section no., 752, name =, BW B4UPP                                
Column, 630, = section no., 753, name =, BW BASE                                 
Column, 631, = section no., 755, name =, P1 B4UPP                                
Column, 632, = section no., 756, name =, P1 B3LOW                                
Column, 633, = section no., 757, name =, P1 B3UPP                                
Column, 634, = section no., 758, name =, P1 B2LOW                                
Column, 635, = section no., 759, name =, P1 B2UPP                                
Column, 636, = section no., 760, name =, P1 B1LOW                                
Column, 637, = section no., 761, name =, P1 B1UPP                                
Column, 638, = section no., 762, name =, P1 B1MEZZ                               
Column, 639, = section no., 763, name =, P1 L1                                   
Column, 640, = section no., 764, name =, P1 MEZZ                                 
Column, 641, = section no., 765, name =, P1 L2                                   
Column, 642, = section no., 766, name =, P1 L2UPP                                
Column, 643, = section no., 767, name =, P1 L3                                   
Column, 644, = section no., 768, name =, P1 L3UPP                                
Column, 645, = section no., 769, name =, P1 L4                                   
Column, 646, = section no., 770, name =, P1 L4UPP                                
Column, 647, = section no., 771, name =, P1 L5                                   
Column, 648, = section no., 772, name =, P1 L5UPP                                
Column, 649, = section no., 773, name =, P1 L5M1                                 
Column, 650, = section no., 774, name =, P1 L5M2                                 
Column, 651, = section no., 775, name =, P1 L6                                   
Column, 652, = section no., 776, name =, P1 L7                                   
Column, 653, = section no., 777, name =, P1 L8                                   
Column, 654, = section no., 778, name =, P1 L9                                   
Column, 655, = section no., 779, name =, P1 L10                                  
Column, 656, = section no., 780, name =, P1 L11                                  
Column, 657, = section no., 781, name =, P1 L12                                  
Column, 658, = section no., 783, name =, P1 L14                                  
Column, 659, = section no., 784, name =, P1 L15                                  
Column, 660, = section no., 785, name =, P1 L16                                  
Column, 661, = section no., 786, name =, P1 L17                                  
Column, 662, = section no., 787, name =, P1 L18                                  
Column, 663, = section no., 788, name =, P1 L19                                  
Column, 664, = section no., 789, name =, P1 L20                                  
Column, 665, = section no., 790, name =, P1 L21                                  
Column, 666, = section no., 791, name =, P1 L22                                  
Column, 667, = section no., 792, name =, P1 L23                                  
Column, 668, = section no., 793, name =, P1 L24                                  
Column, 669, = section no., 794, name =, P1 L25                                  
Column, 670, = section no., 795, name =, P1 L26                                  
Column, 671, = section no., 796, name =, P1 L27                                  
Column, 672, = section no., 797, name =, P1 L28                                  
Column, 673, = section no., 798, name =, P1 L29                                  
Column, 674, = section no., 799, name =, P1 L30                                  
Column, 675, = section no., 800, name =, P1 L31                                  
Column, 676, = section no., 801, name =, P1 L32                                  
Column, 677, = section no., 802, name =, P1 L33                                  
Column, 678, = section no., 803, name =, P1 L34                                  
Column, 679, = section no., 804, name =, P1 L35                                  
Column, 680, = section no., 805, name =, P1 L36                                  
Column, 681, = section no., 806, name =, P1 L37                                  
Column, 682, = section no., 807, name =, P1 L38                                  
Column, 683, = section no., 808, name =, P1 L39                                  
Column, 684, = section no., 809, name =, P1 L40                                  
Column, 685, = section no., 810, name =, P1 40THM                                
Column, 686, = section no., 811, name =, P1 RDECK                                
Column, 687, = section no., 812, name =, P2 B4UPP                                
Column, 688, = section no., 813, name =, P2 B3LOW                                
Column, 689, = section no., 814, name =, P2 B3UPP                                
Column, 690, = section no., 815, name =, P2 B2LOW                                
Column, 691, = section no., 816, name =, P2 B2UPP                                
Column, 692, = section no., 817, name =, P2 B1LOW                                
Column, 693, = section no., 818, name =, P2 B1UPP                                
Column, 694, = section no., 819, name =, P2 B1MEZZ                               
Column, 695, = section no., 820, name =, P2 L1                                   
Column, 696, = section no., 821, name =, P2 MEZZ                                 
Column, 697, = section no., 822, name =, P2 L2                                   
Column, 698, = section no., 823, name =, P2 L2UPP                                
Column, 699, = section no., 824, name =, P2 L3                                   
Column, 700, = section no., 825, name =, P2 L3UPP                                
Column, 701, = section no., 826, name =, P2 L4                                   
Column, 702, = section no., 827, name =, P2 L4UPP                                
Column, 703, = section no., 828, name =, P2 L5                                   
Column, 704, = section no., 829, name =, P2 L5UPP                                
Column, 705, = section no., 830, name =, P2 L5M1                                 
Column, 706, = section no., 831, name =, P2 L5M2                                 
Column, 707, = section no., 832, name =, P2 L6                                   
Column, 708, = section no., 833, name =, P2 L7                                   
Column, 709, = section no., 834, name =, P2 L8                                   
Column, 710, = section no., 835, name =, P2 L9                                   
Column, 711, = section no., 836, name =, P2 L10                                  
Column, 712, = section no., 837, name =, P2 L11                                  
Column, 713, = section no., 838, name =, P2 L12                                  
Column, 714, = section no., 840, name =, P2 L14                                  
Column, 715, = section no., 841, name =, P2 L15                                  
Column, 716, = section no., 842, name =, P2 L16                                  
Column, 717, = section no., 843, name =, P2 L17                                  
Column, 718, = section no., 844, name =, P2 L18                                  
Column, 719, = section no., 845, name =, P2 L19                                  
Column, 720, = section no., 846, name =, P2 L20                                  
Column, 721, = section no., 847, name =, P2 L21                                  
Column, 722, = section no., 848, name =, P2 L22                                  
Column, 723, = section no., 849, name =, P2 L23                                  
Column, 724, = section no., 850, name =, P2 L24                                  
Column, 725, = section no., 851, name =, P2 L25                                  
Column, 726, = section no., 852, name =, P2 L26                                  
Column, 727, = section no., 853, name =, P2 L27                                  
Column, 728, = section no., 854, name =, P2 L28                                  
Column, 729, = section no., 855, name =, P2 L29                                  
Column, 730, = section no., 856, name =, P2 L30                                  
Column, 731, = section no., 857, name =, P2 L31                                  
Column, 732, = section no., 858, name =, P2 L32                                  
Column, 733, = section no., 859, name =, P2 L33                                  
Column, 734, = section no., 860, name =, P2 L34                                  
Column, 735, = section no., 861, name =, P2 L35                                  
Column, 736, = section no., 862, name =, P2 L36                                  
Column, 737, = section no., 863, name =, P2 L37                                  
Column, 738, = section no., 864, name =, P2 L38                                  
Column, 739, = section no., 865, name =, P2 L39                                  
Column, 740, = section no., 866, name =, P2 L40                                  
Column, 741, = section no., 867, name =, P2 40THM                                
Column, 742, = section no., 868, name =, P2 RDECK                                
Column, 743, = section no., 869, name =, P1 BASE                                 
Column, 744, = section no., 870, name =, P2 BASE                                 
Column, 745, = section no., 871, name =, P3 BASE                                 
Column, 746, = section no., 872, name =, P4 BASE                                 
Column, 747, = section no., 873, name =, P5 BASE                                 
Column, 748, = section no., 874, name =, P6 BASE                                 
Column, 749, = section no., 875, name =, P1 LMR                                  
Column, 750, = section no., 876, name =, P1 SLMR                                 
Column, 751, = section no., 877, name =, P1 ROOF                                 
Column, 752, = section no., 878, name =, P2 LMR                                  
Column, 753, = section no., 879, name =, P2 SLMR                                 
Column, 754, = section no., 880, name =, P2 ROOF                                 
Column, 755, = section no., 881, name =, BW L1 H1                                
Column, 756, = section no., 882, name =, BW L1 H2                                
Column, 757, = section no., 883, name =, BW B1MEZZ H1                            
Column, 758, = section no., 884, name =, BW B1MEZZ H2                            
Column, 759, = section no., 885, name =, BW B1UPP H1                             
Column, 760, = section no., 886, name =, BW B1UPP H2                             
Column, 761, = section no., 887, name =, BW B1LOW H1                             
Column, 762, = section no., 888, name =, BW B1LOW H2                             
Column, 763, = section no., 889, name =, BW B2UPP H1                             
Column, 764, = section no., 890, name =, BW B2UPP H2                             
Column, 765, = section no., 891, name =, BW B2LOW H1                             
Column, 766, = section no., 892, name =, BW B2LOW H2                             
Column, 767, = section no., 893, name =, BW B3UPP H1                             
Column, 768, = section no., 894, name =, BW B3UPP H2                             
Column, 769, = section no., 895, name =, BW B3LOW H1                             
Column, 770, = section no., 896, name =, BW B3LOW H2                             
Column, 771, = section no., 897, name =, BW B4UPP H1                             
Column, 772, = section no., 898, name =, BW B4UPP H2                             
Column, 773, = section no., 899, name =, BW L1 L                                 
Column, 774, = section no., 900, name =, BW L1 R                                 
Column, 775, = section no., 901, name =, BW L1 T                                 
Column, 776, = section no., 902, name =, BW L1 B                                 
Column, 777, = section no., 903, name =, BW B1MEZZ L                             
Column, 778, = section no., 904, name =, BW B1MEZZ R                             
Column, 779, = section no., 905, name =, BW B1MEZZ T                             
Column, 780, = section no., 906, name =, BW B1MEZZ B                             
Column, 781, = section no., 907, name =, BW B1UPP L                              
Column, 782, = section no., 908, name =, BW B1UPP R                              
Column, 783, = section no., 909, name =, BW B1UPP T                              
Column, 784, = section no., 910, name =, BW B1UPP B                              
Column, 785, = section no., 911, name =, BW B1LOW L                              
Column, 786, = section no., 912, name =, BW B1LOW R                              
Column, 787, = section no., 913, name =, BW B1LOW T                              
Column, 788, = section no., 914, name =, BW B1LOW B                              
Column, 789, = section no., 915, name =, BW B2UPP L                              
Column, 790, = section no., 916, name =, BW B2UPP R                              
Column, 791, = section no., 917, name =, BW B2UPP T                              
Column, 792, = section no., 918, name =, BW B2UPP B                              
Column, 793, = section no., 919, name =, BW B2LOW L                              
Column, 794, = section no., 920, name =, BW B2LOW R                              
Column, 795, = section no., 921, name =, BW B2LOW T                              
Column, 796, = section no., 922, name =, BW B2LOW B                              
Column, 797, = section no., 923, name =, BW B3UPP L                              
Column, 798, = section no., 924, name =, BW B3UPP R                              
Column, 799, = section no., 925, name =, BW B3UPP T                              
Column, 800, = section no., 926, name =, BW B3UPP B                              
Column, 801, = section no., 927, name =, BW B3LOW L                              
Column, 802, = section no., 928, name =, BW B3LOW R                              
Column, 803, = section no., 929, name =, BW B3LOW T                              
Column, 804, = section no., 930, name =, BW B3LOW B                              
Column, 805, = section no., 931, name =, BW B4UPP L                              
Column, 806, = section no., 932, name =, BW B4UPP R                              
Column, 807, = section no., 933, name =, BW B4UPP T                              
Column, 808, = section no., 934, name =, BW B4UPP B                              
Column, 809, = section no., 935, name =, BW BASE H1                              
Column, 810, = section no., 936, name =, BW BASE H2                              
Column, 811, = section no., 937, name =, BW BASE L                               
Column, 812, = section no., 938, name =, BW BASE R                               
Column, 813, = section no., 939, name =, BW BASE T                               
Column, 814, = section no., 941, name =, BW BASE B                               
Column, 815, = section no., 942, name =, CORE ROOF                               
Column, 816, = section no., 943, name =, CORE SLMR                               
Column, 817, = section no., 944, name =, CORE LMR                                
Column, 818, = section no., 945, name =, CORE RDECK                              
Column, 819, = section no., 947, name =, CORE 40THM                              
Column, 820, = section no., 948, name =, CORE L40                                
Column, 821, = section no., 949, name =, CORE L39                                
Column, 822, = section no., 950, name =, CORE L38                                
Column, 823, = section no., 951, name =, CORE L37                                
Column, 824, = section no., 952, name =, CORE L36                                
Column, 825, = section no., 953, name =, CORE L35                                
Column, 826, = section no., 954, name =, CORE L34                                
Column, 827, = section no., 955, name =, CORE L33                                
Column, 828, = section no., 956, name =, CORE L32                                
Column, 829, = section no., 957, name =, CORE L31                                
Column, 830, = section no., 958, name =, CORE L30                                
Column, 831, = section no., 959, name =, CORE L29                                
Column, 832, = section no., 960, name =, CORE L28                                
Column, 833, = section no., 961, name =, CORE L27                                
Column, 834, = section no., 962, name =, CORE L26                                
Column, 835, = section no., 963, name =, CORE L25                                
Column, 836, = section no., 964, name =, CORE L24                                
Column, 837, = section no., 965, name =, CORE L23                                
Column, 838, = section no., 966, name =, CORE L22                                
Column, 839, = section no., 967, name =, CORE L21                                
Column, 840, = section no., 968, name =, CORE L20                                
Column, 841, = section no., 969, name =, CORE L19                                
Column, 842, = section no., 970, name =, CORE L18                                
Column, 843, = section no., 971, name =, CORE L17                                
Column, 844, = section no., 972, name =, CORE L16                                
Column, 845, = section no., 973, name =, CORE L15                                
Column, 846, = section no., 974, name =, CORE L14                                
Column, 847, = section no., 976, name =, CORE L12                                
Column, 848, = section no., 977, name =, CORE L11                                
Column, 849, = section no., 978, name =, CORE L10                                
Column, 850, = section no., 979, name =, CORE L9                                 
Column, 851, = section no., 980, name =, CORE L8                                 
Column, 852, = section no., 981, name =, CORE L7                                 
Column, 853, = section no., 982, name =, CORE L6                                 
Column, 854, = section no., 985, name =, CORE L5M2                               
Column, 855, = section no., 986, name =, CORE L5M1                               
Column, 856, = section no., 987, name =, CORE L5UPP                              
Column, 857, = section no., 988, name =, CORE L5                                 
Column, 858, = section no., 989, name =, CORE L4UPP                              
Column, 859, = section no., 990, name =, CORE L4                                 
Column, 860, = section no., 991, name =, CORE L3UPP                              
Column, 861, = section no., 992, name =, CORE L3                                 
Column, 862, = section no., 993, name =, CORE L2UPP                              
Column, 863, = section no., 994, name =, CORE L2                                 
Column, 864, = section no., 995, name =, CORE L1MEZZ                             
Column, 865, = section no., 996, name =, CORE L1                                 
Column, 866, = section no., 997, name =, CORE B1MEZZ                             
Column, 867, = section no., 998, name =, CORE B1UPP                              
Column, 868, = section no., 999, name =, CORE B1LOW                              
Column, 869, = section no., 1000, name =, CORE B2UPP                              
Column, 870, = section no., 1001, name =, CORE B2LOW                              
Column, 871, = section no., 1002, name =, CORE B3UPP                              
Column, 872, = section no., 1003, name =, CORE B3LOW                              
Column, 873, = section no., 1004, name =, CORE B4UPP                              
Column, 874, = section no., 1005, name =, CORE BASE                               
Column, 875, = section no., 1009, name =, BW B4UPP Left Partial                   
Column, 876, = section no., 1013, name =, BW B4UPP Right Partial                  
Column, 877, = section no., 1014, name =, BW B3LOW Left Partial                   
Column, 878, = section no., 1015, name =, BW B3LOW Right Partial                  
Column, 879, = section no., 1016, name =, BW B3UPP Left Partial                   
Column, 880, = section no., 1017, name =, BW B3UPP Right Partial                  
Column, 881, = section no., 1018, name =, BW B2LOW Left Partial                   
Column, 882, = section no., 1019, name =, BW B2LOW Right Partial                  
Column, 883, = section no., 1020, name =, BW B2UPP Left Partial                   
Column, 884, = section no., 1021, name =, BW B2UPP Right Partial                  
Column, 885, = section no., 1023, name =, BW B1LOW Left Partial                   
Column, 886, = section no., 1024, name =, BW B1LOW Right Partial                  
Column, 887, = section no., 1025, name =, BW B1UPP Left Partial                   
Column, 888, = section no., 1026, name =, BW B1UPP Right Partial                  
Maximum, 32442, 120.87, 84.97, 144.59, 48.418, 149.62, 82.901, 120.57, 111.83, 237.06, 674.98, 296.93, 691.33, 110.43, 615.12, 183.21, 62.598, 48.786,-26.848,-8.3421, 31.202, 29.774, 40.394, 36.453, 36.708, 34.594, 36.584, 40.642, 46.782, 54.677, 54.829, 55.167, 56.609, 50.129, 62.603, 67.979, 82.391, 92.403, 102.99, 110.66, 115.21, 119.09, 119.11, 102.42, 113.29, 153.58, 166.88, 168.32, 152.06, 137.06, 120.13, 109.17, 88.895, 67.738, 222.63, 30.623, 1452.3, 338.14, 433.37, 197.5, 177.36, 221.45, 172.22, 230.53, 195.53, 154.81, 265.71, 101.74, 302.98, 470.17, 255.36, 519.49, 231.8, 632.29, 575.82, 387.57, 484.02, 220.16, 85.2, 145.88, 186.33, 172.85, 177.9, 183.2, 182.69, 175.77, 177.17, 195.56, 200.14, 215.98, 232.31, 237.63, 245.15, 245.09, 245.96, 228.84, 222.06, 211.89, 189.35, 191.43, 202.29, 190.68, 173.94, 172.08, 164.35, 157.43, 151.28, 155.47, 155.28, 164.6, 165.43, 474.69, 23.794, 9.4525, 5917.3, 5871.1, 5614.5, 5296.1, 4668.6, 4233.5, 4270, 3952.2, 3910.5, 13723, 13753, 9599.4, 9401.9, 7051, 7042.4, 11242, 11297, 8446.5, 8376.2, 10266, 5555.3, 4214.6, 5275.2, 6237.6, 7198.4, 6829.1, 6719.5, 5499.8, 4956.1, 5369, 5204.7, 4773.8, 5904.6, 6728, 6345, 5776.1, 6549.7, 6327.9, 5523.8, 5702, 5622.9, 4967.3, 5835.3, 6354.6, 5644.4, 5059.3, 3710.5, 3594.7, 3633.9, 3431.3, 3372.2, 2946, 3540.2, 6580.3, 1991.5, 1769.4, 182.51, 173.93, 134.18, 175.91, 96.619, 152.46, 80.331, 77.27, 238.08, 231.35, 130.06, 135.91, 149.14, 145.22, 166.43, 202.49, 124.35, 68.323, 69.446, 117.44, 108.18, 114.16, 123.16, 130.99, 142.59, 144.71, 141.69, 133.47, 117.8, 112.45, 116.47, 118.07, 117.82, 116.69, 118.31, 114.35, 117.4, 143.68, 155.03, 156.48, 145.47, 126.78, 106.57, 75.745, 86.704, 81.102, 83.496, 80.336, 74.866, 68.584, 60.103, 55.191, 201.61, 1637.2, 298.59, 406.75, 176.5, 183.44, 151.32, 224.32, 161.12, 283.35, 190.41, 240.77, 123.81, 473.88, 437.47, 399.87, 435.19, 299.51, 319.92, 358.12, 336.9, 217.69, 587.58, 563.2, 290.85, 454.45, 495.09, 465.46, 460.51, 458.01, 447.23, 427.92, 424.98, 425.81, 411.65, 417.79, 410.05, 388.71, 385.44, 378.78, 374.1, 349.25, 349.89, 326.92, 300.79, 284.69, 286.68, 270.44, 262.7, 241.39, 201.14, 180.02, 167.75, 166.94, 172.45, 185.56, 174.38, 482.24, 10.271, 24.786, 20.166, 7899.1, 7793.9, 7560.7, 7230.3, 6577.1, 6358.8, 6593.5, 6138.8, 6140.3, 9108.2, 9153.4, 7729.2, 7692.2, 5211.6, 5183.1, 6316.2, 6286.1, 2740.6, 2921.8, 9870.4, 6431.9, 5295.1, 5999.6, 6099, 6407.7, 6032.6, 6502.7, 6246.5, 5708.6, 6479.7, 6204.1, 5933.1, 6680.8, 6945.3, 6449.2, 6052.3, 6811.5, 6615.3, 6323.7, 6071.5, 5116.4, 5192.4, 5705.4, 5926.2, 5143.7, 5372.6, 5476.2, 5158.8, 4624.4, 4288.9, 2769.2, 2893.4, 3231.6, 5252.9, 1473.4, 1901.2, 1001.6, 516.59, 464.14, 363.83, 334.06, 622.4, 630.62, 1797.1, 6182.7, 4036.2, 6118.8, 6664.6, 7156.1, 5702.4, 3601.4, 1184.3, 3301.7, 2302.5, 1312.2, 1327.9, 440.69, 580.39, 376.24, 467.36, 458.87, 368.07, 264.26, 372.25, 272.92, 270.79, 479.15, 279.26, 351.41, 247.87, 267.62, 353.81, 311.89, 249.53, 237.87, 340.59, 262.96, 330.42, 300.17, 304.43, 337.39, 304.21, 326.53, 386.84, 334.03, 314.99, 291.03, 617.88, 1301, 1724, 1029.1, 687.55, 633.84, 503.49, 462.97, 331.61, 314.28, 454.52, 454.52, 4843.2, 2727.7, 4141.4, 5198, 4201.1, 4742, 1339.2, 883, 3079.5, 1178.8, 916.19, 1067.4, 497.81, 467.83, 344.62, 338.32, 429.98, 354.59, 280.31, 385.95, 312.23, 342.57, 492.34, 354.63, 304.29, 303.07, 378.87, 261.91, 285.22, 305.28, 272.61, 246.09, 344.42, 242.51, 224.55, 325.76, 259.77, 258.86, 196.11, 226.9, 268.76, 176.24, 239.15, 425.3, 1002.7, 1087, 638.44, 1037, 823.57, 769.42, 626.29, 561.94, 364.48, 369.87, 370.44, 370.44, 2814.4, 1098.1, 2899.4, 3326.4, 2510.2, 3239.2, 572.48, 1272.9, 3393.4, 1803.3, 984.27, 1104.4, 517.92, 460.56, 320.53, 390.66, 425, 351.58, 286.54, 436.75, 277.2, 322.83, 502.19, 367.95, 379.11, 381.93, 459.09, 318.32, 331.92, 399.07, 378.09, 389.87, 448.48, 377.18, 344.16, 403.45, 355.13, 330.06, 226, 258.66, 200.06, 148.66, 248.64, 368.76, 1190.4, 1172.5, 868.78, 655.74, 592.84, 456.03, 396.09, 330.12, 319.73, 721.33, 721.31, 284.7, 1344.6, 1180.4, 806.08, 377.16, 1091.4, 1133.9, 1884.4, 4238.4,-211.44, 1588.8, 1509.3, 640.52, 285.99, 305.23, 262.88, 428.39, 373.51, 309.02, 454.36, 348.27, 409.87, 598, 501.78, 593.81, 609.12, 719.63, 583.79, 576.7, 664.53, 614.87, 674.52, 777.07, 663.63, 610.4, 654.71, 609.65, 564.12, 446.11, 304.01, 274.68, 226.89, 458.44, 396.83, 1254.6, 1597.6, 1872.6, 1671.6, 3089.5, 3248.3, 7615, 9881.3, 9468.9, 11915, 15103, 16606, 16885, 16317, 17596, 19891, 21243, 21874, 21576, 22175, 23383, 24611, 25424, 25660, 25552, 25742, 26508, 27293, 27629, 27942, 28050, 28274, 29621, 31556, 32595, 32944, 32191, 31705, 31975, 32442, 31919, 24981, 32529, 27371, 27036, 16034, 24448, 25372, 31983, 18552, 25058, 12663, 36066, 43563, 43314, 46569, 52544, 54314, 56356, 58064, 58713, 59088, 62540, 72930, 47178, 49401, 53558, 55275, 55354, 55827, 55057, 51156, 6203.4, 6103.3, 5930.2, 5472.3, 4976.5, 4417, 4545.3, 4495, 4098, 4098, 15009, 14353, 10662, 9685.3, 7961.2, 7406.1, 11664, 11664, 8390.2, 8389.9, 10060, 5626.5, 4317.3, 4816.3, 5803.5, 6816.7, 6494.8, 6453.9, 5254, 4789.9, 5220.1, 5055.2, 4633.1, 5836.7, 6710.8, 6367.1, 5818, 6620.9, 6423.8, 5613.1, 5801.1, 5732.5, 5085.9, 5897.9, 6461.7, 5777.7, 5200.1, 3848.1, 3749.9, 3776.6, 3604.9, 3549.8, 3095.2, 3677.6, 7145.9, 1986.1, 8255, 8127.4, 7824, 7600, 6782.8, 6612.5, 6844.1, 6775.2, 6316.2, 6316.1, 9744.2, 9744, 8197.7, 8197.7, 5524.9, 5525, 6786.9, 6786.8, 2986.4, 2985.8, 10344, 6540.6, 5352.8, 6297.4, 6350.9, 6715.2, 6322.8, 6669.7, 6362.1, 5792, 6558.4, 6369.7, 6132.3, 6853.3, 7102, 6600.5, 6214.2, 6989.9, 6718.7, 6331.8, 6083.7, 5132.3, 5307.5, 5840.6, 6073.1, 5279.8, 5498.1, 5580.8, 5275.3, 4723.9, 4367.5, 2848.1, 3095.6, 3433.8, 5614.7, 1462.4, 5913.1, 7760.6, 1054.8, 1077.7, 1091.9, 919.19, 1139.9, 338.14, 433.37, 1274.7, 298.59, 406.75, 1957.8, 60756, 1736.4, 71484, 1347.7, 45994, 505.82, 49497, 836.01, 52843, 771.8, 54626, 826.16, 54561, 719.41, 55172, 601.85, 54518, 10518, 50443, 31.996, 2131.6, 14785, 56783, 425.04, 1582.1, 15094, 31068, 354.34, 1144.5, 17525, 32655, 454.68, 285.58, 20265, 32731, 847.11, 241.05, 20768, 33880, 635.47, 238.52, 21465, 33110, 635.37, 204.66, 21530, 33648, 587.11, 162.45, 21906, 32651, 393.48, 222.09, 169.07, 51261, 21977, 29378, 146.32, 37.555, 827.22, 636.73, 3089.5, 3438.8, 15251, 6698.4, 6413.6, 6483.6, 7563, 9094.2, 9438.7, 9165, 9386.1, 10275, 12306, 11936, 9370.6, 10712, 11911, 11737, 13305, 13423, 10584, 12196, 13313, 12063, 8829.4, 10847, 11237, 8941.4, 11842, 13589, 12785, 14543, 12974, 12685, 10734, 13725, 24630, 4863.2, 21822, 22505, 20896, 13970, 24610, 13136, 29317, 16863, 33561, 12342, 10684, 12139, 11898, 11449, 12505, 14243, 15620, 16445, 18078, 17706, 11080, 8645.1, 10833, 14443, 10541, 7679.8, 10732, 18108, 9604.6, 6556.1, 10214, 21585, 6445.9, 4427.1
Minimum,-27991,-173.29,-272.3,-294.66,-274.31,-458.64,-215.54,-333.08,-124.1,-493.88,-809.18,-327.64,-1143.7,-270.95,-1063.3,-379.68,-413.95,-435.75,-520.92,-486.85,-507.22,-493.66,-579.32,-609.29,-592.59,-565.29,-553.43,-542.15,-534.09,-534.12,-516.24,-519.24,-532.52,-524.2,-505.38,-478.83,-446.81,-420.99,-396.49,-385.03,-358.32,-329.7,-293.6,-240.37,-195.5,-161.49,-122.05,-84.463,-65.118,-47.237,-42.224,-50.045,-49.137,-52.375,-185.3,-11.317,-1324.5,-433.37,-338.14,-170.36,-164.48,-239.82,-116.69,-305.86,-96.853,-132.07,-190.43,-62.712,-221.51,-464.05,-85.45,-393.7,-57.239,-416.55,-393.43,-271.44,-311.22,-206.17,-97.487,-95.314,-98.914,-88.708,-83.041,-88.807,-94.497,-99.15,-103.59,-108.35,-116.59,-122.7,-123.1,-121.38,-112.89,-108.32,-120.9,-134.21,-135.83,-117.14,-113.31,-112.33,-110.63,-118.8,-125.96,-136.39,-130.71,-118.57,-104.71,-113.8,-130.56,-142.55,-139.12,-265.07,-9.4525,-23.794,-10534,-10451,-10458,-9930.3,-9597.7,-8764.1,-8497.3,-6015,-5630.6,-11062,-11079,-6726.3,-6467.5,-4512,-4574.9,-8482.8,-8482.5,-6180.9,-6144.3,-8021.7,-6984.2,-5108.9,-2836.2,-2964.8,-3281.9,-3093,-3763.6,-4395.7,-4460.6,-4447.2,-4554.5,-4493.5,-4617.8,-4435.3,-4162.4,-4289.9,-4454.5,-4270.7,-4344.8,-4434,-4337.3,-4896.1,-5274.6,-5068,-4657.2,-3874.9,-3091.4,-3266.1,-3228.9,-3163.3,-3719.4,-3750.3,-3168.3,-7619.9,-1769.4,-1991.5,-209.16,-222.97,-213.62,-283.84,-177.99,-262.39,-201.79,-163.95,-374.71,-359.1,-205.8,-213.95,-263.79,-266.64,-192.47,-162.58,-265.31,-213.84,-132.82,-265.2,-259.97,-283.63,-321.4,-343.14,-361.94,-371.48,-383.85,-395.98,-385.89,-371.48,-362.62,-356.86,-358.81,-352.09,-333.97,-291.13,-253.48,-229.26,-212.98,-203.3,-184.5,-157.24,-150.16,-155.37,-154.03,-138.23,-99.901,-54.254,-58.834,-48.495,-42.515,-46.993,-229.44,-1377.3,-406.75,-298.59,-240.1,-164.46,-238.85,-215.49,-186.8,-251.62,-141.43,-63.069,-.93946,-185.39,-145.51,-141.98,-147.84,-78.633,-87.107,-110.05,-141.8,-113.98,-222.31,-87.475,-30.354,-75.688,-105.73,-103.9,-110.22,-113.8,-112.76,-107.89,-109.71,-115.51,-120.22,-126.25,-123.08,-119.26,-141.77,-153.58,-166.37,-182.15,-194.57,-177.63,-153.56,-148.87,-161.07,-169.48,-163.36,-162.25,-152.18,-151.87,-140.93,-128.33,-131.3,-127.49,-129.72,-180.85,-24.786,-10.271,-21.591,-9744.2,-9559.5,-9115.6,-8589,-7738,-6959.7,-6302.4,-4261.7,-4293.2,-11786,-11822,-7558.5,-7475.4,-5016.9,-5009,-8119.1,-8123.4,-6302.1,-6111,-10125,-2978.6,-2266.7,-6302.2,-6149.6,-6381.6,-6218.8,-6501.4,-6624.6,-6564.2,-7179.4,-7060.1,-7141.8,-7782.7,-7792.7,-7140.7,-6359.6,-6411.6,-6344,-6241.3,-6921.9,-7413.1,-7370.6,-7387.8,-5791.3,-5367.2,-5099.1,-4536.6,-4126,-3687.8,-4716.4,-5230.2,-4472,-3524.4,-6464.1,-1901.2,-1473.4,-893.98,-871.76,-778.29,-1144.7,-1022.4,-2630,-2620.3,-3316,-7994,-5792.8,-8787.1,-5737,-8663,-5499.7,-4342,-1794.5,-2886.1,-2668.6,-1432.4,-1136,-292.3,-459.66,-241.83,-293.87,-329.2,-303.64,-410.82,-449.64,-462.08,-466.51,-429.59,-507.82,-655.95,-515.08,-349.92,-539.49,-526.86,-510.81,-607.31,-544.48,-328.9,-333.08,-468.31,-405.76,-566.14,-442.63,-410.13,-431.65,-385.53,-462.55,-521.52,-620.22,-1724,-1301,-1656.3,-1481.5,-1369.7,-1288.6,-1122.2,-628.27,-553.23,-831.61,-831.29,-4830.1,-3308.5,-5462.8,-4440.1,-5350.5,-4753.6,-2161.5,-1266.9,-1872.8,-2566.3,-951.53,-1300,-558.66,-462.07,-225,-254.1,-349.42,-261.1,-289.37,-398.47,-327.87,-305.93,-434.8,-321.04,-414.21,-310.12,-269.82,-359.23,-341.75,-377.36,-336.28,-306.35,-212.84,-264.59,-337.65,-246.06,-230.54,-217.21,-221.19,-233.3,-190.28,-273.05,-280.82,-548.94,-1087,-1002.7,-549.26,-1837.5,-1593,-1472.6,-1198.4,-1046.8,-622.64,-571.76,-792.06,-791.81,-3128,-1303.5,-3397.8,-2755.4,-3319.8,-3412.1,-1064,-1609.4,-1931.2,-3786.5,-883.71,-1042.4,-579.28,-439.84,-246.68,-225.7,-391.76,-299.7,-272.21,-428.53,-287.47,-293.29,-500.95,-375.36,-353.66,-266.57,-312.73,-362.26,-356.08,-377.18,-365.81,-339.82,-279.77,-291.89,-328,-217.87,-243.73,-229.35,-261.78,-191.5,-219.98,-299.37,-286.55,-637.5,-1172.5,-1190.4,-2357,-1992,-1858.4,-1642,-1458.7,-774.66,-828.57,-1324.9,-1324.9,-1240.3,-2298.5,-1587.3,-1205.3,-1326.7,-1926.3,-2450,-2834.2,-2621.2,-2888.7,-1038.7,-1705.8,-1039.1,-430.2,-508.01,-398.42,-670.58,-593.03,-552.78,-733.4,-531.27,-589.13,-792.55,-718.53,-676.08,-559.78,-581.76,-522.19,-481.45,-546.22,-431.52,-403.38,-501.59,-420.49,-509.08,-389.72,-415.59,-358.56,-462.52,-417.4,-460.37,-564.2,-415.47,-628.93,-1597.6,-1254.6,-1671.6,-1872.6,-2398.9,-3673.3,-11058,-13165,-15339,-16884,-14860,-13086,-13963,-14857,-15573,-16520,-17501,-20783,-22807,-23100,-21949,-20091,-19340,-18734,-20400,-21926,-22705,-22873,-23211,-23980,-24588,-24809,-24525,-23924,-23637,-23725,-24403,-26134,-27389,-27991,-27783,-26076,-27434,-29367,-26364,-7633.5,-21223,-15811,-29084,-20995,-23215,-10653,-42490,-45746,-47524,-45692,-51099,-50607,-53880,-55151,-57595,-61233,-72930,-62540,-42378,-43793,-49393,-51070,-52176,-52743,-53242,-50522,-10878,-10859,-10993,-10249,-10338,-8937.3,-8906.7,-8718.3,-6043,-6043,-12394,-11627,-8328.7,-6512.5,-5957.3,-4946.1,-9210.8,-9210.6,-6657.5,-6657.5,-8399.4,-7230.1,-5525.3,-2890.9,-2978.1,-3310.5,-3133.7,-3889,-4527.9,-4596.1,-4510,-4607.8,-4539.4,-4660.9,-4481.3,-4217,-4362.1,-4546.2,-4367,-4447,-4539.2,-4412.6,-5065.2,-5452.7,-5135.3,-4750,-3984.1,-3055.2,-3383.1,-3346.6,-3319.3,-3713.1,-3942,-3321,-7643.9,-1770.8,-10193,-9946.9,-9520.1,-9079.1,-7995.5,-7425,-6533.5,-6360.5,-4297.6,-4297.4,-12308,-12308,-7684,-7684,-5006,-5005.9,-8298.4,-8298.4,-6334.4,-6334.1,-10233,-2877.7,-2171.7,-6225.2,-6043.5,-6289.5,-6113.9,-6385.1,-6505.8,-6444.4,-7075.7,-6967.3,-7166,-7813.5,-7835.9,-7203.7,-6360.4,-6527,-6476.5,-6373.6,-6942.7,-7467.7,-7466.3,-7512.4,-5908.5,-5489,-5244.6,-4676.3,-4177.9,-3772.6,-4864.7,-5398.3,-4623.5,-3658.7,-6393.2,-1903,-10536,-9928,-964.2,-1729.5,-1913.9,-2434.3,-1302.6,-433.37,-338.14,-919.63,-406.75,-298.59,-1736.4,-71484,-1957.8,-60756,-1744.1,-40636,-324.13,-43975, 164.83,-49891, 104.35,-51323, 5.0942,-52211, 199.93,-52959,-55.47,-53279,-14785,-56783,-425.04,-1582.1,-10518,-50443,-31.996,-2131.6,-10735,-29979,-64.208,-1685.9,-11150,-32902,-172.04,-342.09,-16654,-33350, 247.66,-547.57,-16494,-34829, 229.06,-238.12,-17197,-35068, 371.34,-379.68,-17205,-35961, 255.72,-108.04,-17788,-35975, 214.07,-307.6,-105.61,-50682,-17981,-33012, 23.934,-144.61,-636.73,-827.22,-2398.9,-3081.6,-16700,-8862.2,-8707.2,-10395,-8309.1,-6731.7,-7300.7,-8277.4,-8837.3,-8834.8,-10278,-11909,-11778,-12776,-11420,-9274.8,-9445.4,-9092.2,-8523.7,-10746,-11740,-10729,-8142.1,-9585.5,-10008,-7922.6,-9112.2,-8898.7,-7543.1,-8867.8,-9218.3,-10756,-8858.5,-14461,-22498,-14576,-21403,-23909,-24255,-18318,-29507,-13752,-34649,-17963,-41469,-10616,-12107,-18026,-18886,-20270,-22834,-24525,-25992,-26744,-27816,-27506,-9764.2,-10823,-7564,-13024,-9725.7,-10501,-7019.8,-13387,-9504.5,-10486,-5554.2,-13513,-6460,-11683
