H1 FORCE
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = Aitana 2022  (Aitana 2022 For Production)
Analysis Series = GM6  (HORC)
Load Case =, [2] = [1] + HORC
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, TOWER                                   
Column, 3, = section no., 3, name =, P1A B4UPP                               
Column, 4, = section no., 4, name =, P1A B3LOW                               
Column, 5, = section no., 5, name =, P1A B3UPP                               
Column, 6, = section no., 6, name =, P1A B2LOW                               
Column, 7, = section no., 7, name =, P1A B2UPP                               
Column, 8, = section no., 8, name =, P1A B1LOW                               
Column, 9, = section no., 9, name =, P1A B1UPP                               
Column, 10, = section no., 10, name =, P1A L1                                  
Column, 11, = section no., 11, name =, P1A MEZZ                                
Column, 12, = section no., 12, name =, P1A L2                                  
Column, 13, = section no., 13, name =, P1A L2UPP                               
Column, 14, = section no., 14, name =, P1A L3                                  
Column, 15, = section no., 15, name =, P1A L3UPP                               
Column, 16, = section no., 16, name =, P1A L4                                  
Column, 17, = section no., 17, name =, P1A L4UPP                               
Column, 18, = section no., 18, name =, P1A L5                                  
Column, 19, = section no., 19, name =, P1A L5UPP                               
Column, 20, = section no., 20, name =, P1A L5M1                                
Column, 21, = section no., 21, name =, P1A L5M2                                
Column, 22, = section no., 22, name =, P1A L6                                  
Column, 23, = section no., 23, name =, P1A L7                                  
Column, 24, = section no., 24, name =, P1A L8                                  
Column, 25, = section no., 25, name =, P1A L9                                  
Column, 26, = section no., 26, name =, P1A L10                                 
Column, 27, = section no., 27, name =, P1A L11                                 
Column, 28, = section no., 28, name =, P1A L12                                 
Column, 29, = section no., 30, name =, P1A L14                                 
Column, 30, = section no., 31, name =, P1A L15                                 
Column, 31, = section no., 32, name =, P1A L16                                 
Column, 32, = section no., 33, name =, P1A L17                                 
Column, 33, = section no., 34, name =, P1A L18                                 
Column, 34, = section no., 35, name =, P1A L19                                 
Column, 35, = section no., 36, name =, P1A L20                                 
Column, 36, = section no., 37, name =, P1A L21                                 
Column, 37, = section no., 38, name =, P1A L22                                 
Column, 38, = section no., 39, name =, P1A L23                                 
Column, 39, = section no., 40, name =, P1A L24                                 
Column, 40, = section no., 41, name =, P1A L25                                 
Column, 41, = section no., 42, name =, P1A L26                                 
Column, 42, = section no., 43, name =, P1A L27                                 
Column, 43, = section no., 44, name =, P1A L28                                 
Column, 44, = section no., 45, name =, P1A L29                                 
Column, 45, = section no., 46, name =, P1A L30                                 
Column, 46, = section no., 47, name =, P1A L31                                 
Column, 47, = section no., 48, name =, P1A L32                                 
Column, 48, = section no., 49, name =, P1A L33                                 
Column, 49, = section no., 50, name =, P1A L34                                 
Column, 50, = section no., 51, name =, P1A L35                                 
Column, 51, = section no., 52, name =, P1A L36                                 
Column, 52, = section no., 53, name =, P1A L37                                 
Column, 53, = section no., 54, name =, P1A L38                                 
Column, 54, = section no., 55, name =, P1A L39                                 
Column, 55, = section no., 56, name =, P1A L40                                 
Column, 56, = section no., 62, name =, P1A 40THM                               
Column, 57, = section no., 63, name =, P1A RDECK                               
Column, 58, = section no., 64, name =, P1A LMR                                 
Column, 59, = section no., 65, name =, P1A SLMR                                
Column, 60, = section no., 66, name =, P1A ROOF                                
Column, 61, = section no., 67, name =, P1B B4UPP                               
Column, 62, = section no., 68, name =, P1B B3LOW                               
Column, 63, = section no., 69, name =, P1B B3UPP                               
Column, 64, = section no., 70, name =, P1B B2LOW                               
Column, 65, = section no., 71, name =, P1B B2UPP                               
Column, 66, = section no., 72, name =, P1B B1LOW                               
Column, 67, = section no., 73, name =, P1B B1UPP                               
Column, 68, = section no., 74, name =, P1B L1                                  
Column, 69, = section no., 75, name =, P1B MEZZ                                
Column, 70, = section no., 76, name =, P1B L2UPP                               
Column, 71, = section no., 77, name =, P1B L3                                  
Column, 72, = section no., 78, name =, P1B L3UPP                               
Column, 73, = section no., 79, name =, P1B L4                                  
Column, 74, = section no., 80, name =, P1B L4UPP                               
Column, 75, = section no., 81, name =, P1B L5                                  
Column, 76, = section no., 82, name =, P1B L5UPP                               
Column, 77, = section no., 83, name =, P1B L5M1                                
Column, 78, = section no., 84, name =, P1B L5M2                                
Column, 79, = section no., 85, name =, P1B L6                                  
Column, 80, = section no., 86, name =, P1B L7                                  
Column, 81, = section no., 87, name =, P1B L8                                  
Column, 82, = section no., 88, name =, P1B L9                                  
Column, 83, = section no., 89, name =, P1B L10                                 
Column, 84, = section no., 90, name =, P1B L11                                 
Column, 85, = section no., 91, name =, P1B L12                                 
Column, 86, = section no., 93, name =, P1B L14                                 
Column, 87, = section no., 94, name =, P1B L15                                 
Column, 88, = section no., 95, name =, P1B L16                                 
Column, 89, = section no., 96, name =, P1B L17                                 
Column, 90, = section no., 97, name =, P1B L18                                 
Column, 91, = section no., 98, name =, P1B L19                                 
Column, 92, = section no., 99, name =, P1B L20                                 
Column, 93, = section no., 100, name =, P1B L21                                 
Column, 94, = section no., 101, name =, P1B L22                                 
Column, 95, = section no., 102, name =, P1B L23                                 
Column, 96, = section no., 104, name =, P1B L24                                 
Column, 97, = section no., 105, name =, P1B L25                                 
Column, 98, = section no., 106, name =, P1B L26                                 
Column, 99, = section no., 107, name =, P1B L27                                 
Column, 100, = section no., 108, name =, P1B L28                                 
Column, 101, = section no., 109, name =, P1B L29                                 
Column, 102, = section no., 110, name =, P1B L30                                 
Column, 103, = section no., 111, name =, P1B L31                                 
Column, 104, = section no., 112, name =, P1B L32                                 
Column, 105, = section no., 113, name =, P1B L33                                 
Column, 106, = section no., 114, name =, P1B L34                                 
Column, 107, = section no., 115, name =, P1B L35                                 
Column, 108, = section no., 116, name =, P1B L36                                 
Column, 109, = section no., 117, name =, P1B L37                                 
Column, 110, = section no., 118, name =, P1B L38                                 
Column, 111, = section no., 119, name =, P1B L39                                 
Column, 112, = section no., 120, name =, P1B L40                                 
Column, 113, = section no., 121, name =, P1B 40THM                               
Column, 114, = section no., 122, name =, P1B RDECK                               
Column, 115, = section no., 123, name =, P1B LMR                                 
Column, 116, = section no., 126, name =, P1C B4UPP                               
Column, 117, = section no., 127, name =, P1C B3LOW                               
Column, 118, = section no., 128, name =, P1C B3UPP                               
Column, 119, = section no., 129, name =, P1C B2LOW                               
Column, 120, = section no., 130, name =, P1C B2UPP                               
Column, 121, = section no., 131, name =, P1C B1LOW                               
Column, 122, = section no., 132, name =, P1C B1UPP                               
Column, 123, = section no., 133, name =, P1C L1                                  
Column, 124, = section no., 134, name =, P1C MEZZ                                
Column, 125, = section no., 135, name =, P1C L2                                  
Column, 126, = section no., 136, name =, P1C L2UPP                               
Column, 127, = section no., 137, name =, P1C L3                                  
Column, 128, = section no., 138, name =, P1C L3UPP                               
Column, 129, = section no., 139, name =, P1C L4                                  
Column, 130, = section no., 140, name =, P1C L4UPP                               
Column, 131, = section no., 141, name =, P1C L5                                  
Column, 132, = section no., 142, name =, P1C L5UPP                               
Column, 133, = section no., 145, name =, P1C L5M1                                
Column, 134, = section no., 146, name =, P1C L5M2                                
Column, 135, = section no., 147, name =, P1C L6                                  
Column, 136, = section no., 148, name =, P1C L7                                  
Column, 137, = section no., 149, name =, P1C L8                                  
Column, 138, = section no., 150, name =, P1C L9                                  
Column, 139, = section no., 151, name =, P1C L10                                 
Column, 140, = section no., 152, name =, P1C L11                                 
Column, 141, = section no., 153, name =, P1C L12                                 
Column, 142, = section no., 155, name =, P1C L14                                 
Column, 143, = section no., 156, name =, P1C L15                                 
Column, 144, = section no., 157, name =, P1C L16                                 
Column, 145, = section no., 158, name =, P1C L17                                 
Column, 146, = section no., 159, name =, P1C L18                                 
Column, 147, = section no., 160, name =, P1C L19                                 
Column, 148, = section no., 161, name =, P1C L20                                 
Column, 149, = section no., 162, name =, P1C L21                                 
Column, 150, = section no., 163, name =, P1C L22                                 
Column, 151, = section no., 164, name =, P1C L23                                 
Column, 152, = section no., 165, name =, P1C L24                                 
Column, 153, = section no., 166, name =, P1C L25                                 
Column, 154, = section no., 167, name =, P1C L26                                 
Column, 155, = section no., 168, name =, P1C L27                                 
Column, 156, = section no., 169, name =, P1C L28                                 
Column, 157, = section no., 170, name =, P1C L29                                 
Column, 158, = section no., 171, name =, P1C L30                                 
Column, 159, = section no., 172, name =, P1C L31                                 
Column, 160, = section no., 173, name =, P1C L32                                 
Column, 161, = section no., 174, name =, P1C L33                                 
Column, 162, = section no., 175, name =, P1C L34                                 
Column, 163, = section no., 176, name =, P1C L35                                 
Column, 164, = section no., 177, name =, P1C L36                                 
Column, 165, = section no., 178, name =, P1C L37                                 
Column, 166, = section no., 179, name =, P1C L38                                 
Column, 167, = section no., 180, name =, P1C L39                                 
Column, 168, = section no., 181, name =, P1C L40                                 
Column, 169, = section no., 182, name =, P1C 40THM                               
Column, 170, = section no., 183, name =, P1C RDECK                               
Column, 171, = section no., 184, name =, P1C LMR                                 
Column, 172, = section no., 187, name =, P2A B4UPP                               
Column, 173, = section no., 188, name =, P2A B3LOW                               
Column, 174, = section no., 189, name =, P2A B3UPP                               
Column, 175, = section no., 190, name =, P2A B2LOW                               
Column, 176, = section no., 191, name =, P2A B2UPP                               
Column, 177, = section no., 192, name =, P2A B1LOW                               
Column, 178, = section no., 193, name =, P2A B1UPP                               
Column, 179, = section no., 194, name =, P2A L1                                  
Column, 180, = section no., 195, name =, P2A L2                                  
Column, 181, = section no., 196, name =, P2A L2UPP                               
Column, 182, = section no., 197, name =, P2A L3                                  
Column, 183, = section no., 198, name =, P2A L3UPP                               
Column, 184, = section no., 199, name =, P2A L4                                  
Column, 185, = section no., 200, name =, P2A L4UPP                               
Column, 186, = section no., 201, name =, P2A L5                                  
Column, 187, = section no., 202, name =, P2A L5UPP                               
Column, 188, = section no., 204, name =, P2A L5M1                                
Column, 189, = section no., 205, name =, P2A L5M2                                
Column, 190, = section no., 206, name =, P2A L6                                  
Column, 191, = section no., 207, name =, P2A L7                                  
Column, 192, = section no., 208, name =, P2A L8                                  
Column, 193, = section no., 209, name =, P2A L9                                  
Column, 194, = section no., 210, name =, P2A L10                                 
Column, 195, = section no., 211, name =, P2A L11                                 
Column, 196, = section no., 212, name =, P2A L12                                 
Column, 197, = section no., 214, name =, P2A L14                                 
Column, 198, = section no., 215, name =, P2A L15                                 
Column, 199, = section no., 216, name =, P2A L16                                 
Column, 200, = section no., 217, name =, P2A L17                                 
Column, 201, = section no., 218, name =, P2A L18                                 
Column, 202, = section no., 219, name =, P2A L19                                 
Column, 203, = section no., 220, name =, P2A L20                                 
Column, 204, = section no., 221, name =, P2A L21                                 
Column, 205, = section no., 222, name =, P2A L22                                 
Column, 206, = section no., 223, name =, P2A L23                                 
Column, 207, = section no., 224, name =, P2A L24                                 
Column, 208, = section no., 225, name =, P2A L25                                 
Column, 209, = section no., 226, name =, P2A L26                                 
Column, 210, = section no., 227, name =, P2A L27                                 
Column, 211, = section no., 228, name =, P2A L28                                 
Column, 212, = section no., 229, name =, P2A L29                                 
Column, 213, = section no., 230, name =, P2A L30                                 
Column, 214, = section no., 231, name =, P2A L31                                 
Column, 215, = section no., 232, name =, P2A L32                                 
Column, 216, = section no., 233, name =, P2A L33                                 
Column, 217, = section no., 234, name =, P2A L34                                 
Column, 218, = section no., 235, name =, P2A L35                                 
Column, 219, = section no., 236, name =, P2A L36                                 
Column, 220, = section no., 237, name =, P2A L37                                 
Column, 221, = section no., 238, name =, P2A L38                                 
Column, 222, = section no., 239, name =, P2A L39                                 
Column, 223, = section no., 240, name =, P2A L40                                 
Column, 224, = section no., 241, name =, P2A 40THM                               
Column, 225, = section no., 242, name =, P2A LMR                                 
Column, 226, = section no., 243, name =, P2A SLMR                                
Column, 227, = section no., 244, name =, P2A ROOF                                
Column, 228, = section no., 245, name =, P2B B4UPP                               
Column, 229, = section no., 246, name =, P2B B3LOW                               
Column, 230, = section no., 247, name =, P2B B3UPP                               
Column, 231, = section no., 248, name =, P2B B2LOW                               
Column, 232, = section no., 249, name =, P2B B2UPP                               
Column, 233, = section no., 250, name =, P2B B1LOW                               
Column, 234, = section no., 251, name =, P2B B1UPP                               
Column, 235, = section no., 252, name =, P2B L1                                  
Column, 236, = section no., 253, name =, P2B MEZZ                                
Column, 237, = section no., 254, name =, P2B L2                                  
Column, 238, = section no., 255, name =, P2B L2UPP                               
Column, 239, = section no., 256, name =, P2B L3                                  
Column, 240, = section no., 257, name =, P2B L3UPP                               
Column, 241, = section no., 258, name =, P2B L4                                  
Column, 242, = section no., 259, name =, P2B L4UPP                               
Column, 243, = section no., 260, name =, P2B L5                                  
Column, 244, = section no., 261, name =, P2B L5UPP                               
Column, 245, = section no., 262, name =, P2B L5M1                                
Column, 246, = section no., 263, name =, P2B L5M2                                
Column, 247, = section no., 264, name =, P2B L6                                  
Column, 248, = section no., 265, name =, P2B L7                                  
Column, 249, = section no., 266, name =, P2B L8                                  
Column, 250, = section no., 267, name =, P2B L9                                  
Column, 251, = section no., 268, name =, P2B L10                                 
Column, 252, = section no., 269, name =, P2B L11                                 
Column, 253, = section no., 270, name =, P2B L12                                 
Column, 254, = section no., 272, name =, P2B L14                                 
Column, 255, = section no., 273, name =, P2B L15                                 
Column, 256, = section no., 274, name =, P2B L16                                 
Column, 257, = section no., 275, name =, P2B L17                                 
Column, 258, = section no., 276, name =, P2B L18                                 
Column, 259, = section no., 277, name =, P2B L19                                 
Column, 260, = section no., 278, name =, P2B L20                                 
Column, 261, = section no., 279, name =, P2B L21                                 
Column, 262, = section no., 280, name =, P2B L22                                 
Column, 263, = section no., 281, name =, P2B L23                                 
Column, 264, = section no., 282, name =, P2B L24                                 
Column, 265, = section no., 283, name =, P2B L25                                 
Column, 266, = section no., 284, name =, P2B L26                                 
Column, 267, = section no., 285, name =, P2B L27                                 
Column, 268, = section no., 286, name =, P2B L28                                 
Column, 269, = section no., 287, name =, P2B L29                                 
Column, 270, = section no., 288, name =, P2B L30                                 
Column, 271, = section no., 289, name =, P2B L31                                 
Column, 272, = section no., 290, name =, P2B L32                                 
Column, 273, = section no., 291, name =, P2B L33                                 
Column, 274, = section no., 292, name =, P2B L34                                 
Column, 275, = section no., 293, name =, P2B L35                                 
Column, 276, = section no., 294, name =, P2B L36                                 
Column, 277, = section no., 295, name =, P2B L37                                 
Column, 278, = section no., 296, name =, P2B L38                                 
Column, 279, = section no., 297, name =, P2B L39                                 
Column, 280, = section no., 298, name =, P2B L40                                 
Column, 281, = section no., 299, name =, P2B 40THM                               
Column, 282, = section no., 300, name =, P2B RDECK                               
Column, 283, = section no., 301, name =, P2B LMR                                 
Column, 284, = section no., 304, name =, P2A RDECK                               
Column, 285, = section no., 305, name =, P2C B4UPP                               
Column, 286, = section no., 306, name =, P2C B3LOW                               
Column, 287, = section no., 307, name =, P2C B3UPP                               
Column, 288, = section no., 308, name =, P2C B2LOW                               
Column, 289, = section no., 309, name =, P2C B2UPP                               
Column, 290, = section no., 310, name =, P2C B1LOW                               
Column, 291, = section no., 311, name =, P2C B1UPP                               
Column, 292, = section no., 312, name =, P2C L1                                  
Column, 293, = section no., 313, name =, P2C MEZZ                                
Column, 294, = section no., 314, name =, P2C L2                                  
Column, 295, = section no., 315, name =, P2C L2UPP                               
Column, 296, = section no., 316, name =, P2C L3                                  
Column, 297, = section no., 317, name =, P2C L3UPP                               
Column, 298, = section no., 318, name =, P2C L4                                  
Column, 299, = section no., 319, name =, P2C L4UPP                               
Column, 300, = section no., 320, name =, P2C L5                                  
Column, 301, = section no., 321, name =, P2C L5UPP                               
Column, 302, = section no., 322, name =, P2C L5M1                                
Column, 303, = section no., 323, name =, P2C L5M2                                
Column, 304, = section no., 324, name =, P2C L6                                  
Column, 305, = section no., 325, name =, P2C L7                                  
Column, 306, = section no., 326, name =, P2C L8                                  
Column, 307, = section no., 327, name =, P2C L9                                  
Column, 308, = section no., 328, name =, P2C L10                                 
Column, 309, = section no., 329, name =, P2C L11                                 
Column, 310, = section no., 330, name =, P2C L12                                 
Column, 311, = section no., 332, name =, P2C L14                                 
Column, 312, = section no., 333, name =, P2C L15                                 
Column, 313, = section no., 334, name =, P2C L16                                 
Column, 314, = section no., 335, name =, P2C L17                                 
Column, 315, = section no., 336, name =, P2C L18                                 
Column, 316, = section no., 337, name =, P2C L19                                 
Column, 317, = section no., 338, name =, P2C L20                                 
Column, 318, = section no., 339, name =, P2C L21                                 
Column, 319, = section no., 340, name =, P2C L22                                 
Column, 320, = section no., 341, name =, P2C L23                                 
Column, 321, = section no., 342, name =, P2C L24                                 
Column, 322, = section no., 343, name =, P2C L25                                 
Column, 323, = section no., 344, name =, P2C L26                                 
Column, 324, = section no., 345, name =, P2C L27                                 
Column, 325, = section no., 346, name =, P2C L28                                 
Column, 326, = section no., 347, name =, P2C L29                                 
Column, 327, = section no., 348, name =, P2C L30                                 
Column, 328, = section no., 349, name =, P2C L31                                 
Column, 329, = section no., 350, name =, P2C L32                                 
Column, 330, = section no., 351, name =, P2C L33                                 
Column, 331, = section no., 352, name =, P2C L34                                 
Column, 332, = section no., 353, name =, P2C L35                                 
Column, 333, = section no., 354, name =, P2C L36                                 
Column, 334, = section no., 355, name =, P2C L37                                 
Column, 335, = section no., 356, name =, P2C L38                                 
Column, 336, = section no., 357, name =, P2C L39                                 
Column, 337, = section no., 358, name =, P2C L40                                 
Column, 338, = section no., 359, name =, P2C 40THM                               
Column, 339, = section no., 360, name =, P2C RDECK                               
Column, 340, = section no., 361, name =, P2C LMR                                 
Column, 341, = section no., 364, name =, P3 B4UPP                                
Column, 342, = section no., 365, name =, P3 B3LOW                                
Column, 343, = section no., 366, name =, P3 B3UPP                                
Column, 344, = section no., 367, name =, P3 B2LOW                                
Column, 345, = section no., 368, name =, P3 B2UPP                                
Column, 346, = section no., 369, name =, P3 B1LOW                                
Column, 347, = section no., 370, name =, P3 B1UPP                                
Column, 348, = section no., 371, name =, P3 L1                                   
Column, 349, = section no., 372, name =, P3 L2                                   
Column, 350, = section no., 373, name =, P3 L2UPP                                
Column, 351, = section no., 374, name =, P3 L3                                   
Column, 352, = section no., 375, name =, P3 L3UPP                                
Column, 353, = section no., 376, name =, P3 L4                                   
Column, 354, = section no., 377, name =, P3 L4UPP                                
Column, 355, = section no., 378, name =, P3 L5                                   
Column, 356, = section no., 379, name =, P3 L5UPP                                
Column, 357, = section no., 380, name =, P3 L5M1                                 
Column, 358, = section no., 381, name =, P3 L5M2                                 
Column, 359, = section no., 382, name =, P3 L6                                   
Column, 360, = section no., 383, name =, P3 L7                                   
Column, 361, = section no., 384, name =, P3 L8                                   
Column, 362, = section no., 385, name =, P3 L9                                   
Column, 363, = section no., 386, name =, P3 L10                                  
Column, 364, = section no., 387, name =, P3 L11                                  
Column, 365, = section no., 388, name =, P3 L12                                  
Column, 366, = section no., 390, name =, P3 L14                                  
Column, 367, = section no., 391, name =, P3 L15                                  
Column, 368, = section no., 392, name =, P3 L16                                  
Column, 369, = section no., 393, name =, P3 L17                                  
Column, 370, = section no., 394, name =, P3 L18                                  
Column, 371, = section no., 395, name =, P3 L19                                  
Column, 372, = section no., 396, name =, P3 L20                                  
Column, 373, = section no., 397, name =, P3 L21                                  
Column, 374, = section no., 398, name =, P3 L22                                  
Column, 375, = section no., 399, name =, P3 L23                                  
Column, 376, = section no., 400, name =, P3 L24                                  
Column, 377, = section no., 401, name =, P3 L25                                  
Column, 378, = section no., 402, name =, P3 L26                                  
Column, 379, = section no., 403, name =, P3 L27                                  
Column, 380, = section no., 404, name =, P3 L28                                  
Column, 381, = section no., 405, name =, P3 L29                                  
Column, 382, = section no., 406, name =, P3 L30                                  
Column, 383, = section no., 407, name =, P3 L31                                  
Column, 384, = section no., 408, name =, P3 L32                                  
Column, 385, = section no., 409, name =, P3 L33                                  
Column, 386, = section no., 410, name =, P3 L34                                  
Column, 387, = section no., 411, name =, P3 L35                                  
Column, 388, = section no., 412, name =, P3 L36                                  
Column, 389, = section no., 413, name =, P3 L37                                  
Column, 390, = section no., 414, name =, P3 L38                                  
Column, 391, = section no., 415, name =, P3 L39                                  
Column, 392, = section no., 416, name =, P3 L40                                  
Column, 393, = section no., 417, name =, P3 40THM                                
Column, 394, = section no., 418, name =, P3 RDECK                                
Column, 395, = section no., 422, name =, P4 B4UPP                                
Column, 396, = section no., 423, name =, P4 B3LOW                                
Column, 397, = section no., 424, name =, P4 B3UPP                                
Column, 398, = section no., 425, name =, P4 B2LOW                                
Column, 399, = section no., 426, name =, P4 B2UPP                                
Column, 400, = section no., 427, name =, P4 B1LOW                                
Column, 401, = section no., 428, name =, P4 B1UPP                                
Column, 402, = section no., 429, name =, P4 L1                                   
Column, 403, = section no., 430, name =, P4 MEZZ                                 
Column, 404, = section no., 431, name =, P4 L2                                   
Column, 405, = section no., 432, name =, P4 L2UPP                                
Column, 406, = section no., 433, name =, P4 L3                                   
Column, 407, = section no., 434, name =, P4 L3UPP                                
Column, 408, = section no., 435, name =, P4 L4                                   
Column, 409, = section no., 436, name =, P4 L4UPP                                
Column, 410, = section no., 437, name =, P4 L5                                   
Column, 411, = section no., 438, name =, P4 L5UPP                                
Column, 412, = section no., 439, name =, P4 L5M1                                 
Column, 413, = section no., 440, name =, P4 L5M2                                 
Column, 414, = section no., 441, name =, P4 L6                                   
Column, 415, = section no., 442, name =, P4 L7                                   
Column, 416, = section no., 443, name =, P4 L8                                   
Column, 417, = section no., 444, name =, P4 L9                                   
Column, 418, = section no., 445, name =, P4 L10                                  
Column, 419, = section no., 446, name =, P4 L11                                  
Column, 420, = section no., 447, name =, P4 L12                                  
Column, 421, = section no., 449, name =, P4 L14                                  
Column, 422, = section no., 450, name =, P4 L15                                  
Column, 423, = section no., 451, name =, P4 L16                                  
Column, 424, = section no., 452, name =, P4 L17                                  
Column, 425, = section no., 453, name =, P4 L18                                  
Column, 426, = section no., 454, name =, P4 L19                                  
Column, 427, = section no., 455, name =, P4 L20                                  
Column, 428, = section no., 456, name =, P4 L21                                  
Column, 429, = section no., 457, name =, P4 L22                                  
Column, 430, = section no., 458, name =, P4 L23                                  
Column, 431, = section no., 459, name =, P4 L24                                  
Column, 432, = section no., 460, name =, P4 L25                                  
Column, 433, = section no., 461, name =, P4 L26                                  
Column, 434, = section no., 462, name =, P4 L27                                  
Column, 435, = section no., 463, name =, P4 L28                                  
Column, 436, = section no., 464, name =, P4 L29                                  
Column, 437, = section no., 465, name =, P4 L30                                  
Column, 438, = section no., 466, name =, P4 L31                                  
Column, 439, = section no., 467, name =, P4 L32                                  
Column, 440, = section no., 468, name =, P4 L33                                  
Column, 441, = section no., 469, name =, P4 L34                                  
Column, 442, = section no., 470, name =, P4 L35                                  
Column, 443, = section no., 471, name =, P4 L36                                  
Column, 444, = section no., 472, name =, P4 L37                                  
Column, 445, = section no., 473, name =, P4 L38                                  
Column, 446, = section no., 474, name =, P4 L39                                  
Column, 447, = section no., 475, name =, P4 L40                                  
Column, 448, = section no., 476, name =, P4 40THM                                
Column, 449, = section no., 477, name =, P4 RDECK                                
Column, 450, = section no., 481, name =, P1B L2                                  
Column, 451, = section no., 482, name =, P5 B4UPP                                
Column, 452, = section no., 483, name =, P5 B3LOW                                
Column, 453, = section no., 484, name =, P5 B3UPP                                
Column, 454, = section no., 485, name =, P5 B2LOW                                
Column, 455, = section no., 486, name =, P5 B2UPP                                
Column, 456, = section no., 487, name =, P5 B1LOW                                
Column, 457, = section no., 488, name =, P5 B1UPP                                
Column, 458, = section no., 489, name =, P5 L1                                   
Column, 459, = section no., 491, name =, P5 MEZZ                                 
Column, 460, = section no., 492, name =, P5 L2                                   
Column, 461, = section no., 493, name =, P5 L2UPP                                
Column, 462, = section no., 494, name =, P5 L3                                   
Column, 463, = section no., 495, name =, P5 L3UPP                                
Column, 464, = section no., 496, name =, P5 L4                                   
Column, 465, = section no., 497, name =, P5 L4UPP                                
Column, 466, = section no., 498, name =, P5 L5                                   
Column, 467, = section no., 499, name =, P5 L5UPP                                
Column, 468, = section no., 501, name =, P5 L5M1                                 
Column, 469, = section no., 502, name =, P5 L5M2                                 
Column, 470, = section no., 503, name =, P5 L6                                   
Column, 471, = section no., 504, name =, P5 L7                                   
Column, 472, = section no., 505, name =, P5 L8                                   
Column, 473, = section no., 506, name =, P5 L9                                   
Column, 474, = section no., 507, name =, P5 L10                                  
Column, 475, = section no., 508, name =, P5 L11                                  
Column, 476, = section no., 509, name =, P5 L12                                  
Column, 477, = section no., 511, name =, P5 L14                                  
Column, 478, = section no., 512, name =, P5 L15                                  
Column, 479, = section no., 513, name =, P5 L16                                  
Column, 480, = section no., 514, name =, P5 L17                                  
Column, 481, = section no., 515, name =, P5 L18                                  
Column, 482, = section no., 516, name =, P5 L19                                  
Column, 483, = section no., 517, name =, P5 L20                                  
Column, 484, = section no., 518, name =, P5 L21                                  
Column, 485, = section no., 519, name =, P5 L22                                  
Column, 486, = section no., 520, name =, P5 L23                                  
Column, 487, = section no., 521, name =, P5 L24                                  
Column, 488, = section no., 522, name =, P5 L25                                  
Column, 489, = section no., 523, name =, P5 L26                                  
Column, 490, = section no., 524, name =, P5 L27                                  
Column, 491, = section no., 525, name =, P5 L28                                  
Column, 492, = section no., 526, name =, P5 L29                                  
Column, 493, = section no., 527, name =, P5 L30                                  
Column, 494, = section no., 528, name =, P5 L31                                  
Column, 495, = section no., 529, name =, P5 L32                                  
Column, 496, = section no., 530, name =, P5 L33                                  
Column, 497, = section no., 531, name =, P5 L34                                  
Column, 498, = section no., 532, name =, P5 L35                                  
Column, 499, = section no., 533, name =, P5 L36                                  
Column, 500, = section no., 534, name =, P5 L37                                  
Column, 501, = section no., 535, name =, P5 L38                                  
Column, 502, = section no., 536, name =, P5 L39                                  
Column, 503, = section no., 537, name =, P5 L40                                  
Column, 504, = section no., 538, name =, P5 40THM                                
Column, 505, = section no., 539, name =, P5 RDECK                                
Column, 506, = section no., 543, name =, P6 B4UPP                                
Column, 507, = section no., 544, name =, P6 B3LOW                                
Column, 508, = section no., 545, name =, P6 B3UPP                                
Column, 509, = section no., 546, name =, P6 B2LOW                                
Column, 510, = section no., 547, name =, P6 B2UPP                                
Column, 511, = section no., 548, name =, P6 B1LOW                                
Column, 512, = section no., 549, name =, P6 B1UPP                                
Column, 513, = section no., 551, name =, P6 L1                                   
Column, 514, = section no., 553, name =, P6 MEZZ                                 
Column, 515, = section no., 554, name =, P6 L2                                   
Column, 516, = section no., 555, name =, P6 L2UPP                                
Column, 517, = section no., 556, name =, P6 L3                                   
Column, 518, = section no., 557, name =, P6 L3UPP                                
Column, 519, = section no., 558, name =, P6 L4                                   
Column, 520, = section no., 559, name =, P6 L4UPP                                
Column, 521, = section no., 560, name =, P6 L5                                   
Column, 522, = section no., 561, name =, P6 L5UPP                                
Column, 523, = section no., 562, name =, P6 L5M1                                 
Column, 524, = section no., 563, name =, P6 L5M2                                 
Column, 525, = section no., 564, name =, P6 L6                                   
Column, 526, = section no., 565, name =, P6 L7                                   
Column, 527, = section no., 566, name =, P6 L8                                   
Column, 528, = section no., 567, name =, P6 L9                                   
Column, 529, = section no., 568, name =, P6 L10                                  
Column, 530, = section no., 569, name =, P6 L11                                  
Column, 531, = section no., 570, name =, P6 L12                                  
Column, 532, = section no., 572, name =, P6 L14                                  
Column, 533, = section no., 573, name =, P6 L15                                  
Column, 534, = section no., 574, name =, P6 L16                                  
Column, 535, = section no., 575, name =, P6 L17                                  
Column, 536, = section no., 576, name =, P6 L18                                  
Column, 537, = section no., 577, name =, P6 L19                                  
Column, 538, = section no., 578, name =, P6 L20                                  
Column, 539, = section no., 579, name =, P6 L21                                  
Column, 540, = section no., 580, name =, P6 L22                                  
Column, 541, = section no., 581, name =, P6 L23                                  
Column, 542, = section no., 582, name =, P6 L24                                  
Column, 543, = section no., 583, name =, P6 L25                                  
Column, 544, = section no., 584, name =, P6 L26                                  
Column, 545, = section no., 585, name =, P6 L27                                  
Column, 546, = section no., 586, name =, P6 L28                                  
Column, 547, = section no., 587, name =, P6 L29                                  
Column, 548, = section no., 588, name =, P6 L30                                  
Column, 549, = section no., 589, name =, P6 L31                                  
Column, 550, = section no., 590, name =, P6 L32                                  
Column, 551, = section no., 591, name =, P6 L33                                  
Column, 552, = section no., 592, name =, P6 L34                                  
Column, 553, = section no., 593, name =, P6 L35                                  
Column, 554, = section no., 594, name =, P6 L36                                  
Column, 555, = section no., 595, name =, P6 L37                                  
Column, 556, = section no., 596, name =, P6 L38                                  
Column, 557, = section no., 597, name =, P6 L39                                  
Column, 558, = section no., 598, name =, P6 L40                                  
Column, 559, = section no., 599, name =, P6 40THM                                
Column, 560, = section no., 600, name =, P6 RDECK                                
Column, 561, = section no., 676, name =, ROOF                                    
Column, 562, = section no., 677, name =, SLMR                                    
Column, 563, = section no., 678, name =, LMR                                     
Column, 564, = section no., 679, name =, RDECK                                   
Column, 565, = section no., 680, name =, 40THM                                   
Column, 566, = section no., 681, name =, L40                                     
Column, 567, = section no., 682, name =, L39                                     
Column, 568, = section no., 683, name =, L38                                     
Column, 569, = section no., 684, name =, L37                                     
Column, 570, = section no., 685, name =, L36                                     
Column, 571, = section no., 686, name =, L35                                     
Column, 572, = section no., 687, name =, L34                                     
Column, 573, = section no., 688, name =, L33                                     
Column, 574, = section no., 689, name =, L32                                     
Column, 575, = section no., 690, name =, L31                                     
Column, 576, = section no., 691, name =, L30                                     
Column, 577, = section no., 692, name =, L29                                     
Column, 578, = section no., 693, name =, L28                                     
Column, 579, = section no., 694, name =, L27                                     
Column, 580, = section no., 695, name =, L26                                     
Column, 581, = section no., 696, name =, L25                                     
Column, 582, = section no., 697, name =, L24                                     
Column, 583, = section no., 698, name =, L23                                     
Column, 584, = section no., 699, name =, L22                                     
Column, 585, = section no., 700, name =, L21                                     
Column, 586, = section no., 701, name =, L20                                     
Column, 587, = section no., 702, name =, L19                                     
Column, 588, = section no., 703, name =, L18                                     
Column, 589, = section no., 704, name =, L17                                     
Column, 590, = section no., 705, name =, L16                                     
Column, 591, = section no., 706, name =, L15                                     
Column, 592, = section no., 707, name =, L14                                     
Column, 593, = section no., 709, name =, L12                                     
Column, 594, = section no., 710, name =, L11                                     
Column, 595, = section no., 711, name =, L10                                     
Column, 596, = section no., 712, name =, L9                                      
Column, 597, = section no., 713, name =, L8                                      
Column, 598, = section no., 714, name =, L7                                      
Column, 599, = section no., 715, name =, L6                                      
Column, 600, = section no., 719, name =, L5M2                                    
Column, 601, = section no., 721, name =, L5M1                                    
Column, 602, = section no., 722, name =, L5UPP                                   
Column, 603, = section no., 723, name =, L5                                      
Column, 604, = section no., 724, name =, L4UPP                                   
Column, 605, = section no., 725, name =, L4                                      
Column, 606, = section no., 726, name =, L3UPP                                   
Column, 607, = section no., 727, name =, L3                                      
Column, 608, = section no., 728, name =, L2UPP                                   
Column, 609, = section no., 729, name =, L2                                      
Column, 610, = section no., 730, name =, MEZZ                                    
Column, 611, = section no., 731, name =, L1                                      
Column, 612, = section no., 732, name =, B1MEZZ                                  
Column, 613, = section no., 733, name =, B1UPP                                   
Column, 614, = section no., 734, name =, B1LOW                                   
Column, 615, = section no., 735, name =, B2UPP                                   
Column, 616, = section no., 736, name =, B2LOW                                   
Column, 617, = section no., 737, name =, B3UPP                                   
Column, 618, = section no., 738, name =, B3LOW                                   
Column, 619, = section no., 739, name =, B4UPP                                   
Column, 620, = section no., 740, name =, BASE                                    
Column, 621, = section no., 741, name =, BW L1                                   
Column, 622, = section no., 742, name =, BW B1MEZZ                               
Column, 623, = section no., 743, name =, BW B1UPP                                
Column, 624, = section no., 744, name =, BW B1LOW                                
Column, 625, = section no., 745, name =, BW B2UPP                                
Column, 626, = section no., 749, name =, BW B2LOW                                
Column, 627, = section no., 750, name =, BW B3UPP                                
Column, 628, = section no., 751, name =, BW B3LOW                                
Column, 629, = section no., 752, name =, BW B4UPP                                
Column, 630, = section no., 753, name =, BW BASE                                 
Column, 631, = section no., 755, name =, P1 B4UPP                                
Column, 632, = section no., 756, name =, P1 B3LOW                                
Column, 633, = section no., 757, name =, P1 B3UPP                                
Column, 634, = section no., 758, name =, P1 B2LOW                                
Column, 635, = section no., 759, name =, P1 B2UPP                                
Column, 636, = section no., 760, name =, P1 B1LOW                                
Column, 637, = section no., 761, name =, P1 B1UPP                                
Column, 638, = section no., 762, name =, P1 B1MEZZ                               
Column, 639, = section no., 763, name =, P1 L1                                   
Column, 640, = section no., 764, name =, P1 MEZZ                                 
Column, 641, = section no., 765, name =, P1 L2                                   
Column, 642, = section no., 766, name =, P1 L2UPP                                
Column, 643, = section no., 767, name =, P1 L3                                   
Column, 644, = section no., 768, name =, P1 L3UPP                                
Column, 645, = section no., 769, name =, P1 L4                                   
Column, 646, = section no., 770, name =, P1 L4UPP                                
Column, 647, = section no., 771, name =, P1 L5                                   
Column, 648, = section no., 772, name =, P1 L5UPP                                
Column, 649, = section no., 773, name =, P1 L5M1                                 
Column, 650, = section no., 774, name =, P1 L5M2                                 
Column, 651, = section no., 775, name =, P1 L6                                   
Column, 652, = section no., 776, name =, P1 L7                                   
Column, 653, = section no., 777, name =, P1 L8                                   
Column, 654, = section no., 778, name =, P1 L9                                   
Column, 655, = section no., 779, name =, P1 L10                                  
Column, 656, = section no., 780, name =, P1 L11                                  
Column, 657, = section no., 781, name =, P1 L12                                  
Column, 658, = section no., 783, name =, P1 L14                                  
Column, 659, = section no., 784, name =, P1 L15                                  
Column, 660, = section no., 785, name =, P1 L16                                  
Column, 661, = section no., 786, name =, P1 L17                                  
Column, 662, = section no., 787, name =, P1 L18                                  
Column, 663, = section no., 788, name =, P1 L19                                  
Column, 664, = section no., 789, name =, P1 L20                                  
Column, 665, = section no., 790, name =, P1 L21                                  
Column, 666, = section no., 791, name =, P1 L22                                  
Column, 667, = section no., 792, name =, P1 L23                                  
Column, 668, = section no., 793, name =, P1 L24                                  
Column, 669, = section no., 794, name =, P1 L25                                  
Column, 670, = section no., 795, name =, P1 L26                                  
Column, 671, = section no., 796, name =, P1 L27                                  
Column, 672, = section no., 797, name =, P1 L28                                  
Column, 673, = section no., 798, name =, P1 L29                                  
Column, 674, = section no., 799, name =, P1 L30                                  
Column, 675, = section no., 800, name =, P1 L31                                  
Column, 676, = section no., 801, name =, P1 L32                                  
Column, 677, = section no., 802, name =, P1 L33                                  
Column, 678, = section no., 803, name =, P1 L34                                  
Column, 679, = section no., 804, name =, P1 L35                                  
Column, 680, = section no., 805, name =, P1 L36                                  
Column, 681, = section no., 806, name =, P1 L37                                  
Column, 682, = section no., 807, name =, P1 L38                                  
Column, 683, = section no., 808, name =, P1 L39                                  
Column, 684, = section no., 809, name =, P1 L40                                  
Column, 685, = section no., 810, name =, P1 40THM                                
Column, 686, = section no., 811, name =, P1 RDECK                                
Column, 687, = section no., 812, name =, P2 B4UPP                                
Column, 688, = section no., 813, name =, P2 B3LOW                                
Column, 689, = section no., 814, name =, P2 B3UPP                                
Column, 690, = section no., 815, name =, P2 B2LOW                                
Column, 691, = section no., 816, name =, P2 B2UPP                                
Column, 692, = section no., 817, name =, P2 B1LOW                                
Column, 693, = section no., 818, name =, P2 B1UPP                                
Column, 694, = section no., 819, name =, P2 B1MEZZ                               
Column, 695, = section no., 820, name =, P2 L1                                   
Column, 696, = section no., 821, name =, P2 MEZZ                                 
Column, 697, = section no., 822, name =, P2 L2                                   
Column, 698, = section no., 823, name =, P2 L2UPP                                
Column, 699, = section no., 824, name =, P2 L3                                   
Column, 700, = section no., 825, name =, P2 L3UPP                                
Column, 701, = section no., 826, name =, P2 L4                                   
Column, 702, = section no., 827, name =, P2 L4UPP                                
Column, 703, = section no., 828, name =, P2 L5                                   
Column, 704, = section no., 829, name =, P2 L5UPP                                
Column, 705, = section no., 830, name =, P2 L5M1                                 
Column, 706, = section no., 831, name =, P2 L5M2                                 
Column, 707, = section no., 832, name =, P2 L6                                   
Column, 708, = section no., 833, name =, P2 L7                                   
Column, 709, = section no., 834, name =, P2 L8                                   
Column, 710, = section no., 835, name =, P2 L9                                   
Column, 711, = section no., 836, name =, P2 L10                                  
Column, 712, = section no., 837, name =, P2 L11                                  
Column, 713, = section no., 838, name =, P2 L12                                  
Column, 714, = section no., 840, name =, P2 L14                                  
Column, 715, = section no., 841, name =, P2 L15                                  
Column, 716, = section no., 842, name =, P2 L16                                  
Column, 717, = section no., 843, name =, P2 L17                                  
Column, 718, = section no., 844, name =, P2 L18                                  
Column, 719, = section no., 845, name =, P2 L19                                  
Column, 720, = section no., 846, name =, P2 L20                                  
Column, 721, = section no., 847, name =, P2 L21                                  
Column, 722, = section no., 848, name =, P2 L22                                  
Column, 723, = section no., 849, name =, P2 L23                                  
Column, 724, = section no., 850, name =, P2 L24                                  
Column, 725, = section no., 851, name =, P2 L25                                  
Column, 726, = section no., 852, name =, P2 L26                                  
Column, 727, = section no., 853, name =, P2 L27                                  
Column, 728, = section no., 854, name =, P2 L28                                  
Column, 729, = section no., 855, name =, P2 L29                                  
Column, 730, = section no., 856, name =, P2 L30                                  
Column, 731, = section no., 857, name =, P2 L31                                  
Column, 732, = section no., 858, name =, P2 L32                                  
Column, 733, = section no., 859, name =, P2 L33                                  
Column, 734, = section no., 860, name =, P2 L34                                  
Column, 735, = section no., 861, name =, P2 L35                                  
Column, 736, = section no., 862, name =, P2 L36                                  
Column, 737, = section no., 863, name =, P2 L37                                  
Column, 738, = section no., 864, name =, P2 L38                                  
Column, 739, = section no., 865, name =, P2 L39                                  
Column, 740, = section no., 866, name =, P2 L40                                  
Column, 741, = section no., 867, name =, P2 40THM                                
Column, 742, = section no., 868, name =, P2 RDECK                                
Column, 743, = section no., 869, name =, P1 BASE                                 
Column, 744, = section no., 870, name =, P2 BASE                                 
Column, 745, = section no., 871, name =, P3 BASE                                 
Column, 746, = section no., 872, name =, P4 BASE                                 
Column, 747, = section no., 873, name =, P5 BASE                                 
Column, 748, = section no., 874, name =, P6 BASE                                 
Column, 749, = section no., 875, name =, P1 LMR                                  
Column, 750, = section no., 876, name =, P1 SLMR                                 
Column, 751, = section no., 877, name =, P1 ROOF                                 
Column, 752, = section no., 878, name =, P2 LMR                                  
Column, 753, = section no., 879, name =, P2 SLMR                                 
Column, 754, = section no., 880, name =, P2 ROOF                                 
Column, 755, = section no., 881, name =, BW L1 H1                                
Column, 756, = section no., 882, name =, BW L1 H2                                
Column, 757, = section no., 883, name =, BW B1MEZZ H1                            
Column, 758, = section no., 884, name =, BW B1MEZZ H2                            
Column, 759, = section no., 885, name =, BW B1UPP H1                             
Column, 760, = section no., 886, name =, BW B1UPP H2                             
Column, 761, = section no., 887, name =, BW B1LOW H1                             
Column, 762, = section no., 888, name =, BW B1LOW H2                             
Column, 763, = section no., 889, name =, BW B2UPP H1                             
Column, 764, = section no., 890, name =, BW B2UPP H2                             
Column, 765, = section no., 891, name =, BW B2LOW H1                             
Column, 766, = section no., 892, name =, BW B2LOW H2                             
Column, 767, = section no., 893, name =, BW B3UPP H1                             
Column, 768, = section no., 894, name =, BW B3UPP H2                             
Column, 769, = section no., 895, name =, BW B3LOW H1                             
Column, 770, = section no., 896, name =, BW B3LOW H2                             
Column, 771, = section no., 897, name =, BW B4UPP H1                             
Column, 772, = section no., 898, name =, BW B4UPP H2                             
Column, 773, = section no., 899, name =, BW L1 L                                 
Column, 774, = section no., 900, name =, BW L1 R                                 
Column, 775, = section no., 901, name =, BW L1 T                                 
Column, 776, = section no., 902, name =, BW L1 B                                 
Column, 777, = section no., 903, name =, BW B1MEZZ L                             
Column, 778, = section no., 904, name =, BW B1MEZZ R                             
Column, 779, = section no., 905, name =, BW B1MEZZ T                             
Column, 780, = section no., 906, name =, BW B1MEZZ B                             
Column, 781, = section no., 907, name =, BW B1UPP L                              
Column, 782, = section no., 908, name =, BW B1UPP R                              
Column, 783, = section no., 909, name =, BW B1UPP T                              
Column, 784, = section no., 910, name =, BW B1UPP B                              
Column, 785, = section no., 911, name =, BW B1LOW L                              
Column, 786, = section no., 912, name =, BW B1LOW R                              
Column, 787, = section no., 913, name =, BW B1LOW T                              
Column, 788, = section no., 914, name =, BW B1LOW B                              
Column, 789, = section no., 915, name =, BW B2UPP L                              
Column, 790, = section no., 916, name =, BW B2UPP R                              
Column, 791, = section no., 917, name =, BW B2UPP T                              
Column, 792, = section no., 918, name =, BW B2UPP B                              
Column, 793, = section no., 919, name =, BW B2LOW L                              
Column, 794, = section no., 920, name =, BW B2LOW R                              
Column, 795, = section no., 921, name =, BW B2LOW T                              
Column, 796, = section no., 922, name =, BW B2LOW B                              
Column, 797, = section no., 923, name =, BW B3UPP L                              
Column, 798, = section no., 924, name =, BW B3UPP R                              
Column, 799, = section no., 925, name =, BW B3UPP T                              
Column, 800, = section no., 926, name =, BW B3UPP B                              
Column, 801, = section no., 927, name =, BW B3LOW L                              
Column, 802, = section no., 928, name =, BW B3LOW R                              
Column, 803, = section no., 929, name =, BW B3LOW T                              
Column, 804, = section no., 930, name =, BW B3LOW B                              
Column, 805, = section no., 931, name =, BW B4UPP L                              
Column, 806, = section no., 932, name =, BW B4UPP R                              
Column, 807, = section no., 933, name =, BW B4UPP T                              
Column, 808, = section no., 934, name =, BW B4UPP B                              
Column, 809, = section no., 935, name =, BW BASE H1                              
Column, 810, = section no., 936, name =, BW BASE H2                              
Column, 811, = section no., 937, name =, BW BASE L                               
Column, 812, = section no., 938, name =, BW BASE R                               
Column, 813, = section no., 939, name =, BW BASE T                               
Column, 814, = section no., 941, name =, BW BASE B                               
Column, 815, = section no., 942, name =, CORE ROOF                               
Column, 816, = section no., 943, name =, CORE SLMR                               
Column, 817, = section no., 944, name =, CORE LMR                                
Column, 818, = section no., 945, name =, CORE RDECK                              
Column, 819, = section no., 947, name =, CORE 40THM                              
Column, 820, = section no., 948, name =, CORE L40                                
Column, 821, = section no., 949, name =, CORE L39                                
Column, 822, = section no., 950, name =, CORE L38                                
Column, 823, = section no., 951, name =, CORE L37                                
Column, 824, = section no., 952, name =, CORE L36                                
Column, 825, = section no., 953, name =, CORE L35                                
Column, 826, = section no., 954, name =, CORE L34                                
Column, 827, = section no., 955, name =, CORE L33                                
Column, 828, = section no., 956, name =, CORE L32                                
Column, 829, = section no., 957, name =, CORE L31                                
Column, 830, = section no., 958, name =, CORE L30                                
Column, 831, = section no., 959, name =, CORE L29                                
Column, 832, = section no., 960, name =, CORE L28                                
Column, 833, = section no., 961, name =, CORE L27                                
Column, 834, = section no., 962, name =, CORE L26                                
Column, 835, = section no., 963, name =, CORE L25                                
Column, 836, = section no., 964, name =, CORE L24                                
Column, 837, = section no., 965, name =, CORE L23                                
Column, 838, = section no., 966, name =, CORE L22                                
Column, 839, = section no., 967, name =, CORE L21                                
Column, 840, = section no., 968, name =, CORE L20                                
Column, 841, = section no., 969, name =, CORE L19                                
Column, 842, = section no., 970, name =, CORE L18                                
Column, 843, = section no., 971, name =, CORE L17                                
Column, 844, = section no., 972, name =, CORE L16                                
Column, 845, = section no., 973, name =, CORE L15                                
Column, 846, = section no., 974, name =, CORE L14                                
Column, 847, = section no., 976, name =, CORE L12                                
Column, 848, = section no., 977, name =, CORE L11                                
Column, 849, = section no., 978, name =, CORE L10                                
Column, 850, = section no., 979, name =, CORE L9                                 
Column, 851, = section no., 980, name =, CORE L8                                 
Column, 852, = section no., 981, name =, CORE L7                                 
Column, 853, = section no., 982, name =, CORE L6                                 
Column, 854, = section no., 985, name =, CORE L5M2                               
Column, 855, = section no., 986, name =, CORE L5M1                               
Column, 856, = section no., 987, name =, CORE L5UPP                              
Column, 857, = section no., 988, name =, CORE L5                                 
Column, 858, = section no., 989, name =, CORE L4UPP                              
Column, 859, = section no., 990, name =, CORE L4                                 
Column, 860, = section no., 991, name =, CORE L3UPP                              
Column, 861, = section no., 992, name =, CORE L3                                 
Column, 862, = section no., 993, name =, CORE L2UPP                              
Column, 863, = section no., 994, name =, CORE L2                                 
Column, 864, = section no., 995, name =, CORE L1MEZZ                             
Column, 865, = section no., 996, name =, CORE L1                                 
Column, 866, = section no., 997, name =, CORE B1MEZZ                             
Column, 867, = section no., 998, name =, CORE B1UPP                              
Column, 868, = section no., 999, name =, CORE B1LOW                              
Column, 869, = section no., 1000, name =, CORE B2UPP                              
Column, 870, = section no., 1001, name =, CORE B2LOW                              
Column, 871, = section no., 1002, name =, CORE B3UPP                              
Column, 872, = section no., 1003, name =, CORE B3LOW                              
Column, 873, = section no., 1004, name =, CORE B4UPP                              
Column, 874, = section no., 1005, name =, CORE BASE                               
Column, 875, = section no., 1009, name =, BW B4UPP Left Partial                   
Column, 876, = section no., 1013, name =, BW B4UPP Right Partial                  
Column, 877, = section no., 1014, name =, BW B3LOW Left Partial                   
Column, 878, = section no., 1015, name =, BW B3LOW Right Partial                  
Column, 879, = section no., 1016, name =, BW B3UPP Left Partial                   
Column, 880, = section no., 1017, name =, BW B3UPP Right Partial                  
Column, 881, = section no., 1018, name =, BW B2LOW Left Partial                   
Column, 882, = section no., 1019, name =, BW B2LOW Right Partial                  
Column, 883, = section no., 1020, name =, BW B2UPP Left Partial                   
Column, 884, = section no., 1021, name =, BW B2UPP Right Partial                  
Column, 885, = section no., 1023, name =, BW B1LOW Left Partial                   
Column, 886, = section no., 1024, name =, BW B1LOW Right Partial                  
Column, 887, = section no., 1025, name =, BW B1UPP Left Partial                   
Column, 888, = section no., 1026, name =, BW B1UPP Right Partial                  
Maximum, 27127, 5042.4, 4047, 3947.1, 3437.8, 3527.8, 2695.4, 2375.4, 4541.6, 4342.4, 5722, 7053.6, 8331.5, 5458.4, 5114.4, 3905.4, 1765.8, 1711.7, 1812.1, 1907.1, 5980.7, 3830.7, 2452.1, 3413.7, 3601, 3727.5, 3389.8, 3426.7, 3600.8, 3496.6, 3614.3, 3363.1, 3083.5, 3405.5, 3763.3, 3597.1, 3287.1, 3446.6, 3221.1, 2849.4, 2900.6, 2911.6, 3438.6, 4229.3, 3856.2, 3631.4, 3477.7, 3584.9, 3111.5, 2653.3, 2468.3, 2691.8, 2160.4, 2413.7, 3559.1, 670.31, 992.6, 667.34, 683.39, 4019.4, 3846.5, 3170.2, 2927.9, 2289.5, 1980.1, 1381.1, 3781.3, 3919.4, 5628.3, 3973, 3945, 2602.1, 2576.7, 453.5, 357.82,-287.16,-313.76, 4735.8, 3964.2, 2167.9, 2626.7, 2425.3, 2321.4, 2158.8, 2181.7, 2116.4, 2009.2, 2416, 2645, 2620.7, 3132.2, 3438.3, 3213.7, 2789.1, 2669.8, 2836.3, 2032.6, 2252.4, 2325, 2557.5, 2997.4, 3311.5, 3347.1, 4187.1, 4730.1, 4075.9, 4556.2, 4264.7, 3109.7, 2326.5, 1689.6, 2653.9, 1688.9, 1020.1, 441.3, 373.99, 376.16, 274.07, 310.42, 262.57, 227.51, 276.33, 295.83, 847.84, 811.65, 686.24, 557.23, 369.57, 352.19, 188.5, 241.48, 209.01, 292.26, 325.45, 167.67, 189.91, 284.82, 277.07, 282.07, 263.42, 268.05, 258.58, 228.21, 235.09, 258.87, 271.34, 302.65, 303.2, 294.7, 301.47, 339.02, 332.94, 342.17, 391.36, 404.23, 423.32, 511.25, 546.97, 511.73, 491.26, 394.24, 312.99, 280.25, 238.17, 232.45, 236.15, 216.88, 352.08, 14.471, 16.577, 5349.2, 4938.1, 4701, 4337, 3999.5, 3439.3, 3035.8, 2981.8, 4823.9, 4816.4, 4027.2, 3987.1, 2522.4, 2493.1, 1288.2, 1318.4, 3135.9, 3239.7, 5291.3, 2947.2, 1857, 2979.5, 2811.4, 2356.2, 2141.3, 2413.8, 2294.5, 2452.2, 2739.4, 2444, 2150.6, 2449.5, 3230.3, 3629, 3478.4, 4109, 3742.6, 2984.2, 3435.4, 3377.8, 2666.4, 2768.2, 3154.4, 2795.2, 2480.8, 2953.5, 2779.2, 2458.6, 2300.8, 2132.9, 2000.8, 2045.4, 2199, 1148.8, 519.02, 779.6, 4698.2, 4625, 4783.8, 4728, 4492.7, 4402.9, 3555.2, 4193.6, 4114.3, 7033.4, 7053.9, 7135.4, 7115.8, 5017.6, 4963.9, 2199.4, 2131.9, 3257.8, 3290.6, 4624.8, 2811.8, 2863.1, 2490.3, 2408.1, 2559.6, 2530.2, 2620.2, 2551.5, 2536.7, 2822.2, 2699.1, 2363.1, 2801.4, 3169.7, 3189.8, 3225, 3123.3, 2864.9, 2736.5, 2762.1, 2603.3, 2618.5, 3080.5, 3646.7, 3608.3, 3225.8, 2496.9, 1790.3, 1937.2, 2559.7, 2228.2, 2033, 1468, 2869.9, 854.51, 1115.2, 761.27, 420.76, 409.04, 411.05, 368.56, 345.29, 299.43, 242.09, 138.98, 119.32, 576.14, 562.32, 628.35, 657.11, 374.32, 445.5, 100.1, 158.82, 252.29, 111.77, 165.24, 187.05, 162.6, 274.59, 251.24, 268.07, 267.68, 262.24, 269.48, 274.7, 279.9, 265.64, 256.37, 252.02, 256.72, 264.68, 275.68, 280.91, 289.78, 296.56, 282.42, 267.77, 273.1, 288.36, 272.65, 301.64, 299.23, 255.97, 276.48, 301.8, 305.48, 288.8, 237.96, 221.42, 189.37, 14.037, 22.496, 94.295,-66.243,-33.99, 65.442,-32.805, 117.46, 30.35, 627.52, 905.75, 467.92, 394.27, 149.41, 465.51, 281.39, 217.32, 324.02, 583.13, 577.58, 165.96, 1499.6, 1522.3, 899.05, 931.71, 885.24, 885.03, 896.8, 889.15, 870.77, 838.04, 780.84, 767.32, 840.16, 919.88, 974.72, 1005.5, 1029.5, 1017.3, 1022.5, 1033.3, 1016.5, 1088.5, 917.69, 736, 788.88, 746.87, 684.03, 730.33, 706.12, 651.33, 655.11, 638.38, 558.65, 1354.1, 1755.3, 143.84, 198.23, 239.59, 260.95, 155.13, 849.62, 223.5, 136.3, 136.17, 395.41, 781.19, 490.79, 292.74, 554.06, 365.64, 551.59, 678.28, 426.11, 422.29, 62.227, 308.28, 384.17, 428.59, 393.47, 402.19, 406.12, 408.27, 406.75, 412.52, 417.16, 418.16, 423.08, 428.34, 426.73, 425.49, 426.63, 437.32, 439.83, 439.71, 442.53, 452.56, 445.86, 465.04, 485.34, 487.74, 497.67, 497.11, 502.67, 468.02, 402.34, 417.74, 428.22, 372.68, 1227.1, 1309.2, 5615.2, 137.16, 200.27, 210.8, 317.74, 206.97, 489.53, 178.59, 160.82, 160.78, 389.28, 760.92, 618.3, 403.53, 676.21, 469.74, 518.12, 703.97, 482.76, 433.12, 42.396, 257.74, 421.92, 501.82, 448.11, 459.44, 458.3, 466.78, 467.89, 471.18, 476.89, 478.9, 493.86, 508.06, 508.28, 511.94, 513.58, 520.56, 516.89, 517.49, 521.74, 529.85, 524.6, 548.01, 576.48, 576.28, 587.11, 583.92, 593.72, 556.06, 504.54, 509.22, 523.19, 464.92, 1325.8, 1108.6, 178.17, 184.37, 225.8, 241.75, 184.3, 454.86, 163.44, 158.99, 158.9, 388.26, 603.75, 359.18, 274.38, 380.05, 146.11, 404.49, 398.42, 358.17, 671.78, 76.032, 1306, 1416.2, 889.27, 954.37, 944.02, 955.84, 974.07, 984.57, 992.1, 988.26, 964.12, 943.05, 968.05, 1042.7, 1082.9, 1119.7, 1136.2, 1132.4, 1156, 1188.4, 1199.9, 1295.3, 1056, 747.09, 835.47, 800.71, 788.98, 789.06, 760.15, 732.88, 726.41, 755.16, 622.73, 1919.3, 1269.7, 1921.3, 1510, 1873.8, 3475.3, 7832.6, 10594, 10679, 11691, 13223, 15324, 17032, 18141, 17841, 17917, 17717, 16472, 16790, 16910, 17593, 18261, 19636, 19916, 19196, 19501, 19336, 19607, 20327, 21590, 22884, 23398, 23285, 23265, 23648, 23558, 23471, 24787, 25219, 27127, 29846, 20186, 26127, 28449, 30523, 31639, 27972, 22704, 33505, 23948, 23164, 19818, 38151, 42720, 44755, 51622, 60341, 66994, 73157, 77472, 81871, 88034, 63976, 54789, 45683, 50516, 54876, 59123, 63737, 66587, 68829, 66978, 9503.1, 8267.5, 7493.5, 6103, 5199.5, 3555.1, 3203.5, 2944, 6251.1, 6250.7, 11920, 12615, 11957, 9084.2, 7338.2, 6067.4, 1179.9, 1179.7, 388.9, 388.43, 10974, 6331.3, 4097, 5005.3, 5339, 5623.6, 5041.8, 5330.4, 5484.8, 5178.9, 5208, 4657.5, 3989, 4545, 4953.9, 4165, 3588.5, 4009.5, 4142.4, 3426.4, 3989.4, 3865.8, 3536.9, 4915, 6466.7, 6458.6, 6836.1, 7518.3, 5708.9, 4910.6, 4821.6, 4532, 3319.6, 2812.6, 4858.2, 1619.4, 10005, 9373.3, 9063.2, 8393.5, 7718.6, 6899.4, 5525.8, 5274.4, 5179.2, 5178.6, 11052, 11052, 10584, 10584, 6961.6, 6961.6, 2372.3, 2372, 6519.2, 6518.6, 9136.9, 3948.9, 4278, 5338.5, 4721.6, 4180.5, 4067.6, 4649.7, 4849, 4771.2, 5088.1, 4634.9, 4023, 4689.6, 5162.2, 5118.4, 5027.3, 4895.5, 4484.7, 3700.9, 3960.2, 3803.5, 3037.7, 3730.4, 4924.9, 4660.5, 3901.5, 3134.2, 3676.4, 3947.2, 3306.5, 2875.4, 2299.9, 2248, 4052.6, 1153.7, 10182, 10376, 39.988, 105.8, 92.333, 89.427, 1181.9, 667.34, 683.39, 1413.3, 519.02, 779.6, 63965, 910.09, 54832, 751.22, 44532, 1227.9, 50028, 808.98, 55115, 741.81, 59107, 135.2, 63322, 435.93, 66272, 314.91, 68569, 260.84, 1174.6, 698.16, 38256, 26723, 928.75, 1047.3, 32637, 26692, 553.53, 909.02, 20315, 27184, 402, 578.94, 22023, 31074, 394.4, 356.15, 28009, 31373,-9.5798, 198.79, 28843, 33361, 252.54, 287.77, 32466, 33801, 139.38, 202.99, 33042, 34825, 118.47, 152.99, 34929, 35140, 67280, 266.65, 22.575, 250.57, 32922, 35532, 1389.5, 1186.4, 1873.8, 2489.3, 4428, 6688.6, 6208.3, 7986.1, 8458.3, 9667.7, 11302, 12792, 12095, 11405, 11805, 9975.2, 9272.2, 10328, 10944, 10000, 11623, 12020, 10439, 11593, 11905, 11503, 10396, 11822, 12950, 12400, 12665, 12481, 11688, 11982, 11512, 12654, 7169.4, 10651, 20193, 4965.4, 7004.2, 4014.3, 4466.5, 13692, 15899, 20615, 23720, 25833, 22054, 13658, 11063, 8012.5, 8605.7, 11232, 12548, 14919, 16284, 18081, 19134, 20843, 197, 142.74, 165.5, 97.639, 218.34, 152.5, 17.865, 155.03, 312.26, 168.81, 371.42, 555.11, 495.87, 192.33
Minimum,-28740,-4705.1,-3734.9,-3580.3,-3102.1,-3249.5,-2608.4,-2142.3,-2622.9,-2555.2,-6427.7,-7806.2,-8563.6,-5742.7,-6327.8,-6349.3,-6839.7,-6830.6,-6574.2,-6718.1,-7109.8,-1538.9,-2117.3,-4098.9,-3820,-3696.6,-3904.9,-4115.3,-3766.2,-3347.1,-3079,-2810.4,-2641.7,-2960.9,-3035.6,-2540,-2752.1,-2941.8,-2252,-2344,-2421.5,-1924.2,-1613.4,-1825.8,-2128.6,-1821.3,-1864.2,-2793.7,-2284.8,-2455.6,-2344.3,-2299.7,-2268.2,-2423.5,-1866.4,-670.47,-1384.8,-683.39,-667.34,-3164.4,-3033,-3434.5,-3217.4,-3082.6,-2893.4,-1971.7,-3976.4,-4016.7,-6162.8,-4774.4,-4766.4,-4341.8,-4382.5,-5958.2,-5904.9,-6344.8,-6505.7,-4625.5,-2814.1,-2606.3,-2853.8,-2999.2,-3062.3,-3160.7,-3288.5,-3200.7,-3014,-3205.9,-3459.3,-3449.2,-4034.8,-4624.7,-4776.5,-4944.9,-5128.5,-4883.6,-4638.1,-4333.2,-3929.4,-3640.3,-3541.1,-3230.3,-2996.5,-2503.2,-2418.4,-2305,-2593.2,-2500.4,-1308.4,-1461.1,-1877.7,-1967.6,-1020.1,-1688.9,-316.58,-270.04,-328.53,-275.48,-305.1,-264.23,-166.68,-113.64,-104.55,-619.97,-643.56,-539.83,-485.54,-505.4,-493.45,-717.82,-790.09,-660,-337.73,-60.378,-136.69,-190.6,-317.31,-305.46,-320.63,-334.91,-364.48,-355.98,-353.75,-370.57,-356.19,-347.02,-348.98,-351.03,-340.31,-313.12,-305.25,-288.85,-277.97,-275.69,-265.62,-238.98,-233.89,-195.64,-174.71,-197,-213.57,-225.9,-236.44,-259.38,-224,-232.09,-213.98,-244.41,-16.577,-14.471,-3694.9,-3128.4,-2906.1,-2710.7,-2378.4,-2241.6,-1696,-2763.8,-6544.4,-6555.5,-4545,-4501.9,-3284.5,-3314.8,-5388.7,-5387.8,-5553.7,-5698.9,-4658.2,-1985.8,-1655,-3040.5,-2910.3,-3178.2,-2756.9,-2748.5,-2735.6,-2764.4,-3182.8,-3122.4,-2713.9,-2688.2,-3381.9,-3463.1,-3018.7,-2762,-2466.8,-2103.8,-1876.1,-1948.4,-1895.9,-2259.5,-2851.1,-3066.8,-2654.7,-3175.3,-3265.7,-2752.5,-2986,-2922.4,-2973.9,-3217.6,-3517.4,-1436.8,-779.6,-519.02,-3299.7,-3063,-2708.6,-2382.2,-2028.8,-1716.7,-1950.1,-3879.7,-3964.2,-6811.4,-6857.6,-5254.9,-5241.1,-4492.3,-4529.6,-6607.6,-6563.1,-5276,-5385.9,-5772.1,-1926.4,-1824.1,-2333.5,-2410.7,-2737.4,-2504.8,-2908.8,-2787.5,-2313.3,-2354.4,-2244.9,-2084.4,-2414.9,-2534.3,-2383.9,-2199.8,-2586.5,-2376.9,-2271.5,-2238.4,-1926.1,-2312.4,-2472.2,-2260.1,-2407.8,-2460.4,-2647.2,-3070.6,-3144.9,-3191.7,-3331.8,-2346.3,-1527.1,-3731.5,-1115.2,-854.51,-1047.7,-347.41,-257.82,-298.37,-195.56,-243.02,-179.24,-200.74,-306.33,-179.72,-931.34,-857.24,-557.62,-592.25,-493.35,-400.55,-727.9,-777.15,-472.62,-380.14,-271.68,-177.16,-224.79,-322.58,-314.03,-315.28,-297.23,-285.56,-281.29,-291.2,-295.54,-288.65,-280.66,-309.21,-318.05,-304.49,-281.57,-290.1,-270.43,-265.43,-256.41,-295.22,-343.39,-349.72,-353.16,-379.43,-405.43,-392.24,-343.42,-301.37,-313.84,-295.21,-263.1,-238.75,-412.8,-22.496,-14.037,-146.89,-374.51,-323.27,-540.18,-293.02,-410.9,-346.6,-951.07,-1185.8,-980.68,-612.01,-487.53,-714.31,-612.58,-502.75,-989.68,-222.21,-840.3,-86.979,-1421.6,-1486.3,-931,-1035.6,-1064,-1078.3,-1086.9,-1081.4,-1072.5,-1053.6,-1017.3,-1004.3,-1007.9,-998.25,-968.79,-994.33,-981.41,-961.64,-964.25,-948.64,-941.11,-1021.5,-900.83,-726.75,-812.98,-823.61,-824.62,-814.56,-808.5,-803.66,-761.65,-764.15,-597.45,-1755.3,-1354.1,-80.632,-242.17,-145.78,-300.14,-186.87,-955.33,-229.93,-119.72,-119.57,-461.2,-899.79,-567.44,-554.86,-637.96,-745.01,-529.93,-862.38,-427.11,-415,-27.382,-268.26,-424.92,-517.37,-467.75,-479.84,-484.8,-493.13,-492.36,-491.52,-498.28,-494.63,-501.08,-515.05,-515.12,-513.31,-510.81,-511.72,-520.63,-524.2,-528.58,-536.02,-531.53,-554.91,-554.96,-564.19,-591.99,-587.83,-586.36,-542.43,-521.48,-513.19,-536.01,-509.4,-1309.2,-1227.1,-6154.3,-86.133,-234.33,-124.99,-275.2,-136.96,-647.55,-184.92,-118.72,-118.7,-485.64,-869.52,-644.15,-625.12,-610.08,-738.81,-501.42,-871.3,-430.14,-432.8,-35.319,-323.79,-374.57,-438.91,-401.24,-411.49,-418.03,-427.03,-428.34,-436.97,-441.93,-428.32,-428.77,-438.51,-453.17,-448.47,-433.07,-438.67,-442.41,-442.54,-449.91,-452.24,-455.08,-482.18,-464.68,-469.12,-499.41,-497.24,-497.62,-450.13,-425.63,-415.88,-426.73,-413.38,-1108.6,-1325.8,-85.584,-128.91,-68.935,-142.6,-47.918,-583.61,-101.14,-116.75,-116.83,-487.84,-828.45,-345.46,-501.04,-303.91,-476.62,-273.55,-699.34,-381.44,-602.86,-171.32,-1548.1,-1532.9,-987.85,-1084.9,-1067.8,-1067.6,-1069.3,-1068,-1071.5,-1087.8,-1080.4,-1049.3,-1055.8,-1057.1,-1045.9,-1024.9,-1006.7,-979.2,-1009.1,-978.09,-919.73,-957.57,-796.7,-623.36,-677.05,-694.23,-708.82,-710.55,-624.3,-560.44,-543.41,-556.14,-513.17,-1269.7,-1919.3,-1510,-1921.3,-2492.3,-4374.9,-10048,-11554,-13653,-13307,-14177,-14139,-14633,-15027,-14463,-12939,-12930,-16010,-16647,-15361,-17942,-19324,-19096,-20213,-20361,-21104,-21712,-21903,-22570,-23243,-24164,-23905,-24718,-25134,-25410,-25955,-26799,-27778,-28148,-28740,-29645,-14215,-20396,-18965,-21732,-14607,-26067,-23044,-35206,-29610,-23226,-22334,-45912,-47934,-45963,-49732,-59595,-64957,-72671,-77638,-84572,-92688,-54789,-63976,-50889,-54610,-58493,-58888,-60689,-64238,-67688,-66857,-7962.4,-6928.8,-6808.3,-6271,-6025.4,-5619.8,-4120.2,-4114.8,-5390.3,-5389.8,-12630,-13883,-13126,-10050,-10516,-10515,-12916,-12916,-12495,-12495,-11168,-3505.7,-3311.8,-6912.7,-6914.3,-7057.8,-7396.6,-7728.4,-7322.9,-6679.1,-6181.7,-6271.9,-6178.3,-6893.2,-7540.8,-7423.8,-7665.9,-8089.9,-7350.7,-6768.1,-6167.8,-5207.5,-4301.7,-3375.7,-3108.9,-3485.1,-3911.7,-3250.3,-3204.6,-3448.9,-3639.2,-3044.4,-3577,-3658.9,-3516,-1643,-7108.8,-5671.6,-5441.9,-4178.7,-3708.5,-2977.8,-2547.4,-2199.4,-6703.3,-6702.9,-12926,-12926,-9525.1,-9524.8,-7131.8,-7131.7,-10274,-10274,-7467.4,-7466.8,-10091,-2925.5,-2513.5,-5491.8,-5533.6,-6072.5,-5209,-5436,-5143.5,-4813.3,-5612.6,-5040.3,-4509.2,-4851.7,-5666.9,-5668.6,-4740.6,-4828.8,-5114.1,-4438.4,-3698.1,-3227.3,-4159.1,-4804.7,-3613.4,-3660.9,-4866.1,-5303.3,-4390.7,-4041.8,-4659.5,-4419,-3260.5,-4269.3,-4701.5,-1016.2,-8598.6,-7828.9,-181.12,-162.04,-150.38,-118.02,-1167.4,-683.39,-667.34,-1470.5,-779.6,-519.02,-54832,-751.22,-63965,-910.09,-49671,-1235.6,-53994,-899.68,-58221,-739.53,-58578,-629.76,-60240,-734.99,-63764,-606.46,-67211,-741.36,-928.75,-1047.3,-32637,-26692,-1174.6,-698.16,-38256,-26723,-781.94,-493.14,-22914,-27072,-626.29,-397.7,-24583,-29664,-592.25,-212.15,-28554,-29666,-476.09,-202.1,-28823,-29765,-708.3,-79.166,-32142,-29766,-463.76,-143.87,-33010,-31168,-439.01,-305.78,-36032,-32098,-66893,-337.27,-163.02,-223.18,-34244,-33524,-1186.4,-1389.5,-2492.3,-2548.1,-4148.3,-9250.6,-8726.4,-8764.8,-9468.6,-9913.2,-9547,-10071,-9704.7,-8188.3,-7952.7,-9937.5,-8721.5,-8675.7,-10621,-11364,-11919,-13338,-13239,-13392,-14132,-13827,-12950,-13767,-14271,-12358,-13274,-13639,-13145,-13544,-13847,-14679,-6610.2,-5660.3,-21097,-19961,-19608,-24436,-22368,-19501,-18991,-20887,-24300,-29749,-24921,-14357,-11888,-5821,-6427.4,-9183.3,-9480.8,-10655,-11429,-13576,-14688,-16861,-316.28,-26.084,-474.26,-45.269,-358.08, 4.5431,-386.2,-139.87,-376.76,-33.771,-553.6,-399.76,-577.04,-128.14
