H1 FORCE
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = Aitana 2022  (Aitana 2022 For Production)
Analysis Series = GM7  (Petrolia)
Load Case =, [2] = [1] + Petrolia
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, TOWER                                   
Column, 3, = section no., 3, name =, P1A B4UPP                               
Column, 4, = section no., 4, name =, P1A B3LOW                               
Column, 5, = section no., 5, name =, P1A B3UPP                               
Column, 6, = section no., 6, name =, P1A B2LOW                               
Column, 7, = section no., 7, name =, P1A B2UPP                               
Column, 8, = section no., 8, name =, P1A B1LOW                               
Column, 9, = section no., 9, name =, P1A B1UPP                               
Column, 10, = section no., 10, name =, P1A L1                                  
Column, 11, = section no., 11, name =, P1A MEZZ                                
Column, 12, = section no., 12, name =, P1A L2                                  
Column, 13, = section no., 13, name =, P1A L2UPP                               
Column, 14, = section no., 14, name =, P1A L3                                  
Column, 15, = section no., 15, name =, P1A L3UPP                               
Column, 16, = section no., 16, name =, P1A L4                                  
Column, 17, = section no., 17, name =, P1A L4UPP                               
Column, 18, = section no., 18, name =, P1A L5                                  
Column, 19, = section no., 19, name =, P1A L5UPP                               
Column, 20, = section no., 20, name =, P1A L5M1                                
Column, 21, = section no., 21, name =, P1A L5M2                                
Column, 22, = section no., 22, name =, P1A L6                                  
Column, 23, = section no., 23, name =, P1A L7                                  
Column, 24, = section no., 24, name =, P1A L8                                  
Column, 25, = section no., 25, name =, P1A L9                                  
Column, 26, = section no., 26, name =, P1A L10                                 
Column, 27, = section no., 27, name =, P1A L11                                 
Column, 28, = section no., 28, name =, P1A L12                                 
Column, 29, = section no., 30, name =, P1A L14                                 
Column, 30, = section no., 31, name =, P1A L15                                 
Column, 31, = section no., 32, name =, P1A L16                                 
Column, 32, = section no., 33, name =, P1A L17                                 
Column, 33, = section no., 34, name =, P1A L18                                 
Column, 34, = section no., 35, name =, P1A L19                                 
Column, 35, = section no., 36, name =, P1A L20                                 
Column, 36, = section no., 37, name =, P1A L21                                 
Column, 37, = section no., 38, name =, P1A L22                                 
Column, 38, = section no., 39, name =, P1A L23                                 
Column, 39, = section no., 40, name =, P1A L24                                 
Column, 40, = section no., 41, name =, P1A L25                                 
Column, 41, = section no., 42, name =, P1A L26                                 
Column, 42, = section no., 43, name =, P1A L27                                 
Column, 43, = section no., 44, name =, P1A L28                                 
Column, 44, = section no., 45, name =, P1A L29                                 
Column, 45, = section no., 46, name =, P1A L30                                 
Column, 46, = section no., 47, name =, P1A L31                                 
Column, 47, = section no., 48, name =, P1A L32                                 
Column, 48, = section no., 49, name =, P1A L33                                 
Column, 49, = section no., 50, name =, P1A L34                                 
Column, 50, = section no., 51, name =, P1A L35                                 
Column, 51, = section no., 52, name =, P1A L36                                 
Column, 52, = section no., 53, name =, P1A L37                                 
Column, 53, = section no., 54, name =, P1A L38                                 
Column, 54, = section no., 55, name =, P1A L39                                 
Column, 55, = section no., 56, name =, P1A L40                                 
Column, 56, = section no., 62, name =, P1A 40THM                               
Column, 57, = section no., 63, name =, P1A RDECK                               
Column, 58, = section no., 64, name =, P1A LMR                                 
Column, 59, = section no., 65, name =, P1A SLMR                                
Column, 60, = section no., 66, name =, P1A ROOF                                
Column, 61, = section no., 67, name =, P1B B4UPP                               
Column, 62, = section no., 68, name =, P1B B3LOW                               
Column, 63, = section no., 69, name =, P1B B3UPP                               
Column, 64, = section no., 70, name =, P1B B2LOW                               
Column, 65, = section no., 71, name =, P1B B2UPP                               
Column, 66, = section no., 72, name =, P1B B1LOW                               
Column, 67, = section no., 73, name =, P1B B1UPP                               
Column, 68, = section no., 74, name =, P1B L1                                  
Column, 69, = section no., 75, name =, P1B MEZZ                                
Column, 70, = section no., 76, name =, P1B L2UPP                               
Column, 71, = section no., 77, name =, P1B L3                                  
Column, 72, = section no., 78, name =, P1B L3UPP                               
Column, 73, = section no., 79, name =, P1B L4                                  
Column, 74, = section no., 80, name =, P1B L4UPP                               
Column, 75, = section no., 81, name =, P1B L5                                  
Column, 76, = section no., 82, name =, P1B L5UPP                               
Column, 77, = section no., 83, name =, P1B L5M1                                
Column, 78, = section no., 84, name =, P1B L5M2                                
Column, 79, = section no., 85, name =, P1B L6                                  
Column, 80, = section no., 86, name =, P1B L7                                  
Column, 81, = section no., 87, name =, P1B L8                                  
Column, 82, = section no., 88, name =, P1B L9                                  
Column, 83, = section no., 89, name =, P1B L10                                 
Column, 84, = section no., 90, name =, P1B L11                                 
Column, 85, = section no., 91, name =, P1B L12                                 
Column, 86, = section no., 93, name =, P1B L14                                 
Column, 87, = section no., 94, name =, P1B L15                                 
Column, 88, = section no., 95, name =, P1B L16                                 
Column, 89, = section no., 96, name =, P1B L17                                 
Column, 90, = section no., 97, name =, P1B L18                                 
Column, 91, = section no., 98, name =, P1B L19                                 
Column, 92, = section no., 99, name =, P1B L20                                 
Column, 93, = section no., 100, name =, P1B L21                                 
Column, 94, = section no., 101, name =, P1B L22                                 
Column, 95, = section no., 102, name =, P1B L23                                 
Column, 96, = section no., 104, name =, P1B L24                                 
Column, 97, = section no., 105, name =, P1B L25                                 
Column, 98, = section no., 106, name =, P1B L26                                 
Column, 99, = section no., 107, name =, P1B L27                                 
Column, 100, = section no., 108, name =, P1B L28                                 
Column, 101, = section no., 109, name =, P1B L29                                 
Column, 102, = section no., 110, name =, P1B L30                                 
Column, 103, = section no., 111, name =, P1B L31                                 
Column, 104, = section no., 112, name =, P1B L32                                 
Column, 105, = section no., 113, name =, P1B L33                                 
Column, 106, = section no., 114, name =, P1B L34                                 
Column, 107, = section no., 115, name =, P1B L35                                 
Column, 108, = section no., 116, name =, P1B L36                                 
Column, 109, = section no., 117, name =, P1B L37                                 
Column, 110, = section no., 118, name =, P1B L38                                 
Column, 111, = section no., 119, name =, P1B L39                                 
Column, 112, = section no., 120, name =, P1B L40                                 
Column, 113, = section no., 121, name =, P1B 40THM                               
Column, 114, = section no., 122, name =, P1B RDECK                               
Column, 115, = section no., 123, name =, P1B LMR                                 
Column, 116, = section no., 126, name =, P1C B4UPP                               
Column, 117, = section no., 127, name =, P1C B3LOW                               
Column, 118, = section no., 128, name =, P1C B3UPP                               
Column, 119, = section no., 129, name =, P1C B2LOW                               
Column, 120, = section no., 130, name =, P1C B2UPP                               
Column, 121, = section no., 131, name =, P1C B1LOW                               
Column, 122, = section no., 132, name =, P1C B1UPP                               
Column, 123, = section no., 133, name =, P1C L1                                  
Column, 124, = section no., 134, name =, P1C MEZZ                                
Column, 125, = section no., 135, name =, P1C L2                                  
Column, 126, = section no., 136, name =, P1C L2UPP                               
Column, 127, = section no., 137, name =, P1C L3                                  
Column, 128, = section no., 138, name =, P1C L3UPP                               
Column, 129, = section no., 139, name =, P1C L4                                  
Column, 130, = section no., 140, name =, P1C L4UPP                               
Column, 131, = section no., 141, name =, P1C L5                                  
Column, 132, = section no., 142, name =, P1C L5UPP                               
Column, 133, = section no., 145, name =, P1C L5M1                                
Column, 134, = section no., 146, name =, P1C L5M2                                
Column, 135, = section no., 147, name =, P1C L6                                  
Column, 136, = section no., 148, name =, P1C L7                                  
Column, 137, = section no., 149, name =, P1C L8                                  
Column, 138, = section no., 150, name =, P1C L9                                  
Column, 139, = section no., 151, name =, P1C L10                                 
Column, 140, = section no., 152, name =, P1C L11                                 
Column, 141, = section no., 153, name =, P1C L12                                 
Column, 142, = section no., 155, name =, P1C L14                                 
Column, 143, = section no., 156, name =, P1C L15                                 
Column, 144, = section no., 157, name =, P1C L16                                 
Column, 145, = section no., 158, name =, P1C L17                                 
Column, 146, = section no., 159, name =, P1C L18                                 
Column, 147, = section no., 160, name =, P1C L19                                 
Column, 148, = section no., 161, name =, P1C L20                                 
Column, 149, = section no., 162, name =, P1C L21                                 
Column, 150, = section no., 163, name =, P1C L22                                 
Column, 151, = section no., 164, name =, P1C L23                                 
Column, 152, = section no., 165, name =, P1C L24                                 
Column, 153, = section no., 166, name =, P1C L25                                 
Column, 154, = section no., 167, name =, P1C L26                                 
Column, 155, = section no., 168, name =, P1C L27                                 
Column, 156, = section no., 169, name =, P1C L28                                 
Column, 157, = section no., 170, name =, P1C L29                                 
Column, 158, = section no., 171, name =, P1C L30                                 
Column, 159, = section no., 172, name =, P1C L31                                 
Column, 160, = section no., 173, name =, P1C L32                                 
Column, 161, = section no., 174, name =, P1C L33                                 
Column, 162, = section no., 175, name =, P1C L34                                 
Column, 163, = section no., 176, name =, P1C L35                                 
Column, 164, = section no., 177, name =, P1C L36                                 
Column, 165, = section no., 178, name =, P1C L37                                 
Column, 166, = section no., 179, name =, P1C L38                                 
Column, 167, = section no., 180, name =, P1C L39                                 
Column, 168, = section no., 181, name =, P1C L40                                 
Column, 169, = section no., 182, name =, P1C 40THM                               
Column, 170, = section no., 183, name =, P1C RDECK                               
Column, 171, = section no., 184, name =, P1C LMR                                 
Column, 172, = section no., 187, name =, P2A B4UPP                               
Column, 173, = section no., 188, name =, P2A B3LOW                               
Column, 174, = section no., 189, name =, P2A B3UPP                               
Column, 175, = section no., 190, name =, P2A B2LOW                               
Column, 176, = section no., 191, name =, P2A B2UPP                               
Column, 177, = section no., 192, name =, P2A B1LOW                               
Column, 178, = section no., 193, name =, P2A B1UPP                               
Column, 179, = section no., 194, name =, P2A L1                                  
Column, 180, = section no., 195, name =, P2A L2                                  
Column, 181, = section no., 196, name =, P2A L2UPP                               
Column, 182, = section no., 197, name =, P2A L3                                  
Column, 183, = section no., 198, name =, P2A L3UPP                               
Column, 184, = section no., 199, name =, P2A L4                                  
Column, 185, = section no., 200, name =, P2A L4UPP                               
Column, 186, = section no., 201, name =, P2A L5                                  
Column, 187, = section no., 202, name =, P2A L5UPP                               
Column, 188, = section no., 204, name =, P2A L5M1                                
Column, 189, = section no., 205, name =, P2A L5M2                                
Column, 190, = section no., 206, name =, P2A L6                                  
Column, 191, = section no., 207, name =, P2A L7                                  
Column, 192, = section no., 208, name =, P2A L8                                  
Column, 193, = section no., 209, name =, P2A L9                                  
Column, 194, = section no., 210, name =, P2A L10                                 
Column, 195, = section no., 211, name =, P2A L11                                 
Column, 196, = section no., 212, name =, P2A L12                                 
Column, 197, = section no., 214, name =, P2A L14                                 
Column, 198, = section no., 215, name =, P2A L15                                 
Column, 199, = section no., 216, name =, P2A L16                                 
Column, 200, = section no., 217, name =, P2A L17                                 
Column, 201, = section no., 218, name =, P2A L18                                 
Column, 202, = section no., 219, name =, P2A L19                                 
Column, 203, = section no., 220, name =, P2A L20                                 
Column, 204, = section no., 221, name =, P2A L21                                 
Column, 205, = section no., 222, name =, P2A L22                                 
Column, 206, = section no., 223, name =, P2A L23                                 
Column, 207, = section no., 224, name =, P2A L24                                 
Column, 208, = section no., 225, name =, P2A L25                                 
Column, 209, = section no., 226, name =, P2A L26                                 
Column, 210, = section no., 227, name =, P2A L27                                 
Column, 211, = section no., 228, name =, P2A L28                                 
Column, 212, = section no., 229, name =, P2A L29                                 
Column, 213, = section no., 230, name =, P2A L30                                 
Column, 214, = section no., 231, name =, P2A L31                                 
Column, 215, = section no., 232, name =, P2A L32                                 
Column, 216, = section no., 233, name =, P2A L33                                 
Column, 217, = section no., 234, name =, P2A L34                                 
Column, 218, = section no., 235, name =, P2A L35                                 
Column, 219, = section no., 236, name =, P2A L36                                 
Column, 220, = section no., 237, name =, P2A L37                                 
Column, 221, = section no., 238, name =, P2A L38                                 
Column, 222, = section no., 239, name =, P2A L39                                 
Column, 223, = section no., 240, name =, P2A L40                                 
Column, 224, = section no., 241, name =, P2A 40THM                               
Column, 225, = section no., 242, name =, P2A LMR                                 
Column, 226, = section no., 243, name =, P2A SLMR                                
Column, 227, = section no., 244, name =, P2A ROOF                                
Column, 228, = section no., 245, name =, P2B B4UPP                               
Column, 229, = section no., 246, name =, P2B B3LOW                               
Column, 230, = section no., 247, name =, P2B B3UPP                               
Column, 231, = section no., 248, name =, P2B B2LOW                               
Column, 232, = section no., 249, name =, P2B B2UPP                               
Column, 233, = section no., 250, name =, P2B B1LOW                               
Column, 234, = section no., 251, name =, P2B B1UPP                               
Column, 235, = section no., 252, name =, P2B L1                                  
Column, 236, = section no., 253, name =, P2B MEZZ                                
Column, 237, = section no., 254, name =, P2B L2                                  
Column, 238, = section no., 255, name =, P2B L2UPP                               
Column, 239, = section no., 256, name =, P2B L3                                  
Column, 240, = section no., 257, name =, P2B L3UPP                               
Column, 241, = section no., 258, name =, P2B L4                                  
Column, 242, = section no., 259, name =, P2B L4UPP                               
Column, 243, = section no., 260, name =, P2B L5                                  
Column, 244, = section no., 261, name =, P2B L5UPP                               
Column, 245, = section no., 262, name =, P2B L5M1                                
Column, 246, = section no., 263, name =, P2B L5M2                                
Column, 247, = section no., 264, name =, P2B L6                                  
Column, 248, = section no., 265, name =, P2B L7                                  
Column, 249, = section no., 266, name =, P2B L8                                  
Column, 250, = section no., 267, name =, P2B L9                                  
Column, 251, = section no., 268, name =, P2B L10                                 
Column, 252, = section no., 269, name =, P2B L11                                 
Column, 253, = section no., 270, name =, P2B L12                                 
Column, 254, = section no., 272, name =, P2B L14                                 
Column, 255, = section no., 273, name =, P2B L15                                 
Column, 256, = section no., 274, name =, P2B L16                                 
Column, 257, = section no., 275, name =, P2B L17                                 
Column, 258, = section no., 276, name =, P2B L18                                 
Column, 259, = section no., 277, name =, P2B L19                                 
Column, 260, = section no., 278, name =, P2B L20                                 
Column, 261, = section no., 279, name =, P2B L21                                 
Column, 262, = section no., 280, name =, P2B L22                                 
Column, 263, = section no., 281, name =, P2B L23                                 
Column, 264, = section no., 282, name =, P2B L24                                 
Column, 265, = section no., 283, name =, P2B L25                                 
Column, 266, = section no., 284, name =, P2B L26                                 
Column, 267, = section no., 285, name =, P2B L27                                 
Column, 268, = section no., 286, name =, P2B L28                                 
Column, 269, = section no., 287, name =, P2B L29                                 
Column, 270, = section no., 288, name =, P2B L30                                 
Column, 271, = section no., 289, name =, P2B L31                                 
Column, 272, = section no., 290, name =, P2B L32                                 
Column, 273, = section no., 291, name =, P2B L33                                 
Column, 274, = section no., 292, name =, P2B L34                                 
Column, 275, = section no., 293, name =, P2B L35                                 
Column, 276, = section no., 294, name =, P2B L36                                 
Column, 277, = section no., 295, name =, P2B L37                                 
Column, 278, = section no., 296, name =, P2B L38                                 
Column, 279, = section no., 297, name =, P2B L39                                 
Column, 280, = section no., 298, name =, P2B L40                                 
Column, 281, = section no., 299, name =, P2B 40THM                               
Column, 282, = section no., 300, name =, P2B RDECK                               
Column, 283, = section no., 301, name =, P2B LMR                                 
Column, 284, = section no., 304, name =, P2A RDECK                               
Column, 285, = section no., 305, name =, P2C B4UPP                               
Column, 286, = section no., 306, name =, P2C B3LOW                               
Column, 287, = section no., 307, name =, P2C B3UPP                               
Column, 288, = section no., 308, name =, P2C B2LOW                               
Column, 289, = section no., 309, name =, P2C B2UPP                               
Column, 290, = section no., 310, name =, P2C B1LOW                               
Column, 291, = section no., 311, name =, P2C B1UPP                               
Column, 292, = section no., 312, name =, P2C L1                                  
Column, 293, = section no., 313, name =, P2C MEZZ                                
Column, 294, = section no., 314, name =, P2C L2                                  
Column, 295, = section no., 315, name =, P2C L2UPP                               
Column, 296, = section no., 316, name =, P2C L3                                  
Column, 297, = section no., 317, name =, P2C L3UPP                               
Column, 298, = section no., 318, name =, P2C L4                                  
Column, 299, = section no., 319, name =, P2C L4UPP                               
Column, 300, = section no., 320, name =, P2C L5                                  
Column, 301, = section no., 321, name =, P2C L5UPP                               
Column, 302, = section no., 322, name =, P2C L5M1                                
Column, 303, = section no., 323, name =, P2C L5M2                                
Column, 304, = section no., 324, name =, P2C L6                                  
Column, 305, = section no., 325, name =, P2C L7                                  
Column, 306, = section no., 326, name =, P2C L8                                  
Column, 307, = section no., 327, name =, P2C L9                                  
Column, 308, = section no., 328, name =, P2C L10                                 
Column, 309, = section no., 329, name =, P2C L11                                 
Column, 310, = section no., 330, name =, P2C L12                                 
Column, 311, = section no., 332, name =, P2C L14                                 
Column, 312, = section no., 333, name =, P2C L15                                 
Column, 313, = section no., 334, name =, P2C L16                                 
Column, 314, = section no., 335, name =, P2C L17                                 
Column, 315, = section no., 336, name =, P2C L18                                 
Column, 316, = section no., 337, name =, P2C L19                                 
Column, 317, = section no., 338, name =, P2C L20                                 
Column, 318, = section no., 339, name =, P2C L21                                 
Column, 319, = section no., 340, name =, P2C L22                                 
Column, 320, = section no., 341, name =, P2C L23                                 
Column, 321, = section no., 342, name =, P2C L24                                 
Column, 322, = section no., 343, name =, P2C L25                                 
Column, 323, = section no., 344, name =, P2C L26                                 
Column, 324, = section no., 345, name =, P2C L27                                 
Column, 325, = section no., 346, name =, P2C L28                                 
Column, 326, = section no., 347, name =, P2C L29                                 
Column, 327, = section no., 348, name =, P2C L30                                 
Column, 328, = section no., 349, name =, P2C L31                                 
Column, 329, = section no., 350, name =, P2C L32                                 
Column, 330, = section no., 351, name =, P2C L33                                 
Column, 331, = section no., 352, name =, P2C L34                                 
Column, 332, = section no., 353, name =, P2C L35                                 
Column, 333, = section no., 354, name =, P2C L36                                 
Column, 334, = section no., 355, name =, P2C L37                                 
Column, 335, = section no., 356, name =, P2C L38                                 
Column, 336, = section no., 357, name =, P2C L39                                 
Column, 337, = section no., 358, name =, P2C L40                                 
Column, 338, = section no., 359, name =, P2C 40THM                               
Column, 339, = section no., 360, name =, P2C RDECK                               
Column, 340, = section no., 361, name =, P2C LMR                                 
Column, 341, = section no., 364, name =, P3 B4UPP                                
Column, 342, = section no., 365, name =, P3 B3LOW                                
Column, 343, = section no., 366, name =, P3 B3UPP                                
Column, 344, = section no., 367, name =, P3 B2LOW                                
Column, 345, = section no., 368, name =, P3 B2UPP                                
Column, 346, = section no., 369, name =, P3 B1LOW                                
Column, 347, = section no., 370, name =, P3 B1UPP                                
Column, 348, = section no., 371, name =, P3 L1                                   
Column, 349, = section no., 372, name =, P3 L2                                   
Column, 350, = section no., 373, name =, P3 L2UPP                                
Column, 351, = section no., 374, name =, P3 L3                                   
Column, 352, = section no., 375, name =, P3 L3UPP                                
Column, 353, = section no., 376, name =, P3 L4                                   
Column, 354, = section no., 377, name =, P3 L4UPP                                
Column, 355, = section no., 378, name =, P3 L5                                   
Column, 356, = section no., 379, name =, P3 L5UPP                                
Column, 357, = section no., 380, name =, P3 L5M1                                 
Column, 358, = section no., 381, name =, P3 L5M2                                 
Column, 359, = section no., 382, name =, P3 L6                                   
Column, 360, = section no., 383, name =, P3 L7                                   
Column, 361, = section no., 384, name =, P3 L8                                   
Column, 362, = section no., 385, name =, P3 L9                                   
Column, 363, = section no., 386, name =, P3 L10                                  
Column, 364, = section no., 387, name =, P3 L11                                  
Column, 365, = section no., 388, name =, P3 L12                                  
Column, 366, = section no., 390, name =, P3 L14                                  
Column, 367, = section no., 391, name =, P3 L15                                  
Column, 368, = section no., 392, name =, P3 L16                                  
Column, 369, = section no., 393, name =, P3 L17                                  
Column, 370, = section no., 394, name =, P3 L18                                  
Column, 371, = section no., 395, name =, P3 L19                                  
Column, 372, = section no., 396, name =, P3 L20                                  
Column, 373, = section no., 397, name =, P3 L21                                  
Column, 374, = section no., 398, name =, P3 L22                                  
Column, 375, = section no., 399, name =, P3 L23                                  
Column, 376, = section no., 400, name =, P3 L24                                  
Column, 377, = section no., 401, name =, P3 L25                                  
Column, 378, = section no., 402, name =, P3 L26                                  
Column, 379, = section no., 403, name =, P3 L27                                  
Column, 380, = section no., 404, name =, P3 L28                                  
Column, 381, = section no., 405, name =, P3 L29                                  
Column, 382, = section no., 406, name =, P3 L30                                  
Column, 383, = section no., 407, name =, P3 L31                                  
Column, 384, = section no., 408, name =, P3 L32                                  
Column, 385, = section no., 409, name =, P3 L33                                  
Column, 386, = section no., 410, name =, P3 L34                                  
Column, 387, = section no., 411, name =, P3 L35                                  
Column, 388, = section no., 412, name =, P3 L36                                  
Column, 389, = section no., 413, name =, P3 L37                                  
Column, 390, = section no., 414, name =, P3 L38                                  
Column, 391, = section no., 415, name =, P3 L39                                  
Column, 392, = section no., 416, name =, P3 L40                                  
Column, 393, = section no., 417, name =, P3 40THM                                
Column, 394, = section no., 418, name =, P3 RDECK                                
Column, 395, = section no., 422, name =, P4 B4UPP                                
Column, 396, = section no., 423, name =, P4 B3LOW                                
Column, 397, = section no., 424, name =, P4 B3UPP                                
Column, 398, = section no., 425, name =, P4 B2LOW                                
Column, 399, = section no., 426, name =, P4 B2UPP                                
Column, 400, = section no., 427, name =, P4 B1LOW                                
Column, 401, = section no., 428, name =, P4 B1UPP                                
Column, 402, = section no., 429, name =, P4 L1                                   
Column, 403, = section no., 430, name =, P4 MEZZ                                 
Column, 404, = section no., 431, name =, P4 L2                                   
Column, 405, = section no., 432, name =, P4 L2UPP                                
Column, 406, = section no., 433, name =, P4 L3                                   
Column, 407, = section no., 434, name =, P4 L3UPP                                
Column, 408, = section no., 435, name =, P4 L4                                   
Column, 409, = section no., 436, name =, P4 L4UPP                                
Column, 410, = section no., 437, name =, P4 L5                                   
Column, 411, = section no., 438, name =, P4 L5UPP                                
Column, 412, = section no., 439, name =, P4 L5M1                                 
Column, 413, = section no., 440, name =, P4 L5M2                                 
Column, 414, = section no., 441, name =, P4 L6                                   
Column, 415, = section no., 442, name =, P4 L7                                   
Column, 416, = section no., 443, name =, P4 L8                                   
Column, 417, = section no., 444, name =, P4 L9                                   
Column, 418, = section no., 445, name =, P4 L10                                  
Column, 419, = section no., 446, name =, P4 L11                                  
Column, 420, = section no., 447, name =, P4 L12                                  
Column, 421, = section no., 449, name =, P4 L14                                  
Column, 422, = section no., 450, name =, P4 L15                                  
Column, 423, = section no., 451, name =, P4 L16                                  
Column, 424, = section no., 452, name =, P4 L17                                  
Column, 425, = section no., 453, name =, P4 L18                                  
Column, 426, = section no., 454, name =, P4 L19                                  
Column, 427, = section no., 455, name =, P4 L20                                  
Column, 428, = section no., 456, name =, P4 L21                                  
Column, 429, = section no., 457, name =, P4 L22                                  
Column, 430, = section no., 458, name =, P4 L23                                  
Column, 431, = section no., 459, name =, P4 L24                                  
Column, 432, = section no., 460, name =, P4 L25                                  
Column, 433, = section no., 461, name =, P4 L26                                  
Column, 434, = section no., 462, name =, P4 L27                                  
Column, 435, = section no., 463, name =, P4 L28                                  
Column, 436, = section no., 464, name =, P4 L29                                  
Column, 437, = section no., 465, name =, P4 L30                                  
Column, 438, = section no., 466, name =, P4 L31                                  
Column, 439, = section no., 467, name =, P4 L32                                  
Column, 440, = section no., 468, name =, P4 L33                                  
Column, 441, = section no., 469, name =, P4 L34                                  
Column, 442, = section no., 470, name =, P4 L35                                  
Column, 443, = section no., 471, name =, P4 L36                                  
Column, 444, = section no., 472, name =, P4 L37                                  
Column, 445, = section no., 473, name =, P4 L38                                  
Column, 446, = section no., 474, name =, P4 L39                                  
Column, 447, = section no., 475, name =, P4 L40                                  
Column, 448, = section no., 476, name =, P4 40THM                                
Column, 449, = section no., 477, name =, P4 RDECK                                
Column, 450, = section no., 481, name =, P1B L2                                  
Column, 451, = section no., 482, name =, P5 B4UPP                                
Column, 452, = section no., 483, name =, P5 B3LOW                                
Column, 453, = section no., 484, name =, P5 B3UPP                                
Column, 454, = section no., 485, name =, P5 B2LOW                                
Column, 455, = section no., 486, name =, P5 B2UPP                                
Column, 456, = section no., 487, name =, P5 B1LOW                                
Column, 457, = section no., 488, name =, P5 B1UPP                                
Column, 458, = section no., 489, name =, P5 L1                                   
Column, 459, = section no., 491, name =, P5 MEZZ                                 
Column, 460, = section no., 492, name =, P5 L2                                   
Column, 461, = section no., 493, name =, P5 L2UPP                                
Column, 462, = section no., 494, name =, P5 L3                                   
Column, 463, = section no., 495, name =, P5 L3UPP                                
Column, 464, = section no., 496, name =, P5 L4                                   
Column, 465, = section no., 497, name =, P5 L4UPP                                
Column, 466, = section no., 498, name =, P5 L5                                   
Column, 467, = section no., 499, name =, P5 L5UPP                                
Column, 468, = section no., 501, name =, P5 L5M1                                 
Column, 469, = section no., 502, name =, P5 L5M2                                 
Column, 470, = section no., 503, name =, P5 L6                                   
Column, 471, = section no., 504, name =, P5 L7                                   
Column, 472, = section no., 505, name =, P5 L8                                   
Column, 473, = section no., 506, name =, P5 L9                                   
Column, 474, = section no., 507, name =, P5 L10                                  
Column, 475, = section no., 508, name =, P5 L11                                  
Column, 476, = section no., 509, name =, P5 L12                                  
Column, 477, = section no., 511, name =, P5 L14                                  
Column, 478, = section no., 512, name =, P5 L15                                  
Column, 479, = section no., 513, name =, P5 L16                                  
Column, 480, = section no., 514, name =, P5 L17                                  
Column, 481, = section no., 515, name =, P5 L18                                  
Column, 482, = section no., 516, name =, P5 L19                                  
Column, 483, = section no., 517, name =, P5 L20                                  
Column, 484, = section no., 518, name =, P5 L21                                  
Column, 485, = section no., 519, name =, P5 L22                                  
Column, 486, = section no., 520, name =, P5 L23                                  
Column, 487, = section no., 521, name =, P5 L24                                  
Column, 488, = section no., 522, name =, P5 L25                                  
Column, 489, = section no., 523, name =, P5 L26                                  
Column, 490, = section no., 524, name =, P5 L27                                  
Column, 491, = section no., 525, name =, P5 L28                                  
Column, 492, = section no., 526, name =, P5 L29                                  
Column, 493, = section no., 527, name =, P5 L30                                  
Column, 494, = section no., 528, name =, P5 L31                                  
Column, 495, = section no., 529, name =, P5 L32                                  
Column, 496, = section no., 530, name =, P5 L33                                  
Column, 497, = section no., 531, name =, P5 L34                                  
Column, 498, = section no., 532, name =, P5 L35                                  
Column, 499, = section no., 533, name =, P5 L36                                  
Column, 500, = section no., 534, name =, P5 L37                                  
Column, 501, = section no., 535, name =, P5 L38                                  
Column, 502, = section no., 536, name =, P5 L39                                  
Column, 503, = section no., 537, name =, P5 L40                                  
Column, 504, = section no., 538, name =, P5 40THM                                
Column, 505, = section no., 539, name =, P5 RDECK                                
Column, 506, = section no., 543, name =, P6 B4UPP                                
Column, 507, = section no., 544, name =, P6 B3LOW                                
Column, 508, = section no., 545, name =, P6 B3UPP                                
Column, 509, = section no., 546, name =, P6 B2LOW                                
Column, 510, = section no., 547, name =, P6 B2UPP                                
Column, 511, = section no., 548, name =, P6 B1LOW                                
Column, 512, = section no., 549, name =, P6 B1UPP                                
Column, 513, = section no., 551, name =, P6 L1                                   
Column, 514, = section no., 553, name =, P6 MEZZ                                 
Column, 515, = section no., 554, name =, P6 L2                                   
Column, 516, = section no., 555, name =, P6 L2UPP                                
Column, 517, = section no., 556, name =, P6 L3                                   
Column, 518, = section no., 557, name =, P6 L3UPP                                
Column, 519, = section no., 558, name =, P6 L4                                   
Column, 520, = section no., 559, name =, P6 L4UPP                                
Column, 521, = section no., 560, name =, P6 L5                                   
Column, 522, = section no., 561, name =, P6 L5UPP                                
Column, 523, = section no., 562, name =, P6 L5M1                                 
Column, 524, = section no., 563, name =, P6 L5M2                                 
Column, 525, = section no., 564, name =, P6 L6                                   
Column, 526, = section no., 565, name =, P6 L7                                   
Column, 527, = section no., 566, name =, P6 L8                                   
Column, 528, = section no., 567, name =, P6 L9                                   
Column, 529, = section no., 568, name =, P6 L10                                  
Column, 530, = section no., 569, name =, P6 L11                                  
Column, 531, = section no., 570, name =, P6 L12                                  
Column, 532, = section no., 572, name =, P6 L14                                  
Column, 533, = section no., 573, name =, P6 L15                                  
Column, 534, = section no., 574, name =, P6 L16                                  
Column, 535, = section no., 575, name =, P6 L17                                  
Column, 536, = section no., 576, name =, P6 L18                                  
Column, 537, = section no., 577, name =, P6 L19                                  
Column, 538, = section no., 578, name =, P6 L20                                  
Column, 539, = section no., 579, name =, P6 L21                                  
Column, 540, = section no., 580, name =, P6 L22                                  
Column, 541, = section no., 581, name =, P6 L23                                  
Column, 542, = section no., 582, name =, P6 L24                                  
Column, 543, = section no., 583, name =, P6 L25                                  
Column, 544, = section no., 584, name =, P6 L26                                  
Column, 545, = section no., 585, name =, P6 L27                                  
Column, 546, = section no., 586, name =, P6 L28                                  
Column, 547, = section no., 587, name =, P6 L29                                  
Column, 548, = section no., 588, name =, P6 L30                                  
Column, 549, = section no., 589, name =, P6 L31                                  
Column, 550, = section no., 590, name =, P6 L32                                  
Column, 551, = section no., 591, name =, P6 L33                                  
Column, 552, = section no., 592, name =, P6 L34                                  
Column, 553, = section no., 593, name =, P6 L35                                  
Column, 554, = section no., 594, name =, P6 L36                                  
Column, 555, = section no., 595, name =, P6 L37                                  
Column, 556, = section no., 596, name =, P6 L38                                  
Column, 557, = section no., 597, name =, P6 L39                                  
Column, 558, = section no., 598, name =, P6 L40                                  
Column, 559, = section no., 599, name =, P6 40THM                                
Column, 560, = section no., 600, name =, P6 RDECK                                
Column, 561, = section no., 676, name =, ROOF                                    
Column, 562, = section no., 677, name =, SLMR                                    
Column, 563, = section no., 678, name =, LMR                                     
Column, 564, = section no., 679, name =, RDECK                                   
Column, 565, = section no., 680, name =, 40THM                                   
Column, 566, = section no., 681, name =, L40                                     
Column, 567, = section no., 682, name =, L39                                     
Column, 568, = section no., 683, name =, L38                                     
Column, 569, = section no., 684, name =, L37                                     
Column, 570, = section no., 685, name =, L36                                     
Column, 571, = section no., 686, name =, L35                                     
Column, 572, = section no., 687, name =, L34                                     
Column, 573, = section no., 688, name =, L33                                     
Column, 574, = section no., 689, name =, L32                                     
Column, 575, = section no., 690, name =, L31                                     
Column, 576, = section no., 691, name =, L30                                     
Column, 577, = section no., 692, name =, L29                                     
Column, 578, = section no., 693, name =, L28                                     
Column, 579, = section no., 694, name =, L27                                     
Column, 580, = section no., 695, name =, L26                                     
Column, 581, = section no., 696, name =, L25                                     
Column, 582, = section no., 697, name =, L24                                     
Column, 583, = section no., 698, name =, L23                                     
Column, 584, = section no., 699, name =, L22                                     
Column, 585, = section no., 700, name =, L21                                     
Column, 586, = section no., 701, name =, L20                                     
Column, 587, = section no., 702, name =, L19                                     
Column, 588, = section no., 703, name =, L18                                     
Column, 589, = section no., 704, name =, L17                                     
Column, 590, = section no., 705, name =, L16                                     
Column, 591, = section no., 706, name =, L15                                     
Column, 592, = section no., 707, name =, L14                                     
Column, 593, = section no., 709, name =, L12                                     
Column, 594, = section no., 710, name =, L11                                     
Column, 595, = section no., 711, name =, L10                                     
Column, 596, = section no., 712, name =, L9                                      
Column, 597, = section no., 713, name =, L8                                      
Column, 598, = section no., 714, name =, L7                                      
Column, 599, = section no., 715, name =, L6                                      
Column, 600, = section no., 719, name =, L5M2                                    
Column, 601, = section no., 721, name =, L5M1                                    
Column, 602, = section no., 722, name =, L5UPP                                   
Column, 603, = section no., 723, name =, L5                                      
Column, 604, = section no., 724, name =, L4UPP                                   
Column, 605, = section no., 725, name =, L4                                      
Column, 606, = section no., 726, name =, L3UPP                                   
Column, 607, = section no., 727, name =, L3                                      
Column, 608, = section no., 728, name =, L2UPP                                   
Column, 609, = section no., 729, name =, L2                                      
Column, 610, = section no., 730, name =, MEZZ                                    
Column, 611, = section no., 731, name =, L1                                      
Column, 612, = section no., 732, name =, B1MEZZ                                  
Column, 613, = section no., 733, name =, B1UPP                                   
Column, 614, = section no., 734, name =, B1LOW                                   
Column, 615, = section no., 735, name =, B2UPP                                   
Column, 616, = section no., 736, name =, B2LOW                                   
Column, 617, = section no., 737, name =, B3UPP                                   
Column, 618, = section no., 738, name =, B3LOW                                   
Column, 619, = section no., 739, name =, B4UPP                                   
Column, 620, = section no., 740, name =, BASE                                    
Column, 621, = section no., 741, name =, BW L1                                   
Column, 622, = section no., 742, name =, BW B1MEZZ                               
Column, 623, = section no., 743, name =, BW B1UPP                                
Column, 624, = section no., 744, name =, BW B1LOW                                
Column, 625, = section no., 745, name =, BW B2UPP                                
Column, 626, = section no., 749, name =, BW B2LOW                                
Column, 627, = section no., 750, name =, BW B3UPP                                
Column, 628, = section no., 751, name =, BW B3LOW                                
Column, 629, = section no., 752, name =, BW B4UPP                                
Column, 630, = section no., 753, name =, BW BASE                                 
Column, 631, = section no., 755, name =, P1 B4UPP                                
Column, 632, = section no., 756, name =, P1 B3LOW                                
Column, 633, = section no., 757, name =, P1 B3UPP                                
Column, 634, = section no., 758, name =, P1 B2LOW                                
Column, 635, = section no., 759, name =, P1 B2UPP                                
Column, 636, = section no., 760, name =, P1 B1LOW                                
Column, 637, = section no., 761, name =, P1 B1UPP                                
Column, 638, = section no., 762, name =, P1 B1MEZZ                               
Column, 639, = section no., 763, name =, P1 L1                                   
Column, 640, = section no., 764, name =, P1 MEZZ                                 
Column, 641, = section no., 765, name =, P1 L2                                   
Column, 642, = section no., 766, name =, P1 L2UPP                                
Column, 643, = section no., 767, name =, P1 L3                                   
Column, 644, = section no., 768, name =, P1 L3UPP                                
Column, 645, = section no., 769, name =, P1 L4                                   
Column, 646, = section no., 770, name =, P1 L4UPP                                
Column, 647, = section no., 771, name =, P1 L5                                   
Column, 648, = section no., 772, name =, P1 L5UPP                                
Column, 649, = section no., 773, name =, P1 L5M1                                 
Column, 650, = section no., 774, name =, P1 L5M2                                 
Column, 651, = section no., 775, name =, P1 L6                                   
Column, 652, = section no., 776, name =, P1 L7                                   
Column, 653, = section no., 777, name =, P1 L8                                   
Column, 654, = section no., 778, name =, P1 L9                                   
Column, 655, = section no., 779, name =, P1 L10                                  
Column, 656, = section no., 780, name =, P1 L11                                  
Column, 657, = section no., 781, name =, P1 L12                                  
Column, 658, = section no., 783, name =, P1 L14                                  
Column, 659, = section no., 784, name =, P1 L15                                  
Column, 660, = section no., 785, name =, P1 L16                                  
Column, 661, = section no., 786, name =, P1 L17                                  
Column, 662, = section no., 787, name =, P1 L18                                  
Column, 663, = section no., 788, name =, P1 L19                                  
Column, 664, = section no., 789, name =, P1 L20                                  
Column, 665, = section no., 790, name =, P1 L21                                  
Column, 666, = section no., 791, name =, P1 L22                                  
Column, 667, = section no., 792, name =, P1 L23                                  
Column, 668, = section no., 793, name =, P1 L24                                  
Column, 669, = section no., 794, name =, P1 L25                                  
Column, 670, = section no., 795, name =, P1 L26                                  
Column, 671, = section no., 796, name =, P1 L27                                  
Column, 672, = section no., 797, name =, P1 L28                                  
Column, 673, = section no., 798, name =, P1 L29                                  
Column, 674, = section no., 799, name =, P1 L30                                  
Column, 675, = section no., 800, name =, P1 L31                                  
Column, 676, = section no., 801, name =, P1 L32                                  
Column, 677, = section no., 802, name =, P1 L33                                  
Column, 678, = section no., 803, name =, P1 L34                                  
Column, 679, = section no., 804, name =, P1 L35                                  
Column, 680, = section no., 805, name =, P1 L36                                  
Column, 681, = section no., 806, name =, P1 L37                                  
Column, 682, = section no., 807, name =, P1 L38                                  
Column, 683, = section no., 808, name =, P1 L39                                  
Column, 684, = section no., 809, name =, P1 L40                                  
Column, 685, = section no., 810, name =, P1 40THM                                
Column, 686, = section no., 811, name =, P1 RDECK                                
Column, 687, = section no., 812, name =, P2 B4UPP                                
Column, 688, = section no., 813, name =, P2 B3LOW                                
Column, 689, = section no., 814, name =, P2 B3UPP                                
Column, 690, = section no., 815, name =, P2 B2LOW                                
Column, 691, = section no., 816, name =, P2 B2UPP                                
Column, 692, = section no., 817, name =, P2 B1LOW                                
Column, 693, = section no., 818, name =, P2 B1UPP                                
Column, 694, = section no., 819, name =, P2 B1MEZZ                               
Column, 695, = section no., 820, name =, P2 L1                                   
Column, 696, = section no., 821, name =, P2 MEZZ                                 
Column, 697, = section no., 822, name =, P2 L2                                   
Column, 698, = section no., 823, name =, P2 L2UPP                                
Column, 699, = section no., 824, name =, P2 L3                                   
Column, 700, = section no., 825, name =, P2 L3UPP                                
Column, 701, = section no., 826, name =, P2 L4                                   
Column, 702, = section no., 827, name =, P2 L4UPP                                
Column, 703, = section no., 828, name =, P2 L5                                   
Column, 704, = section no., 829, name =, P2 L5UPP                                
Column, 705, = section no., 830, name =, P2 L5M1                                 
Column, 706, = section no., 831, name =, P2 L5M2                                 
Column, 707, = section no., 832, name =, P2 L6                                   
Column, 708, = section no., 833, name =, P2 L7                                   
Column, 709, = section no., 834, name =, P2 L8                                   
Column, 710, = section no., 835, name =, P2 L9                                   
Column, 711, = section no., 836, name =, P2 L10                                  
Column, 712, = section no., 837, name =, P2 L11                                  
Column, 713, = section no., 838, name =, P2 L12                                  
Column, 714, = section no., 840, name =, P2 L14                                  
Column, 715, = section no., 841, name =, P2 L15                                  
Column, 716, = section no., 842, name =, P2 L16                                  
Column, 717, = section no., 843, name =, P2 L17                                  
Column, 718, = section no., 844, name =, P2 L18                                  
Column, 719, = section no., 845, name =, P2 L19                                  
Column, 720, = section no., 846, name =, P2 L20                                  
Column, 721, = section no., 847, name =, P2 L21                                  
Column, 722, = section no., 848, name =, P2 L22                                  
Column, 723, = section no., 849, name =, P2 L23                                  
Column, 724, = section no., 850, name =, P2 L24                                  
Column, 725, = section no., 851, name =, P2 L25                                  
Column, 726, = section no., 852, name =, P2 L26                                  
Column, 727, = section no., 853, name =, P2 L27                                  
Column, 728, = section no., 854, name =, P2 L28                                  
Column, 729, = section no., 855, name =, P2 L29                                  
Column, 730, = section no., 856, name =, P2 L30                                  
Column, 731, = section no., 857, name =, P2 L31                                  
Column, 732, = section no., 858, name =, P2 L32                                  
Column, 733, = section no., 859, name =, P2 L33                                  
Column, 734, = section no., 860, name =, P2 L34                                  
Column, 735, = section no., 861, name =, P2 L35                                  
Column, 736, = section no., 862, name =, P2 L36                                  
Column, 737, = section no., 863, name =, P2 L37                                  
Column, 738, = section no., 864, name =, P2 L38                                  
Column, 739, = section no., 865, name =, P2 L39                                  
Column, 740, = section no., 866, name =, P2 L40                                  
Column, 741, = section no., 867, name =, P2 40THM                                
Column, 742, = section no., 868, name =, P2 RDECK                                
Column, 743, = section no., 869, name =, P1 BASE                                 
Column, 744, = section no., 870, name =, P2 BASE                                 
Column, 745, = section no., 871, name =, P3 BASE                                 
Column, 746, = section no., 872, name =, P4 BASE                                 
Column, 747, = section no., 873, name =, P5 BASE                                 
Column, 748, = section no., 874, name =, P6 BASE                                 
Column, 749, = section no., 875, name =, P1 LMR                                  
Column, 750, = section no., 876, name =, P1 SLMR                                 
Column, 751, = section no., 877, name =, P1 ROOF                                 
Column, 752, = section no., 878, name =, P2 LMR                                  
Column, 753, = section no., 879, name =, P2 SLMR                                 
Column, 754, = section no., 880, name =, P2 ROOF                                 
Column, 755, = section no., 881, name =, BW L1 H1                                
Column, 756, = section no., 882, name =, BW L1 H2                                
Column, 757, = section no., 883, name =, BW B1MEZZ H1                            
Column, 758, = section no., 884, name =, BW B1MEZZ H2                            
Column, 759, = section no., 885, name =, BW B1UPP H1                             
Column, 760, = section no., 886, name =, BW B1UPP H2                             
Column, 761, = section no., 887, name =, BW B1LOW H1                             
Column, 762, = section no., 888, name =, BW B1LOW H2                             
Column, 763, = section no., 889, name =, BW B2UPP H1                             
Column, 764, = section no., 890, name =, BW B2UPP H2                             
Column, 765, = section no., 891, name =, BW B2LOW H1                             
Column, 766, = section no., 892, name =, BW B2LOW H2                             
Column, 767, = section no., 893, name =, BW B3UPP H1                             
Column, 768, = section no., 894, name =, BW B3UPP H2                             
Column, 769, = section no., 895, name =, BW B3LOW H1                             
Column, 770, = section no., 896, name =, BW B3LOW H2                             
Column, 771, = section no., 897, name =, BW B4UPP H1                             
Column, 772, = section no., 898, name =, BW B4UPP H2                             
Column, 773, = section no., 899, name =, BW L1 L                                 
Column, 774, = section no., 900, name =, BW L1 R                                 
Column, 775, = section no., 901, name =, BW L1 T                                 
Column, 776, = section no., 902, name =, BW L1 B                                 
Column, 777, = section no., 903, name =, BW B1MEZZ L                             
Column, 778, = section no., 904, name =, BW B1MEZZ R                             
Column, 779, = section no., 905, name =, BW B1MEZZ T                             
Column, 780, = section no., 906, name =, BW B1MEZZ B                             
Column, 781, = section no., 907, name =, BW B1UPP L                              
Column, 782, = section no., 908, name =, BW B1UPP R                              
Column, 783, = section no., 909, name =, BW B1UPP T                              
Column, 784, = section no., 910, name =, BW B1UPP B                              
Column, 785, = section no., 911, name =, BW B1LOW L                              
Column, 786, = section no., 912, name =, BW B1LOW R                              
Column, 787, = section no., 913, name =, BW B1LOW T                              
Column, 788, = section no., 914, name =, BW B1LOW B                              
Column, 789, = section no., 915, name =, BW B2UPP L                              
Column, 790, = section no., 916, name =, BW B2UPP R                              
Column, 791, = section no., 917, name =, BW B2UPP T                              
Column, 792, = section no., 918, name =, BW B2UPP B                              
Column, 793, = section no., 919, name =, BW B2LOW L                              
Column, 794, = section no., 920, name =, BW B2LOW R                              
Column, 795, = section no., 921, name =, BW B2LOW T                              
Column, 796, = section no., 922, name =, BW B2LOW B                              
Column, 797, = section no., 923, name =, BW B3UPP L                              
Column, 798, = section no., 924, name =, BW B3UPP R                              
Column, 799, = section no., 925, name =, BW B3UPP T                              
Column, 800, = section no., 926, name =, BW B3UPP B                              
Column, 801, = section no., 927, name =, BW B3LOW L                              
Column, 802, = section no., 928, name =, BW B3LOW R                              
Column, 803, = section no., 929, name =, BW B3LOW T                              
Column, 804, = section no., 930, name =, BW B3LOW B                              
Column, 805, = section no., 931, name =, BW B4UPP L                              
Column, 806, = section no., 932, name =, BW B4UPP R                              
Column, 807, = section no., 933, name =, BW B4UPP T                              
Column, 808, = section no., 934, name =, BW B4UPP B                              
Column, 809, = section no., 935, name =, BW BASE H1                              
Column, 810, = section no., 936, name =, BW BASE H2                              
Column, 811, = section no., 937, name =, BW BASE L                               
Column, 812, = section no., 938, name =, BW BASE R                               
Column, 813, = section no., 939, name =, BW BASE T                               
Column, 814, = section no., 941, name =, BW BASE B                               
Column, 815, = section no., 942, name =, CORE ROOF                               
Column, 816, = section no., 943, name =, CORE SLMR                               
Column, 817, = section no., 944, name =, CORE LMR                                
Column, 818, = section no., 945, name =, CORE RDECK                              
Column, 819, = section no., 947, name =, CORE 40THM                              
Column, 820, = section no., 948, name =, CORE L40                                
Column, 821, = section no., 949, name =, CORE L39                                
Column, 822, = section no., 950, name =, CORE L38                                
Column, 823, = section no., 951, name =, CORE L37                                
Column, 824, = section no., 952, name =, CORE L36                                
Column, 825, = section no., 953, name =, CORE L35                                
Column, 826, = section no., 954, name =, CORE L34                                
Column, 827, = section no., 955, name =, CORE L33                                
Column, 828, = section no., 956, name =, CORE L32                                
Column, 829, = section no., 957, name =, CORE L31                                
Column, 830, = section no., 958, name =, CORE L30                                
Column, 831, = section no., 959, name =, CORE L29                                
Column, 832, = section no., 960, name =, CORE L28                                
Column, 833, = section no., 961, name =, CORE L27                                
Column, 834, = section no., 962, name =, CORE L26                                
Column, 835, = section no., 963, name =, CORE L25                                
Column, 836, = section no., 964, name =, CORE L24                                
Column, 837, = section no., 965, name =, CORE L23                                
Column, 838, = section no., 966, name =, CORE L22                                
Column, 839, = section no., 967, name =, CORE L21                                
Column, 840, = section no., 968, name =, CORE L20                                
Column, 841, = section no., 969, name =, CORE L19                                
Column, 842, = section no., 970, name =, CORE L18                                
Column, 843, = section no., 971, name =, CORE L17                                
Column, 844, = section no., 972, name =, CORE L16                                
Column, 845, = section no., 973, name =, CORE L15                                
Column, 846, = section no., 974, name =, CORE L14                                
Column, 847, = section no., 976, name =, CORE L12                                
Column, 848, = section no., 977, name =, CORE L11                                
Column, 849, = section no., 978, name =, CORE L10                                
Column, 850, = section no., 979, name =, CORE L9                                 
Column, 851, = section no., 980, name =, CORE L8                                 
Column, 852, = section no., 981, name =, CORE L7                                 
Column, 853, = section no., 982, name =, CORE L6                                 
Column, 854, = section no., 985, name =, CORE L5M2                               
Column, 855, = section no., 986, name =, CORE L5M1                               
Column, 856, = section no., 987, name =, CORE L5UPP                              
Column, 857, = section no., 988, name =, CORE L5                                 
Column, 858, = section no., 989, name =, CORE L4UPP                              
Column, 859, = section no., 990, name =, CORE L4                                 
Column, 860, = section no., 991, name =, CORE L3UPP                              
Column, 861, = section no., 992, name =, CORE L3                                 
Column, 862, = section no., 993, name =, CORE L2UPP                              
Column, 863, = section no., 994, name =, CORE L2                                 
Column, 864, = section no., 995, name =, CORE L1MEZZ                             
Column, 865, = section no., 996, name =, CORE L1                                 
Column, 866, = section no., 997, name =, CORE B1MEZZ                             
Column, 867, = section no., 998, name =, CORE B1UPP                              
Column, 868, = section no., 999, name =, CORE B1LOW                              
Column, 869, = section no., 1000, name =, CORE B2UPP                              
Column, 870, = section no., 1001, name =, CORE B2LOW                              
Column, 871, = section no., 1002, name =, CORE B3UPP                              
Column, 872, = section no., 1003, name =, CORE B3LOW                              
Column, 873, = section no., 1004, name =, CORE B4UPP                              
Column, 874, = section no., 1005, name =, CORE BASE                               
Column, 875, = section no., 1009, name =, BW B4UPP Left Partial                   
Column, 876, = section no., 1013, name =, BW B4UPP Right Partial                  
Column, 877, = section no., 1014, name =, BW B3LOW Left Partial                   
Column, 878, = section no., 1015, name =, BW B3LOW Right Partial                  
Column, 879, = section no., 1016, name =, BW B3UPP Left Partial                   
Column, 880, = section no., 1017, name =, BW B3UPP Right Partial                  
Column, 881, = section no., 1018, name =, BW B2LOW Left Partial                   
Column, 882, = section no., 1019, name =, BW B2LOW Right Partial                  
Column, 883, = section no., 1020, name =, BW B2UPP Left Partial                   
Column, 884, = section no., 1021, name =, BW B2UPP Right Partial                  
Column, 885, = section no., 1023, name =, BW B1LOW Left Partial                   
Column, 886, = section no., 1024, name =, BW B1LOW Right Partial                  
Column, 887, = section no., 1025, name =, BW B1UPP Left Partial                   
Column, 888, = section no., 1026, name =, BW B1UPP Right Partial                  
Maximum, 10982, 2298.7, 1820, 1737, 1777.9, 1527.2, 1803.9, 1354.6, 1543.2, 1484.1, 1299.7, 1822.6, 2594, 1334.8, 1052.5, 418.92,-760.22,-793.74,-303.48,-284.25, 2681.1, 2115.1, 1555, 1871.4, 1828.7, 1832.3, 1822.6, 1866.2, 1767.6, 1673.8, 1807.5, 1987.7, 1899, 2220.2, 2542, 2789.2, 2518.9, 2619.5, 2475.8, 2464.3, 2508.8, 2734.1, 2524.2, 2812.3, 3178, 3128.9, 3075.4, 2840.9, 3290.4, 4261.3, 4291.8, 3533.3, 3767.7, 2496.3, 2181.9, 1205.5, 1210, 549.28, 379.06, 2626, 2532.9, 2165.3, 2075.3, 1608.6, 1501.3, 1455.9, 2470, 2409.9, 2794.8, 1965, 1972, 1010.4, 1005.4,-278.22,-296.52,-265.83,-265.86, 2484.2, 1557, 1826.3, 2096.9, 1902.6, 1727.3, 1597.8, 1597, 1649.4, 1482.2, 1510.1, 1501.3, 1569.5, 1647.3, 1492.9, 1353, 1310.5, 1738.1, 1696.5, 1572, 1619.4, 1528.2, 1271.8, 1596.2, 1908.8, 1816.8, 1846.4, 1912.3, 1698.7, 1645, 1574.1, 1701.4, 2010.7, 1699.8, 2958.5, 512.98, 1145.7, 239.76, 175.37, 209.87, 157.22, 175.53, 149.07, 100.9, 89.07, 103.63, 255.04, 301.74, 262.78, 236.79, 141.23, 135.83,-49.221, 20.24,-12.6, 41.182, 99.509, 38.674, 67.806, 99.39, 96.633, 95.897, 94.807, 100.93, 93.626, 81.127, 74.567, 84.245, 82.69, 99.736, 112.52, 117.51, 118.96, 133.63, 147.09, 156.51, 156.49, 155.28, 156.2, 178.52, 181.39, 167.73, 177.93, 188.08, 182.84, 225.04, 218.18, 201.39, 202.91, 168.99, 413.75, 16.513, 9.2989, 3461.3, 3431.9, 3319.8, 3034.2, 2963.2, 2569.9, 2389, 2655.5, 4391.5, 4374.6, 3819.4, 3807, 2777.8, 2763.7, 674.31, 662.61, 397.96, 403.42, 2658.6, 1840.5, 1986.2, 2086.6, 1886.5, 1712.1, 1620.7, 1737.7, 1821.6, 1872.6, 1840.8, 1628.7, 1765.5, 1899.1, 1821.7, 1585.8, 2033.6, 1976.9, 1653.5, 1843.3, 1601.1, 1391.1, 1075.1, 1475.2, 1838.2, 1609.7, 1394.8, 1631.1, 2129.4, 2049.8, 1694.8, 1275.8, 1391.1, 1441.1, 1355.2, 881.03, 505.17, 414.57, 2124.4, 2042.2, 2414, 2342.3, 2505.5, 2438.5, 2118.4, 1777.5, 1854.4, 2419.9, 2417.6, 2650.5, 2648.2, 1655.5, 1633.7,-197.37,-221.72,-448.83,-471.85, 2395.3, 1664.3, 1655.6, 1936, 1958.7, 2042.7, 2086.4, 2184.4, 2194.4, 2229.9, 2083.4, 1952.6, 2020.4, 2179.3, 2160.1, 2229.5, 2275.4, 2537, 2682.9, 2539.3, 2580.6, 2464.7, 2416.1, 2690.8, 2929.6, 2645.2, 2746.3, 2970.7, 3073.4, 2764.8, 2453.5, 2091.9, 1838, 2063.9, 2301.9, 982.1, 805.35, 744.13, 202.56, 219.86, 193.9, 192.59, 171.01, 168.1, 143.98, 104.18, 66.212, 339.84, 351.28, 312.54, 335.13, 168.47, 200.23,-58.964,-14.824,-67.623,-27.702, 93.807, 48.71, 44.262, 56.476, 62.095, 70.349, 72.006, 72.21, 76.629, 76.995, 72.287, 63.788, 62.384, 71.482, 89.492, 101.24, 107.54, 120.85, 135.69, 147.86, 147.25, 148.53, 146.67, 168.32, 180.66, 170.2, 170.66, 176.02, 183.59, 176.59, 188.01, 167.33, 172.65, 169.99, 252.35, 14.045, 13.996, 25.639,-108.47,-109.67,-29.513,-119.33, 27.118,-16.049, 173.25, 499.68, 39.274, 215.53,-105.2, 236.53,-62.926, 120.27,-22.337, 387.01, 76.226, 30.755, 286.95, 303.76, 208.49, 232.64, 244.99, 245.25, 242.89, 221.84, 200.94, 191.81, 172.44, 172.58, 187.02, 218.81, 248.23, 269.79, 286.25, 317.23, 346.52, 362.85, 376.09, 400.2, 362.42, 300.99, 312.28, 310.29, 281.61, 264.44, 257.86, 263.05, 305.19, 318.63, 294.31, 816.27, 1733.7, 66.439, 113.44, 113, 124.59, 99.72, 437.78, 119.38, 54.668, 54.675, 346.6, 330.82, 410.27, 168.95, 428.92, 121.12, 360.14, 311.25, 392.66, 95.384, 13.406, 40.374, 114.69, 173.58, 165.33, 164.82, 167.43, 165.14, 151.84, 132.56, 127.69, 130.49, 147.89, 160.94, 163.71, 184.17, 200.6, 215.81, 243.51, 270.78, 291.57, 309.59, 324.87, 353.8, 363.26, 348.42, 343.63, 345.49, 334.84, 335.27, 314.09, 331.93, 349.59, 300.19, 739.84, 1091.3, 2781.4, 56.314, 112.37, 106.9, 166.05, 113.73, 309.58, 114.09, 73.126, 73.058, 364.29, 374.72, 454.51, 189.61, 504.31, 197.82, 381.67, 367.02, 374.64, 118.8, 22.269, 97.392, 163.01, 227.33, 224.41, 228.79, 231.04, 230.13, 222.79, 207.76, 200.73, 224.89, 245.38, 261.09, 265.02, 262.28, 279.54, 296.9, 325.6, 355.1, 376.79, 397.82, 411.26, 433.32, 443.35, 435.67, 437.75, 443.83, 435.87, 440.86, 433.91, 461.1, 479.38, 424.08, 1026.5, 957.72, 72.405, 128.8, 130.7, 158.72, 119.63, 279.92, 107.29, 82.585, 82.903, 292.54, 335.09, 311.58, 174.74, 327.81, 64.987, 278.02, 134.93, 194.77, 129.86, 42.687, 308.87, 364.14, 276.93, 314.29, 334.01, 345.11, 365.04, 365.13, 346.58, 321.83, 372.87, 408.46, 435.8, 448.06, 443.39, 458.28, 474.34, 515.61, 556.37, 589.45, 619.52, 665.97, 606.84, 512.53, 531.5, 536.78, 553.35, 557.05, 588.34, 587.87, 609.43, 639.02, 504.26, 1568.1, 1192.6, 1143.4, 1357.6, 1998, 3195.2, 6680.9, 9059.6, 9776.9, 9305.5, 10932, 10805, 11382, 11373, 10457, 10438, 11338, 11508, 11437, 11292, 11481, 11658, 11407, 10749, 10438, 10311, 9645.4, 8717.3, 9161.6, 9015.2, 8632.1, 8978.1, 9595.6, 9849.9, 9303.9, 9444.3, 9591.1, 9412.8, 8882.2, 10982, 11471, 11328, 10657, 14428, 13297, 13412, 11641, 8694.1, 13372, 10448, 12199, 9776.9, 15095, 15893, 17523, 20674, 24229, 27588, 30145, 32142, 33478, 37086, 35544, 15781, 12511, 16614, 19504, 22374, 23771, 25090, 25791, 25660, 4682, 4018.9, 3735.2, 3120.6, 2693.8, 2078.8, 1950.6, 1890, 3160.4, 3160.3, 3692.6, 3997.9, 3400.8, 2184.3, 1419.9, 1010.8,-1360.9,-1360.7,-2016.5,-2016.7, 4146.4, 3253.7, 2458.2, 3135.4, 2967.7, 2886.2, 2881.6, 3013.6, 2777.6, 2594.9, 2726.5, 2812.7, 2772.9, 2823.9, 2848.6, 2797.6, 2452.4, 2695.6, 2614.2, 2428.7, 2462.4, 2558.2, 2384, 3073.5, 3232.8, 3225.9, 3250.3, 3188.6, 3121.9, 4068.5, 3901.7, 3453.7, 3604.1, 2964.7, 4054.7, 1116.6, 5163.4, 5025.7, 4741.4, 4315.9, 4149.5, 3581, 3154.2, 2920.9, 4349.7, 4349.6, 5960.6, 5960.6, 5396.7, 5396.6, 3198.9, 3198.8,-393.47,-393.24,-1045.4,-1045.6, 4136, 2775.5, 2317.5, 2778.2, 2609.6, 2509.4, 2764.3, 3114, 3170.3, 3167.4, 3000.8, 2992.6, 3157.1, 3246.5, 2909.8, 2748.8, 2846.4, 3164.5, 3577.2, 3428.1, 2939.8, 2863.5, 2625.4, 2993.1, 3326.4, 3497.6, 3237.6, 3057.3, 3131.8, 2873.9, 2677.5, 2388.4, 2367, 2595.1, 2878.9, 1485.2, 5056.2, 5695, 20.904, 87.405, 88.07, 93.071, 1522.5, 549.28, 379.06, 831.05, 505.17, 414.57, 35240, 538.57, 15863, 455.12, 11988, 551.55, 16094, 595.05, 19703, 272.33, 22386, 85.869, 23726, 73.36, 25007, 148.03, 25781, 99.815, 871.9, 172.86, 18693, 18852, 190.38, 590.32, 13783, 6488.4, 105.14, 488.97, 7678.7, 6632.6, 300.74, 344.61, 8472.5, 9343.6, 78.548, 239.62, 10068, 9635.6,-33.341, 135.76, 10354, 12032,-89.615, 183.61, 11552, 12174, 7.1837, 140.85, 11703, 13305, 12.034, 98.058, 12255, 13577, 25775, 103.11,-5.8898, 121.01, 11586, 14190, 784.85, 1032, 1998, 2406.4, 4126, 6376.3, 7660, 7241.7, 7915.2, 7800.2, 7787.4, 7870.2, 7186, 6835.5, 7680.7, 7447.3, 6446.5, 6834.8, 6777.5, 6727.1, 6695.5, 6366.1, 5646.9, 6141.1, 5936.9, 6051.6, 5823.9, 5867.9, 5568.6, 5637.9, 5906.2, 6013.8, 5565.4, 5457, 5551.9, 5768.8, 4598.1, 5245.3, 8390.8,-3524.2,-2302.1,-1199.5,-768.2, 3784.6, 5333.8, 6991.3, 9279.4, 10142, 10087, 7905.4, 7334.2, 4088.7, 4792.2, 5739, 6495.6, 7822.1, 8457.4, 9277.9, 9646.1, 11027, 109.06, 92.851,-13.169, 69.104, 60.566, 112.27,-74.136, 98.718, 124.09, 138.34, 204.8, 299.75, 111.63, 183.68
Minimum,-16982,-1045.9,-785.77,-732.76,-655.74,-608.68,-700,-452.86,-1356.2,-1315.7,-3457.6,-3641.8,-3697.4,-2571.9,-3120.5,-3196.3,-4193.9,-4204.9,-3776.5,-3843,-3053,-1071.6,-838.2,-1718.1,-1855.2,-2312.4,-2451.8,-2736.2,-2888.7,-2981.7,-3347.5,-3508.2,-3459,-3702.2,-3812.4,-3595.8,-3698.2,-3809.6,-3649.5,-3829.5,-4249.3,-4314.7,-4062.3,-4447.5,-4412.2,-4172.8,-3458.8,-2899.5,-1841,-1280.2,-1536.6,-1119.8,-1339.5,-1558.1,-1699.8,-762.75,-1236.9,-379.06,-549.28,-2024.8,-1969.3,-1902.6,-1852.7,-1411.7,-1401.8,-1636,-3735.5,-3649.2,-4742.2,-3647.2,-3675.6,-3799.7,-3838.3,-4995.5,-4959.8,-3837.6,-3916.7,-4272.9,-847.88,-846.39,-2112,-2149.9,-2062.9,-2023.8,-1942.8,-1739.3,-1791.8,-1710.2,-1676.2,-1779.6,-2001.5,-1974.4,-1681.9,-1686.9,-1782.1,-1739.9,-1632.4,-1494.8,-1408.5,-1492.3,-1578.7,-1476.6,-1613,-1662.4,-2154.6,-2123.3,-2189.2,-1218.3,-973.93,-1620.3,-1518.1,-1188.8,-1145.7,-512.98,-120.08,-85.108,-84.086,-77.527,-46.59,-73.695,-46.147,-17.204,-8.3739,-399.24,-436.86,-260.03,-266.98,-312.14,-300.28,-457.35,-506.87,-300.5,-172.03,-33.474,-19.23,-63.87,-119.54,-109.38,-113.67,-118.37,-129.21,-126.15,-129.04,-145.88,-154.29,-154.18,-159.56,-165.68,-166.96,-167.13,-169.84,-156.12,-160.89,-165.31,-162.84,-150.57,-190.47,-196.29,-225.36,-246.32,-229.02,-169.71,-137.7,-162.29,-183.53,-209.29,-224.76,-207.9,-9.2989,-16.513,-1722.4,-1404.6,-1389.6,-1309.1,-1210,-1441.6,-1189.1,-2346.8,-5679.6,-5664.6,-3575.9,-3553.5,-3051.6,-3083.4,-4038.8,-4014.2,-3186.1,-3244.2,-4221.5,-794.71,-819.77,-2281.4,-2397.2,-2484.4,-2425,-2508.4,-2399.3,-2384.4,-2495.9,-2433,-2163.2,-2241.6,-2480,-2201.2,-2212.9,-2624.8,-2477.6,-2383.1,-2508.1,-2178.4,-1866.6,-3144.9,-3084.3,-2959.3,-2769.6,-2086,-1185.3,-1651.3,-1881,-2475,-1963.9,-1560.2,-1699.3,-808.83,-414.57,-505.17,-490.84,-450.56,-573.72,-530.29,-456.31,-425.77,-282.11,-1796.4,-1878.6,-2347,-2373.3,-1830.3,-1830.9,-1830.4,-1846.9,-3775.1,-3755.7,-3159.5,-3233.9,-2771.1,-1178.3,-749.45,-1660.8,-1903.1,-2146,-2081.9,-2178,-2229.4,-2200.5,-2405.6,-2274.5,-1920.8,-2209.3,-2422.4,-2306.6,-2009.7,-2194.8,-2214.6,-2149.5,-2296,-2573.9,-2502.5,-2398.2,-1926.4,-1710.3,-1390.6,-1834.9,-1727.6,-2306.8,-2214.3,-3121.5,-3462.5,-2125.2,-3404.5,-805.35,-982.1,-756.52,-111.19,-90.812,-97.832,-45.965,-75.817,-23.938,-48.26,-154.42,-54.789,-538.89,-534.77,-268.07,-286.15,-330.67,-266.15,-442.2,-502.38,-251.7,-156.73,-101.93,-24.298,-88.499,-143.28,-138.45,-147.34,-143.34,-151.41,-157.09,-159.91,-172.22,-170.71,-160.21,-163.27,-160.33,-154.27,-141.79,-140.27,-143.79,-142.32,-181.6,-199.89,-204.41,-266.81,-277.4,-241.39,-214.69,-179.19,-170.85,-193.65,-242.99,-306.36,-297.87,-253.63,-421.49,-13.996,-14.045,-132.31,-294,-263.04,-310.47,-291.5,-387.98,-308.32,-541.34,-832.04,-626.77,-700.54,-420.61,-716.79,-685.93,-453.2,-890.02,-19.821,-581.03,-70.742,-812.62,-831.13,-504.56,-531.02,-531.4,-539.41,-543.08,-545.88,-559.17,-578.76,-596.89,-601.84,-602.81,-610.26,-602.18,-589.74,-575.62,-597.92,-652.48,-704.03,-776.18,-876.49,-776.76,-626.45,-683.95,-665.36,-632.81,-572.06,-575.18,-658.24,-714.58,-760.93,-619.4,-1733.7,-816.27,-73.182,-99.516,-89.667,-143.94,-117.11,-375.09,-145.79,-90.372,-90.57,-609.5,-631.73,-671.08,-485.93,-675.34,-559.56,-470.33,-812.74,-120.7,-393.7,-24.061,-247.64,-348.39,-406.16,-365.54,-365.49,-366.66,-369.43,-368.86,-371.75,-380.64,-383.5,-386.79,-385.98,-386.04,-379.15,-365.85,-372.77,-403.58,-427.13,-441.66,-463.78,-481.1,-517.38,-521.95,-535,-543.53,-524.6,-480.86,-462.3,-494.64,-510.8,-514.81,-481.59,-1091.3,-739.84,-4714.7,-90.016,-101.95,-81.712,-110.12,-111.27,-275.99,-114.91,-76.326,-76.679,-596.51,-588.16,-728.54,-501.41,-647.39,-551.59,-461.74,-810.76,-145.83,-366.73,-18.186,-193.69,-299.78,-356.83,-310.23,-302.38,-304.14,-304.75,-301.84,-302.47,-310.68,-314.2,-313.45,-310.37,-306.49,-297.09,-281.77,-267.97,-295.15,-333.22,-373.11,-425.01,-441.74,-460.45,-461.11,-460.65,-470.78,-487.12,-408.33,-372.76,-398.67,-419.86,-421.59,-390.24,-957.72,-1026.5,-90.162,-46.211,-39.753,-34.329,-24.328,-227.76,-83.198,-67.576,-67.932,-269.82,-497.07,-414.1,-408.34,-357.13,-360.25,-188.24,-464.51,-99.41,-434.38,-63.569,-607.47,-613.4,-389.96,-404.17,-404.04,-412.34,-409.66,-401.7,-398.78,-401.37,-395.11,-383.5,-367.42,-347.54,-321.97,-290.91,-291.32,-328.01,-385.81,-439.42,-498.7,-592.71,-563.09,-481.78,-521.18,-517.53,-461.64,-298.87,-335.26,-419.7,-521.64,-563.36,-503.06,-1192.6,-1568.1,-1357.6,-1143.4,-1718.9,-3589.5,-8696.7,-11426,-13971,-13037,-9502.1,-9327.3,-9290,-10305,-12840,-13821,-14065,-12987,-12598,-12459,-13675,-13673,-13148,-13696,-14827,-15292,-15767,-16403,-16847,-17161,-17044,-16431,-16033,-15700,-15725,-15698,-15709,-16203,-16607,-16982,-16795,-4589.1,-10124,-10571,-10863,-10184,-15495,-15501,-17475,-19448,-15407,-10753,-26118,-28325,-28436,-31383,-33887,-35598,-39949,-42146,-46357,-49192,-15781,-35544,-30008,-31983,-35660,-36733,-39163,-40378,-42519,-41234,-3042,-2353.2,-2177.1,-1872.8,-1544.1,-1668.7,-1196.6,-1165.1,-3220,-3219.9,-7456.2,-7541.2,-5742.6,-5382.4,-5979.7,-6440.1,-8072.2,-8072.1,-6175.3,-6175.3,-5675.9,-1337.4,-671.48,-2993.6,-2869.1,-3034.4,-3032.3,-3214.8,-3249.1,-3315.1,-3781,-3963.7,-3816.7,-4273.4,-4486,-4340.5,-4404.7,-4330.4,-3950.4,-4188.4,-4598.1,-4425.7,-3901.1,-4039.2,-3579.5,-3587.3,-3823.7,-3601.6,-3078.2,-2654.1,-1896.5,-2208.9,-2775.1,-3095.5,-2217.4,-754.23,-2066.3,-1610.7,-1447,-907.64,-732.02,-376.9,-345.25,-319.14,-3871.2,-3871,-7502.7,-7502.3,-4562.3,-4562.1,-4794,-4793.9,-6904.6,-6904.6,-4855.3,-4855.1,-5625.8,-1291.9,-687.64,-3332.9,-3291.4,-3299.8,-3050.3,-3517.2,-3411.2,-3392.3,-3883.1,-3840.2,-3433.5,-3789.6,-3928.7,-3632.1,-3238.2,-3066.8,-3069.8,-2884.3,-2952.8,-2760.7,-3003.8,-3789.4,-4631.6,-3816.3,-3211.1,-2771.2,-2631.7,-2612.3,-2759.3,-4411.5,-4305.9,-3278,-3261,-786.58,-2899.4,-2621.5,-110.26,-69.584,-64.007,-46.086,-1449.9,-379.06,-549.28,-1438,-414.57,-505.17,-15863,-455.12,-35240,-538.57,-29480,-643.53,-31394,-750.2,-35530,-508.07,-36441,-381.35,-38934,-309.01,-40070,-332.05,-42041,-477.75,-190.38,-590.32,-13783,-6488.4,-871.9,-172.86,-18693,-18852,-592.46,-109.53,-10518,-19302,-626.03,-213.98,-11241,-20389,-535.64,-38.044,-14946,-20624,-357.91,-84.414,-15240,-21430,-370.71,-5.4711,-17095,-21839,-313.48,-36.639,-17445,-22625,-326.27,-151.48,-19153,-22888,-41229,-269,-151.98,-121.87,-18108,-23120,-1032,-784.85,-1718.9,-1538.9,-2791.9,-8141.5,-9277.7,-8700.9,-5777.5,-5976.3,-6184.6,-6647.5,-8482.1,-9233.5,-9586.1,-8345,-6991.6,-7896.8,-8923.1,-8487.1,-8098.7,-8539.6,-8855.2,-9216.1,-9642.5,-9729.5,-8935.8,-9471,-9277.8,-8291.7,-8086.9,-7867.1,-7421.8,-7625.8,-7449.8,-7655.7,-2902.7,-2616.6,-11061,-11182,-10792,-17783,-16247,-13061,-12721,-11178,-12295,-16404,-16459,-7741.7,-7165,-1134.9,-1776.4,-2026.3,-2230.8,-2887.4,-3549.3,-4249.7,-4911.8,-5801.1,-229.47, 17.455,-286.13,-20.85,-221.77, 25.44,-314.68,-68.484,-189.95, 4.7517,-363.82,-193.93,-547.09,-36.06
